<!DOCTYPE html>
<html>
	<head>
		<title>Metasource</title>
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
		<meta name="description" content="Metasource" />
		<meta name="keywords" content="" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<link rel="stylesheet" href="../src/css/bootstrap.min.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../src/css/font-awesome.min.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../src/css/animate.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../src/css/jquery.fancybox.min.css" type="text/css" media="screen" />
		<!-- <link rel="stylesheet" href="../src/css/web.assets_frontend.0.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../src/css/web.assets_frontend.1.css" type="text/css" media="screen" /> -->
		<link rel="stylesheet" href="../src/css/web.assets_frontend.2.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../src/css/style.css" type="text/css" media="screen" />
	</head>
	<body>
	
		<div id="wrapper">
			
			<header id="header-container">
				<div class="menu-left">
				<div class="nav-sidebar-scroll">
					<div class="context-header">
						<a href="#">
							<div class="avatar-container"></div>
						</a>
					</div>
					<ul class="sidebar-top-level-items">
						<li>
							<a href="#">
								<div class="nav-icon-container">
									<span class="icon-home">
										<span class="path1"></span><span class="path2"></span><span class="path3"></span>
									</span>
								</div>
								<span class="nav-item-name">Home</span>
							</a>
						</li>
						<li>
							<a href="#" class="active">
								<div class="nav-icon-container">
									<span class="icon-employees-list">
										<span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span>
									</span>
								</div>
								<span class="nav-item-name">Employees</span>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="nav-icon-container">
									<span class="icon-recruitment">
										<span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span>
									</span>
								</div>
								<span class="nav-item-name">Recruitment</span>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="nav-icon-container">
									<span class="icon-invoice-history">
										<span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span><span class="path10"></span><span class="path11"></span><span class="path12"></span><span class="path13"></span><span class="path14"></span><span class="path15"></span><span class="path16"></span><span class="path17"></span>
									</span>
								</div>
								<span class="nav-item-name">Invoice History</span>
							</a>
						</li>
						<li class="title-nav">
							<span>MANAGEMENT</span>
						</li>
						<li>
							<a href="#">
								<div class="nav-icon-container">
									<span class="icon-calendar">
										<span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span><span class="path10"></span><span class="path11"></span><span class="path12"></span><span class="path13"></span><span class="path14"></span><span class="path15"></span><span class="path16"></span><span class="path17"></span><span class="path18"></span><span class="path19"></span><span class="path20"></span><span class="path21"></span>
									</span>
								</div>
								<span class="nav-item-name">Leave Balance</span>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="nav-icon-container">
									<span class="icon-overtime">
										<span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span>
									</span>
								</div>
								<span class="nav-item-name">Overtime</span>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="nav-icon-container">
									<span class="icon-expenses">
										<span class="path1"></span><span class="path2"></span><span class="path3"></span>
									</span>
								</div>
								<span class="nav-item-name">Expenses</span>
							</a>
						</li>
					</ul>
					<div class="box-settings">
						<a href="#">
							<div class="nav-icon-container">
								<i class="fa fa-cog" aria-hidden="true"></i>
							</div>
							<span class="nav-item-name">Settings</span>
						</a>
					</div>
				</div>
			</div>
				<div class="header-topbar header-employees">
					<div class="container-fluid">
						<div class="box-flex-search">
							<div class="box-show-menu mr-20">
								<i class="icon-menu-bold"></i>
							</div>
							<div class="header-left">
								<nav class="navbar-header-left">
									<span class="navbar-brand">Profile Overview</span>
								</nav>
							</div>
						
							
							<div class="box-support ml-auto">
								<div class="dropdown">
									<span class="dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
										<span class="icon-support">
											<span class="path2"></span>
										</span>
									</span>
									<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu1">
										<li><a href="#">Action</a></li>
										<li><a href="#">Another action</a></li>
										<li><a href="#">Something else here</a></li>
									</ul>
								</div>
							</div>
							
							<div class="box-guide">
								
								<div class="dropdown">
									<span class="dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
										<span class="icon-guide">
											<span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span><span class="path10"></span><span class="path11"></span><span class="path12"></span><span class="path13"></span><span class="path14"></span><span class="path15"></span><span class="path16"></span><span class="path17"></span><span class="path18"></span><span class="path19"></span><span class="path20"></span><span class="path21"></span>
										</span>
									</span>
									<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu2">
										<li><a href="#">Action</a></li>
									</ul>
								</div>
								
							</div>
							
							<div class="box-notifi">
								
								<div class="dropdown">
									<span class="dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
										<span class="icon-notification">
											<span class="path2"></span>
										</span>
									</span>
									<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu3">
										<li><a href="#">Action</a></li>
										<li><a href="#">Another action</a></li>
									</ul>
								</div>
							</div>
							<div class="box-manager">
								<div class="dropdown">
									<span class="dropdown-toggle" type="button" id="dropdownMenu4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
										<span class="icon-manager">
											<span class="path2"></span>
										</span>
									</span>
									<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu4">
										<li><a href="#">Action</a></li>
										<li><a href="#">Another action</a></li>
										<li><a href="#">Something else here</a></li>
										<li role="separator" class="divider"></li>
										<li><a href="#">Separated link</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<div class="layout-page">
				<main class="main-container">
					<div class="header-container flex-box">
						<div class="ml-auto">
							<a href="#" class="btn btn-default">
								Edit Profile
							</a>
						</div>
					</div>
					<div class="container-profile">
						<div class="container-fluid">
							<div class="row">
								<div class="col-xs-12 col-sm-9">
									<div class="card box-collapse mb-17 mt-20">
										<div class="flex-box">
											<div class="box-info-times">
												<div class="" data-toggle="collapse" data-target="#a" aria-expanded="true">
													<i class="color-dark icon-circle-right-37"></i>
													<h5>Business Information</h5>
												</div>
											</div>
										</div>
										
										<div id="a" class="collapse in" aria-expanded="true">
											<hr class="line">
											<div class="box-info-user">
												<div class="row">
													<div class="col-xs-12 col-sm-6">
														<div class="form-group">
															<label for="login" class="control-label text-transform-none">
																Business Name
															</label>
															<span class="text">Valmarc Corp.</span>
														</div>
														<div class="form-group">
															<label for="login" class="control-label text-transform-none">Company Tax ID</label>
															<span class="text">01929273612</span>
														</div>
														<div class="form-group">
															<label for="login" class="control-label text-transform-none">Company Business License</label>
															<span class="text"><a href="#">View</a></span>
														</div>
													</div>
													<div class="col-xs-12 col-sm-6">
														<div class="form-group">
															<label for="login" class="control-label text-transform-none">Company type</label>
															<span class="text">Limited Company</span>
														</div>
														<div class="form-group">
															<label for="login" class="control-label text-transform-none">Business Sector</label>
															<span class="text">Software development</span>
														</div>
														<div class="form-group">
															<label for="login" class="control-label text-transform-none">Website</label>
															<span class="text"><a href="#">http://www.Valmarc.com</a></span>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									
									<div class="card box-collapse mb-17 mt-20">
										<div class="flex-box">
											<div class="box-info-times">
												<div class="" data-toggle="collapse" data-target="#as" aria-expanded="true">
													<i class="color-dark icon-circle-right-37"></i>
													<h5>Business address</h5>
												</div>
											</div>
										</div>
										
										<div id="as" class="collapse in" aria-expanded="true" style="">
											<hr class="line">
											<div class="box-info-user">
												<div class="row">
													<div class="col-xs-12 col-sm-6">
														<div class="form-group">
															<label for="login" class="control-label text-transform-none">
																Country
															</label>
															<span class="text">United states of America</span>
														</div>
														<div class="form-group">
															<label for="login" class="control-label text-transform-none">Address</label>
															<span class="text">88, Somewhere in USA</span>
														</div>
													</div>
													<div class="col-xs-12 col-sm-6">
														<div class="form-group">
															<label for="login" class="control-label text-transform-none">City</label>
															<span class="text">New York</span>
														</div>
														<div class="form-group">
															<label for="login" class="control-label text-transform-none">Postal code</label>
															<span class="text">003248</span>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									
									<div class="card box-collapse mb-17 mt-20">
										<div class="flex-box">
											<div class="box-info-times">
												<div class="" data-toggle="collapse" data-target="#asa" aria-expanded="true">
													<i class="color-dark icon-circle-right-37"></i>
													<h5>Manager - Personal Informations</h5>
												</div>
											</div>
										</div>
										
										<div id="asa" class="collapse in" aria-expanded="true" style="">
											<hr class="line">
											<div class="box-info-user">
												<div class="row">
													<div class="col-xs-12 col-sm-6">
														<div class="form-group">
															<label for="login" class="control-label text-transform-none">
																First and middle names
															</label>
															<span class="text">Derek</span>
														</div>
														<div class="form-group">
															<label for="login" class="control-label text-transform-none">Your role in the company</label>
															<span class="text">Operations Manager</span>
														</div>
														<div class="form-group">
															<label for="login" class="control-label text-transform-none">ID Card / Passport</label>
															<span class="text"><a href="#">View</a></span>
														</div>
														<div class="form-group">
															<label for="login" class="control-label text-transform-none">Email (username)</label>
															<span class="text">derek@valmarc.com</span>
														</div>
													</div>
													<div class="col-xs-12 col-sm-6">
														<div class="form-group">
															<label for="login" class="control-label text-transform-none">Full last name</label>
															<span class="text">Stewart</span>
														</div>
														<div class="form-group">
															<label for="login" class="control-label text-transform-none">Adddress</label>
															<span class="text">25, Somewhere in USA</span>
														</div>
														<div class="form-group">
															<label for="login" class="control-label text-transform-none">City</label>
															<span class="text">New York, USA</span>
														</div>
														<div class="form-group">
															<label for="login" class="control-label text-transform-none">Password</label>
															<input class="text" type="password" value="password" disabled>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>

									<div class="card box-collapse mb-17 mt-20">
										<div class="flex-box">
											<div class="box-info-times">
												<div class="" data-toggle="collapse" data-target="#asas" aria-expanded="true">
													<i class="color-dark icon-circle-right-37"></i>
													<h5>Service contract</h5>
												</div>
											</div>
										</div>
										
										<div id="asas" class="collapse in" aria-expanded="true" style="">
											<hr class="line">
											<div class="box-info-user">
												<div class="row">
													<div class="col-xs-12 col-sm-6">
														<div class="form-group">
															<label for="login" class="control-label text-transform-none">
																Status
															</label>
															<span class="text">Active</span>
														</div>														
													</div>
													<div class="col-xs-12 col-sm-3">
														<div class="form-group">
															<label for="login" class="control-label text-transform-none">Download a copy</label>
															<span class="text"><a href="#">View</a></span>
														</div>
													</div>
													<div class="col-xs-12 col-sm-3">
														<div class="form-group">
															<label for="login" class="control-label text-transform-none">Total Monthly Cost</label>
															<span class="text">136.500.000 VND</span>
														</div>
													</div>
												</div>
												
												<div class="row">
														<div class="col-xs-12 col-sm-6">
															<div class="form-group">
																<label for="login" class="control-label text-transform-none">
																	Team members
																</label>
																<span class="text">Nguyen Nam</span>
																<span class="text">Lien Chi Pham</span>
																<span class="text">Pham Ngu Lao</span>
																<span class="text">Thich Quang Duc</span>
															</div>														
														</div>
														<div class="col-xs-12 col-sm-3">
															<div class="form-group">
																<label for="login" class="control-label text-transform-none">Expiration</label>
																<span class="text">25/11/2018</span>
																<span class="text">25/10/2018</span>
																<span class="text">25/08/2018</span>
																<span class="text">10/12/2018</span>
															</div>
														</div>
														<div class="col-xs-12 col-sm-3">
															<div class="form-group">
																<label for="login" class="control-label text-transform-none">Monthly cost</label>
																<span class="text">36.500.000 VND</span>
																<span class="text">32.500.000 VND</span>
																<span class="text">26.500.000 VND</span>
																<span class="text">30.500.000 VND</span>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</main>

			</div>
		</div>
		<div id="content-overlay" class="content-overlay"></div>
		
		<script src="../src/js/jquery-1.11.0.min.js" type="text/javascript"></script>
		<script src="../src/js/bootstrap.min.js" type="text/javascript"></script>
		<script src="../src/js/wow.min.js" type="text/javascript"></script>
		<script src="../src/js/jquery.fancybox.min.js" type="text/javascript"></script>
		<script src="../src/js/style.js" type="text/javascript"></script>
	</body>