<!DOCTYPE html>
<html>
	<head>
		<title>Metasource</title>
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
		<meta name="description" content="Metasource" />
		<meta name="keywords" content="" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<link rel="stylesheet" href="../src/css/bootstrap.min.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../src/css/font-awesome.min.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../src/css/animate.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../src/css/jquery.fancybox.min.css" type="text/css" media="screen" />
		<!-- <link rel="stylesheet" href="../src/css/web.assets_frontend.0.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../src/css/web.assets_frontend.1.css" type="text/css" media="screen" /> -->
		<link rel="stylesheet" href="../src/css/web.assets_frontend.2.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../src/css/style.css" type="text/css" media="screen" />
	</head>
	<body>
	
		<div id="wrapper">			
		
			<header id="header-container">
				<div class="menu-left">
				<div class="nav-sidebar-scroll">
					<div class="context-header">
						<a href="#">
							<div class="avatar-container"></div>
						</a>
					</div>
					<ul class="sidebar-top-level-items">
						<li>
							<a href="#">
								<div class="nav-icon-container">
									<span class="icon-home">
										<span class="path1"></span><span class="path2"></span><span class="path3"></span>
									</span>
								</div>
								<span class="nav-item-name">Home</span>
							</a>
						</li>
						<li>
							<a href="#" class="active">
								<div class="nav-icon-container">
									<span class="icon-employees-list">
										<span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span>
									</span>
								</div>
								<span class="nav-item-name">Employees</span>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="nav-icon-container">
									<span class="icon-recruitment">
										<span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span>
									</span>
								</div>
								<span class="nav-item-name">Recruitment</span>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="nav-icon-container">
									<span class="icon-invoice-history">
										<span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span><span class="path10"></span><span class="path11"></span><span class="path12"></span><span class="path13"></span><span class="path14"></span><span class="path15"></span><span class="path16"></span><span class="path17"></span>
									</span>
								</div>
								<span class="nav-item-name">Invoice History</span>
							</a>
						</li>
						<li class="title-nav">
							<span>MANAGEMENT</span>
						</li>
						<li>
							<a href="#">
								<div class="nav-icon-container">
									<span class="icon-calendar">
										<span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span><span class="path10"></span><span class="path11"></span><span class="path12"></span><span class="path13"></span><span class="path14"></span><span class="path15"></span><span class="path16"></span><span class="path17"></span><span class="path18"></span><span class="path19"></span><span class="path20"></span><span class="path21"></span>
									</span>
								</div>
								<span class="nav-item-name">Leave Balance</span>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="nav-icon-container">
									<span class="icon-overtime">
										<span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span>
									</span>
								</div>
								<span class="nav-item-name">Overtime</span>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="nav-icon-container">
									<span class="icon-expenses">
										<span class="path1"></span><span class="path2"></span><span class="path3"></span>
									</span>
								</div>
								<span class="nav-item-name">Expenses</span>
							</a>
						</li>
					</ul>
					<div class="box-settings">
						<div class="dropup">
							<span class="dropdown-toggle" type="button" id="settings" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
								<i class="fa fa-cog" aria-hidden="true"></i>
								Settings
							</span>
							<ul class="dropdown-menu" aria-labelledby="settings">
								<li>
									<a href="#">Action</a>
								</li>
								<li>
									<a href="#">Another action</a>
								</li>
								<li>
									<a href="#">Something else here</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
				<div class="header-topbar header-employees">
					<div class="container-fluid">
						<div class="box-flex-search">
							<div class="box-show-menu mr-20">
								<i class="icon-menu-bold"></i>
							</div>
							<div class="header-left">
								<nav class="navbar-header-left">
									<span class="navbar-brand">Employees</span>
									<ul class="navbar-nav-header">
										<li>
											<a href="#" class="btn btn-primary btn-icon btn-xs">
												<i class="icon-atom">
													<span class="path1"></span><span class="path2"></span><span class="path3"></span>
												</i>
												Active
											</a>
										</li>
										<li>
											<a href="#" class="btn btn-link btn-icon btn-xs">
												
												Pending Contracts
											</a></li>		      
										<li>
											<a href="#" class="btn btn-link btn-icon btn-xs">
												
												Archived
											</a>
										</li>
									</ul>
								</nav>
							</div>
						
							
							<div class="box-support ml-auto">
								<div class="dropdown">
									<span class="dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
										<span class="icon-support">
											<span class="path2"></span>
										</span>
									</span>
									<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu1">
										<li><a href="#">Action</a></li>
										<li><a href="#">Another action</a></li>
										<li><a href="#">Something else here</a></li>
									</ul>
								</div>
							</div>
							
							<div class="box-guide">
								
								<div class="dropdown">
									<span class="dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
										<span class="icon-guide">
											<span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span><span class="path10"></span><span class="path11"></span><span class="path12"></span><span class="path13"></span><span class="path14"></span><span class="path15"></span><span class="path16"></span><span class="path17"></span><span class="path18"></span><span class="path19"></span><span class="path20"></span><span class="path21"></span>
										</span>
									</span>
									<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu2">
										<li><a href="#">Action</a></li>
									</ul>
								</div>
								
							</div>
							
							<div class="box-notifi">
								
								<div class="dropdown">
									<span class="dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
										<span class="icon-notification">
											<span class="path2"></span>
										</span>
									</span>
									<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu3">
										<li><a href="#">Action</a></li>
										<li><a href="#">Another action</a></li>
									</ul>
								</div>
							</div>
							<div class="box-manager">
								<div class="dropdown">
									<span class="dropdown-toggle" type="button" id="dropdownMenu4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
										<span class="icon-manager">
											<span class="path2"></span>
										</span>
									</span>
									<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu4">
										<li><a href="#">Action</a></li>
										<li><a href="#">Another action</a></li>
										<li><a href="#">Something else here</a></li>
										<li role="separator" class="divider"></li>
										<li><a href="#">Separated link</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<div class="layout-page">
				<main class="main-container">
					<div class="header-container">
						<div class="view-dashboard-grid flex-box">
							<div class="black-list">
								<a href="#"><i class="icon-grid-48"></i>Back to List</a>
							</div>
							<div class="quick-list ml-auto">
								<a href="#">Quick List<i class="icon-menu-bold"></i></a>
							</div>
						</div>
					</div>
					<div class="container-profile">
						<div class="container-fluid">
							<div class="row">
								<div class="col-xs-12 col-sm-3">
									<div class="user-profile">
										<div class="img-avatar">
											<a href="#"><img src="img/images/thiep-chuc-tet-dep-3.jpg" alt="avatar"/></a>
										</div>
										<h3>Ha T. Nguyen</h3>
										<p><a href="#">Customer Support</a></p>
									</div>
									<ul class="list-info-profile">
										<li><a href="#" class="active"><i class="icon-disk-2"></i>Profile</a></li>
										<li><a href="#"><i class="icon-disk-2"></i>Employment Details</a></li>
										<li><a href="#"><i class="icon-disk-2"></i>Leave Balance<span class="ml-auto">1</span></a></li>
										<li><a href="#"><i class="icon-disk-2"></i>Overtime<span class="ml-auto">1</span></a></li>
										<li><a href="#"><i class="icon-disk-2"></i>Expenses</a></li>
									
									</ul>
								</div>
								<div class="col-xs-12 col-sm-9">
									<div class="box-profile">
										<div class="section mb-60">
											<h2 class="title-page">Profile</h2>
											<div class="box-section overflow-hidden pt-0">
												<div class="form-view form-view-50">
													<div class="style-border">
														<div class="w-50">
															<div class="form-group">
																<label class="control-label">First Name</label>
																<span class="control-text">Linh</span>
															</div>
														</div>
														<div class="w-50">
															<div class="form-group">
																<label class="control-label">Last Name</label>
																<span class="control-text">Linh</span>
															</div>
														</div>
													</div>
													<div class="style-border">
														<div class="w-50">
															<div class="form-group">
																<label class="control-label">Email</label>
																<a href="#" class="control-text">linh.bethany@gmail.com</a>
															</div>
														</div>
														<div class="w-50">
															<div class="form-group">
																<label class="control-label">Work Email</label>
																<a href="#" class="control-text">linh_nguyen@colortech.com</a>
															</div>
														</div>
													</div>
													<div class="style-border">
														<div class="w-50">
															<div class="form-group">
																<label class="control-label">Home Phone Number</label>
																<span class="control-text">+84 0123 456 789</span>
															</div>
														</div>
														<div class="w-50">
															<div class="form-group">
																<label class="control-label">Work Phone Number</label>
																<span class="control-text">+84 0123 456 789</span>
															</div>
														</div>
													</div>
													<div class="style-border">
														<div class="w-50">
															<div class="form-group">
																<label class="control-label">Home Address</label>
																<span class="control-text">24/2 Nguyen Cong Tru, District 3, Ho Chi Minh City, Vietnam</span>
															</div>
														</div>
														<div class="w-50">
															<div class="form-group">
																<label class="control-label">Date of Birth</label>
																<span class="control-text">May 12, 1990</span>
															</div>
														</div>
													</div>
													<div class="style-border style-border-bnone">
														<div class="w-50">
															<div class="form-group">
																<label class="control-label">Nationality</label>
																<span class="control-text">Vietnamese</span>
															</div>
														</div>
														<div class="w-50">
															<div class="form-group">
																<label class="control-label">Dependents</label>
																<span class="control-text">0</span>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										
										<div class="section mb-60">
											<h2 class="title-page">Employment Details</h2>
											<div class="box-section overflow-hidden pt-0">
												<div class="flex-box">
													<h3 class="title-section">
														<i class="color-blue icon-check-circle-08"></i>
														Current Contract
													</h3>
													<a href="#" class="btn btn-primary btn-xs-nicon ml-auto">
														Expand Contract
													</a>
												</div>
												<div class="progress progress-style">
													<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:10%;">
													</div>
												</div>
												<div class="form-view form-view-50">
													<div class="style-border">
														<div class="w-50">
															<div class="form-group">
																<label class="control-label">Contract Type</label>
																<span class="control-text control-text-icon">
																	<div class="icon-dashboard">
																		<span class="circle-icon"></span>
																	</div>
																	Employee
																</span>
															</div>
														</div>
														<div class="w-50">
															<div class="form-group">
																<label class="control-label">Job Title</label>
																<span class="control-text">Customer Support</span>
															</div>
														</div>
													</div>
													<div class="style-border">
														<div class="w-50">
															<div class="form-group">
																<label class="control-label">Duration</label>
																<span class="control-text">1 year</span>
															</div>
														</div>
														<div class="w-50">
															<div class="form-group">
																<label class="control-label">Probation</label>
																<span class="control-text">2 months</span>
															</div>
														</div>
													</div>
													<div class="style-border">
														<div class="w-50">
															<div class="form-group">
																<label class="control-label">Start Date</label>
																<span class="control-text">July 03, 2017</span>
															</div>
														</div>
														<div class="w-50">
															<div class="form-group">
																<label class="control-label">End Date</label>
																<span class="control-text">June 29, 2018</span>
															</div>
														</div>
													</div>
													<div class="style-border">
														<div class="w-50">
															<div class="form-group">
																<label class="control-label">Monthly Gross</label>
																<span class="control-text">18,000,000 ₫<a href="#" class="view">View Details</a></span>
															</div>
														</div>
														<div class="w-50">
															<div class="form-group">
																<label class="control-label">Weekly Hours</label>
																<span class="control-text">40</span>
															</div>
														</div>
													</div>
													<div class="style-border">
														<div class="w-50">
															<div class="form-group">
																<label class="control-label">Work Days Per Week</label>
																<span class="control-text">Standard (5 days, Monday to Friday)</span>
															</div>
														</div>
														<div class="w-50">
															<div class="form-group">
																<label class="control-label">Work Hour</label>
																<span class="control-text">Standard (8:30 AM to 6:00 PM)</span>
															</div>
														</div>
													</div>
													<div class="style-border">
														<div class="w-50">
															<div class="form-group">
																<label class="control-label">Annual Paid Leave Days</label>
																<span class="control-text">12 days</span>
															</div>
														</div>
														<div class="w-50">
															<div class="form-group">
																<label class="control-label">Monthly Leave Allowance</label>
																<span class="control-text">1 day</span>
															</div>
														</div>
													</div>
													<div class="style-border">
														<div class="w-50">
															<div class="form-group">
																<label class="control-label">Paid Holiday</label>
																<span class="control-text">13 days<a href="#" class="view">View Details</a></span>
															</div>
														</div>
														<div class="w-50">
															<div class="form-group">
																<label class="control-label">Yearly Bonus</label>
																<span class="control-text">13th month</span>
															</div>
														</div>
													</div>
													<div class="style-border style-border-bnone">
														<div class="w-50">
															<div class="form-group">
																<label class="control-label">Private Insurance</label>
																<span class="control-text">Classic Package<a href="#" class="view">View Details</a></span>
															</div>
														</div>
														<div class="w-50">
															<div class="form-group">
																<label class="control-label">Bank Account</label>
																<span class="control-text">Timo<a href="#" class="view">View Details</a></span>
															</div>
														</div>
													</div>
												</div>
												
												<div class="box-notifi-v1">
													<span class="box-icon-alert">
														<span>i</span>
													</span>
													<h4>This contract is in probation</h4>
													<p>The probationary period is from July 03, 2017 to 31 August, 2017 (2 months). Before the period ends, you can nullify the contract without paying the cancellation fee. <a href="#">Learn more here.</a></p>
													<a href="#" class="btn btn-default btn-xs-nicon ml-auto">
														Expand Contract
													</a>
												</div>
												<hr class="line mlr-32"></hr>
												<div class="flex-box">
													<h3 class="title-section">
														<i class="color-dark icon-circle-right-37"></i>
														Completed Contract: June 30, 2016 to June 30, 2017
													</h3>
												</div>
											</div>
										</div>
										
										<div class="section mb-60">
											<h2 class="title-page">Leave Balance</h2>
											<div class="box-section box-section-padding">
												<div class="mb-17">
													<div class="progress progress-allocate">
														<div class="progress-bar pale-grey-two" style="width:70%;"></div>
														<div class="progress-bar light-blue" style="width:15%;"></div>
														<div class="progress-bar peacock-blue" style="width:15%;"></div>
													</div>
													<div class="row">
														<div class="col-xs-4">
															<p>Remaining: 11 days</p>
														</div>
														<div class="col-xs-4">
															<p class="text-center"><strong>Total: 12 days</strong></p>
														</div>
														<div class="col-xs-4">
															<p class="text-right">Used: 1 day</p>
														</div>
													</div>
												</div>
												<hr class="line">
												<div class="row mb-24">
													<div class="col-xs-12 col-sm-3">
														<div class="card card-active">
															<span class="title">Remaining Days Off</span>
															<span class="content">11 days</span>
														</div>
													</div>
													<div class="col-xs-12 col-sm-3">
														<div class="card">
															<span class="title">Pending Requests</span>
															<span class="content">1.5 days</span>
														</div>
													</div>
													<div class="col-xs-12 col-sm-3">
														<div class="card">
															<span class="title">Paid Days Off</span>
															<span class="content">1 day</span>
														</div>
													</div>
													<div class="col-xs-12 col-sm-3">
														<div class="card">
															<span class="title">Unpaid Days Off</span>
															<span class="content">0 day</span>
														</div>
													</div>
												</div>
												
												<div class="card card-grey mb-17">
													<div class="box-notifi-v2">
														<h5>
															<span class="box-icon-alert icon-announcement">
																<i class="icon-announcement">
																	<span class="path1"></span><span class="path2"></span><span class="path3"></span>
																</i>
															</span>
															New request awaiting approval
														</h5>
														<a href="#" class="remove"><i class="icon-circle-bold-remove"></i></a>
													</div>
												</div>
												
												<div class="card flex-box mb-17">
													<div class="box-info-times">
														<i class="color-dark icon-circle-right-37"></i>
														<h5>New request awaiting approval</h5>
														<p>Full Day: Friday, August 18, 2017</p>
													</div>
													<div class="box-button ml-auto">
														<a href="#" class="btn-style btn-apporve"><i class="icon-check-circle-08"></i>Approve</a>
														<a href="#" class="btn-style btn-decline"><i class="icon-circle-bold-remove"></i>Decline</a>
													</div>
												</div>
												
												<div class="card flex-box mb-17">
													<div class="box-info-times">
														<i class="color-dark icon-circle-right-37"></i>
														<h5>Sickness</h5>
														<p>Full Day: Thursday, August 03, 2017</p>
													</div>
													<div class="box-button ml-auto">
														<a href="#" class="btn-style btn-apporve"><i class="icon-check-circle-08"></i>Approve</a>
														<a href="#" class="btn-style btn-decline"><i class="icon-circle-bold-remove"></i>Decline</a>
													</div>
												</div>
												
												<div class="card flex-box">
													<div class="box-info-times">
														<i class="color-dark icon-circle-right-37"></i>
														<h5>Sickness</h5>
														<p>Half Day: Wednesday, July 12, 2017</p>
													</div>
													<div class="box-button ml-auto">
														<a href="#" class="btn-style btn-apporve btn-apporve-active"><i class="icon-check-circle-08"></i>Approve</a>
													</div>
												</div>
											</div>
										</div>
										
										<div class="section mb-60">
											<h2 class="title-page">Overtime</h2>
											<div class="box-section box-section-padding">
												<div class="flex-box">
													<h3 class="title-section">
														<i class="color-blue icon-check-circle-08"></i>
														Current Contract
													</h3>
													<a href="#" class="btn btn-primary btn-xs-nicon ml-auto">
														Expand Contract
													</a>
												</div>
												<hr class="line">
												<div class="row mb-24">
													<div class="col-xs-12 col-sm-3">
														<div class="card card-active">
															<span class="title">Overtime to Date</span>
															<span class="content">24 hours</span>
														</div>
													</div>
													<div class="col-xs-12 col-sm-3">
														<div class="card">
															<span class="title">Pending Overtime</span>
															<span class="content">6 hours</span>
														</div>
													</div>
													<div class="col-xs-12 col-sm-3">
														<div class="card">
															<span class="title">Fulfilled Overtime</span>
															<span class="content">18 hours</span>
														</div>
													</div>
													<div class="col-xs-12 col-sm-3">
														<div class="card">
															<span class="title">Canceled Overtime</span>
															<span class="content">3 hours</span>
														</div>
													</div>
												</div>
												
												<div class="section mb-17">
													<h5 class="title-style">Pending</h5>
													
													<div class="card box-collapse mb-17 ">
														<div class="flex-box">
															<div class="box-info-times">
																<div class="collapsed" data-toggle="collapse" data-target="#a">
																	<i class="color-dark icon-circle-right-37"></i>
																	<h5>2 hours – Night</h5>
																</div>
																<p>7:00 PM to 9:00 PM, Friday, July 28, 2017</p>
															</div>
														
															<div class="box-button ml-auto">
																<a href="#" class="btn-style btn-apporve disabled"><i class="icon-check-circle-08"></i>Approve</a>
																<a href="#" class="btn-style btn-decline"><i class="icon-circle-bold-remove"></i>Cancel</a>
															</div>
														</div>
														
														<div id="a" class="collapse">
															<hr class="line">
															<ul class="list-item-tiems">
																<li>Fee added to August 2017 payment: VND 1,800,000</li>
																<li>Request fulfilled on Friday, August 11, 2017</li>
																<li>Request accepted on Thursday, August 10, 2017</li>
																<li>Request sent on Thursday, August 10, 2017</li>
															</ul>
														</div>
													</div>
													
												</div>
												
												<div class="section mb-17">
													<h5 class="title-style">Accepted</h5>
													
													<div class="card card-mid-green mb-4">
														<div class="box-notifi-v2">
															<h5>
																<span class="box-icon-alert icon-check-circle">
																	<i class="icon-check-circle-08"></i>
																</span>
																Linh N. Nguyen has accepted this overtime request
															</h5>
															<a href="#" class="remove"><i class="icon-circle-bold-remove"></i></a>
														</div>
													</div>
													
													<div class="card box-collapse mb-17 ">
														<div class="flex-box">
															<div class="box-info-times">
																<div class="collapsed" data-toggle="collapse" data-target="#b">
																	<i class="color-dark icon-circle-right-37"></i>
																	<h5>2 hours – Night</h5>
																</div>
																<p>ICT 7:00 PM to 9:00 PM, Friday, August 25, 2017</p>
															</div>
															<div class="box-button ml-auto">
																<a href="#" class="btn-style btn-apporve"><i class="icon-check-circle-08"></i>Approve</a>
																<a href="#" class="btn-style btn-decline"><i class="icon-circle-bold-remove"></i>Cancel</a>
															</div>
														</div>
														
														<div id="b" class="collapse">
															<hr class="line">
															<ul class="list-item-tiems">
																<li>Fee added to August 2017 payment: VND 1,800,000</li>
																<li>Request fulfilled on Friday, August 11, 2017</li>
																<li>Request accepted on Thursday, August 10, 2017</li>
																<li>Request sent on Thursday, August 10, 2017</li>
															</ul>
														</div>
													</div>
													
												</div>
												
												<div class="section mb-17">
													<h5 class="title-style color-tomato">Accepted</h5>
													
													<div class="card card-tomato mb-4">
														<div class="box-notifi-v2">
															<h5>
																<span class="box-icon-alert icon-ban-box">
																	<i class="icon-ban"></i>
																</span>
																Linh N. Nguyen has accepted this overtime request
															</h5>
															<a href="#" class="remove"><i class="icon-circle-bold-remove"></i></a>
														</div>
													</div>
													
													<div class="card box-collapse mb-17 ">
														<div class="flex-box">
															<div class="box-info-times">
																<div class="collapsed" data-toggle="collapse" data-target="#c">
																	<i class="color-dark icon-circle-right-37"></i>
																	<h5>2 hours – Night</h5>
																</div>
																<p>ICT 7:00 PM to 9:00 PM, Friday, August 25, 2017</p>
															</div>
															<div class="box-button ml-auto">
																<a href="#" class="btn-style w-34 btn-edit-request">
																	<i class="icon-edit-file">
																		<span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span>
																	</i>
																	Edit request
																</a>
																<a href="#" class="btn-style w-34 btn-decline"><i class="icon-circle-bold-remove"></i>Cancel</a>
															</div>
														</div>
														
														<div id="c" class="collapse">
															<hr class="line">
															<ul class="list-item-tiems">
																<li>Fee added to August 2017 payment: VND 1,800,000</li>
																<li>Request fulfilled on Friday, August 11, 2017</li>
																<li>Request accepted on Thursday, August 10, 2017</li>
																<li>Request sent on Thursday, August 10, 2017</li>
															</ul>
														</div>
													</div>
													
												</div>
												
												<div class="section mb-17">
													<h5 class="title-style color-mid-green">Fulfilled</h5>
													
													<div class="card box-collapse mb-17 ">
														<div class="flex-box">
															<div class="box-info-times">
																<div class="collapsed" data-toggle="collapse" data-target="#d">
																	<i class="color-dark icon-circle-right-37"></i>
																	<h5>8 hours – Weekend</h5>
																</div>
																<p>ICT 8:30 AM to 6:00 PM, Friday, August 11, 2017</p>
															</div>
															<div class="box-button ml-auto">
																<a href="#" class="btn-style btn-apporve btn-apporve-active"><i class="icon-check-circle-08"></i>Fulfilled</a>
															</div>
														</div>
														
														<div id="d" class="collapse">
															<hr class="line">
															<ul class="list-item-tiems">
																<li>Fee added to August 2017 payment: VND 1,800,000</li>
																<li>Request fulfilled on Friday, August 11, 2017</li>
																<li>Request accepted on Thursday, August 10, 2017</li>
																<li>Request sent on Thursday, August 10, 2017</li>
															</ul>
														</div>
													</div>
													
												</div>
												
												<div class="section mb-17">
													<h5 class="title-style color-mid-green">Fulfilled</h5>
													<div class="card box-collapse mb-17 ">
														<div class="flex-box">
															<div class="box-info-times">
																<div class="" data-toggle="collapse" data-target="#demo">
																	<i class="color-dark icon-circle-right-37"></i>
																	<h5>8 hours – Weekend</h5>
																</div>
																<p>ICT 8:30 AM to 6:00 PM, Friday, August 5, 2017</p>
															</div>
														
															<div class="box-button ml-auto">
																<a href="#" class="btn-style btn-apporve btn-apporve-active"><i class="icon-check-circle-08"></i>Fulfilled</a>
															</div>
														</div>
														
														<div id="demo" class="collapse in">
															<hr class="line">
															<ul class="list-item-tiems">
																<li>Fee added to August 2017 payment: VND 1,800,000</li>
																<li>Request fulfilled on Friday, August 11, 2017</li>
																<li>Request accepted on Thursday, August 10, 2017</li>
																<li>Request sent on Thursday, August 10, 2017</li>
															</ul>
														</div>
													</div>
												</div>
												
												<div class="section mb-17">
													<h5 class="title-style color-mid-green">Fulfilled</h5>
													<div class="card box-collapse mb-17 ">
														<div class="flex-box">
															<div class="box-info-times">
																<div class="collapsed" data-toggle="collapse" data-target="#n">
																	<i class="color-dark icon-circle-right-37"></i>
																	<h5>2 hours – Night</h5>
																</div>
																<p>7:00 PM to 9:00 PM, Friday, July 28, 2017</p>
															</div>
														
															<div class="box-button ml-auto">
																<a href="#" class="btn-style btn-apporve btn-apporve-active"><i class="icon-check-circle-08"></i>Fulfilled</a>
															</div>
														</div>
														
														<div id="n" class="collapse">
															<hr class="line">
															<ul class="list-item-tiems">
																<li>Fee added to August 2017 payment: VND 1,800,000</li>
																<li>Request fulfilled on Friday, August 11, 2017</li>
																<li>Request accepted on Thursday, August 10, 2017</li>
																<li>Request sent on Thursday, August 10, 2017</li>
															</ul>
														</div>
													</div>
												</div>
												
												<hr class="line mlr-32">
												
												<div class="flex-box mb-17">
													<h3 class="title-section">
														<i class="color-blue icon-check-circle-08"></i>
														Overtime Rate
													</h3>
													<select class="form-control ml-auto select-money">
														<option>VND</option>
														<option>USD</option>
													</select>
												</div>
												
												<div class="form-view form-view-border  form-view-50">
													<div class="style-border">
														<div class="w-30 br-palegreytwo">
															<div class="form-group">
																<label class="control-label">Overtime Rate</label>
																<span class="control-text font-14">1.50</span>
															</div>
														</div>
														<div class="w-70">
															<div class="form-group">
																<label class="control-label">Hourly Overtime Cost</label>
																<span class="control-text font-14">168,750 ₫</span>
															</div>
														</div>
													</div>
													<div class="style-border">
														<div class="w-30 br-palegreytwo">
															<div class="form-group">
																<label class="control-label">Overtime at Night Rate</label>
																<span class="control-text font-14">2.00</span>
															</div>
														</div>
														<div class="w-70">
															<div class="form-group">
																<label class="control-label">Hourly Overtime at Night Cost</label>
																<span class="control-text font-14">225,000 ₫</span>
															</div>
														</div>
													</div>
													<div class="style-border">
														<div class="w-30 br-palegreytwo">
															<div class="form-group">
																<label class="control-label">Weekend Rate</label>
																<span class="control-text font-14">2.00</span>
															</div>
														</div>
														<div class="w-70">
															<div class="form-group">
																<label class="control-label">Hourly Weekend Cost</label>
																<span class="control-text font-14">225,000 ₫</span>
															</div>
														</div>
													</div>
													<div class="style-border style-border-bnone">
														<div class="w-30 br-palegreytwo">
															<div class="form-group">
																<label class="control-label">Holiday Rate</label>
																<span class="control-text font-14">3.00</span>
															</div>
														</div>
														<div class="w-70">
															<div class="form-group">
																<label class="control-label">Hourly Holiday Cost</label>
																<span class="control-text font-14">337,500 ₫</span>
															</div>
														</div>
													</div>
												</div>
												
											</div>
										</div>
										
										<div class="section mb-60">
											<h2 class="title-page">Expenses</h2>
											<div class="box-section box-section-padding">
												
												<div class="row mb-24">
													<div class="col-xs-12 col-sm-3">
														<div class="card card-active">
															<span class="title">Total Expenses</span>
															<span class="content">3 items</span>
														</div>
													</div>
													<div class="col-xs-12 col-sm-3">
														<div class="card">
															<span class="title">Pending Expenses</span>
															<span class="content">1 item</span>
														</div>
													</div>
													<div class="col-xs-12 col-sm-3">
														<div class="card">
															<span class="title">Approved Expenses</span>
															<span class="content">2 items</span>
														</div>
													</div>
													<div class="col-xs-12 col-sm-3">
														<div class="card">
															<span class="title">Refused Expenses</span>
															<span class="content">0 item</span>
														</div>
													</div>
												</div>
												
												<div class="section mb-17">
													<h5 class="title-style">Accepted</h5>
													<div class="card box-collapse mb-17">
														<div class="flex-box">
															<div class="box-info-times">
																<div class="collapsed" data-toggle="collapse" data-target="#f">
																	<i class="color-dark icon-circle-right-37"></i>
																	<h5>Client Meeting Dinner<span>Receipt Available</span></h5>
																</div>
																<p>1,248,000 ₫</p>
															</div>
															<div class="box-button ml-auto">
																<a href="#" class="btn-style btn-apporve"><i class="icon-check-circle-08"></i>Approve</a>
																<a href="#" class="btn-style btn-decline"><i class="icon-circle-bold-remove"></i>Decline</a>
															</div>
														</div>
														
														<div id="f" class="collapse">
															<hr class="line">
															<ul class="list-item-tiems">
																<li>Fee added to August 2017 payment: VND 1,800,000</li>
																<li>Request fulfilled on Friday, August 11, 2017</li>
																<li>Request accepted on Thursday, August 10, 2017</li>
																<li>Request sent on Thursday, August 10, 2017</li>
															</ul>
														</div>
													</div>
												</div>
												
												<div class="section mb-17">
													<h5 class="title-style color-mid-green">Approved</h5>
													<div class="card box-collapse mb-17">
														<div class="flex-box">
															<div class="box-info-times">
																<div class="collapsed" data-toggle="collapse" data-target="#t">
																	<i class="color-dark icon-circle-right-37"></i>
																	<h5>Surveymonkey Plan<span>Receipt Available</span></h5>
																</div>
																<p>593,000 ₫</p>
															</div>
															<div class="box-button ml-auto">
																<a href="#" class="btn-style btn-apporve btn-apporve-active"><i class="icon-check-circle-08"></i>Fulfilled</a>
															</div>
														</div>
														
														<div id="t" class="collapse">
															<hr class="line">
															<ul class="list-item-tiems">
																<li>Fee added to August 2017 payment: VND 1,800,000</li>
																<li>Request fulfilled on Friday, August 11, 2017</li>
																<li>Request accepted on Thursday, August 10, 2017</li>
																<li>Request sent on Thursday, August 10, 2017</li>
															</ul>
														</div>
													</div>
												</div>
												
												<div class="section mb-17">
													<h5 class="title-style color-mid-green">Zendesk Essential Plan</h5>
													<div class="card box-collapse mb-17">
														<div class="flex-box">
															<div class="box-info-times">
																<div class="" data-toggle="collapse" data-target="#q">
																	<i class="color-dark icon-circle-right-37"></i>
																	<h5>Surveymonkey Plan<span>Receipt Available</span></h5>
																</div>
																<p>114,500 ₫</p>
															</div>
															<div class="box-button ml-auto">
																<a href="#" class="btn-style btn-apporve btn-apporve-active"><i class="icon-check-circle-08"></i>Fulfilled</a>
															</div>
														</div>
														
														<div id="q" class="collapse in">
															<hr class="line">
															<ul class="list-item-tiems">
																<li>Fee added to August 2017 payment: 114,500 ₫</li>
																<li>Approved on August 4, 2017</li>
																<li>
																	Receipt sent by Linh N. Nguyen on August 2, 2017
																	<a href="#" class="view"><i class="fa fa-eye"></i>View receipt</a>
																</li>
																<li>
																	Requested by Linh N. Nguyen on August 2, 2017
																	<p class="chart"><i class="icon-chat-45"></i>Customer service toolkit. Essential plan includes: Email & social channels, Basic help center, Web Widget & Mobile SDK. Fee recurs monthly.</p>
																</li>
															</ul>
														</div>
													</div>
												</div>
												
												<hr class="line mlr-32">
												
												<div class="flex-box mb-17">
													<h3 class="title-section">
														<i class="color-blue icon-check-circle-08"></i>
														Receipts
													</h3>
												</div>
												<div class="row box-receipts">
													<div class="col-xs-3">
														<a class="fancybox-icon" href="img/images/thiep-chuc-tet-dep-3.jpg" data-fancybox="filter">
															<span class="background">
																<i class="fa fa-search-plus"></i>
															</span>
															<img src="img/images/thiep-chuc-tet-dep-3.jpg" alt="">
															<i class="icon-check-circle-08 icon-times-circle"></i>
														</a>
														<p class="name">Client Meeting Dinner</p>
													</div>
													<div class="col-xs-3">
														<a class="fancybox-icon" href="img/images/thiep-chuc-tet-dep-3.jpg" data-fancybox="filter">
															<span class="background">
																<i class="fa fa-search-plus"></i>
															</span>
															<img src="img/images/thiep-chuc-tet-dep-3.jpg" alt="">
															<i class="icon-check-circle-08"></i>
														</a>
														<p class="name">Surveymonkey Plan</p>
													</div>
													<div class="col-xs-3">
														<a class="fancybox-icon" href="img/images/thiep-chuc-tet-dep-3.jpg" data-fancybox="filter">
															<span class="background">
																<i class="fa fa-search-plus"></i>
															</span>
															<img src="img/images/thiep-chuc-tet-dep-3.jpg" alt="">
															<i class="icon-check-circle-08"></i>
														</a>
														<p class="name">Zendesk Essential Plan</p>
													</div>
												</div>
												
											</div>
										</div>
										
										
									</div>
								</div>
							</div>
						</div>
					</div>
				</main>

			</div>
		</div>
		<div id="content-overlay" class="content-overlay"></div>
		
		<script src="../src/js/jquery-1.11.0.min.js" type="text/javascript"></script>
		<script src="../src/js/bootstrap.min.js" type="text/javascript"></script>
		<script src="../src/js/wow.min.js" type="text/javascript"></script>
		<script src="../src/js/jquery.fancybox.min.js" type="text/javascript"></script>
		<script src="../src/js/style.js" type="text/javascript"></script>
	</body>