<!DOCTYPE html>
<html>
	<head>
		<title>Metasource</title>
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
		<meta name="description" content="Metasource" />
		<meta name="keywords" content="" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<link rel="stylesheet" href="../src/css/bootstrap.min.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../src/css/font-awesome.min.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../src/css/animate.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../src/css/jquery.fancybox.min.css" type="text/css" media="screen" />
		<!-- <link rel="stylesheet" href="../src/css/web.assets_frontend.0.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../src/css/web.assets_frontend.1.css" type="text/css" media="screen" /> -->
		<link rel="stylesheet" href="../src/css/web.assets_frontend.2.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../src/css/style.css" type="text/css" media="screen" />
	</head>
	<body>
	
		<div id="wrapper">			
		
			<header id="header-container">
				<div class="menu-left">
				<div class="nav-sidebar-scroll">
					<div class="context-header">
						<a href="#">
							<div class="avatar-container"></div>
						</a>
					</div>
					<ul class="sidebar-top-level-items">
						<li>
							<a href="#">
								<div class="nav-icon-container">
									<span class="icon-home">
										<span class="path1"></span><span class="path2"></span><span class="path3"></span>
									</span>
								</div>
								<span class="nav-item-name">Home</span>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="nav-icon-container">
									<span class="icon-employees-list">
										<span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span>
									</span>
								</div>
								<span class="nav-item-name">Employees</span>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="nav-icon-container">
									<span class="icon-recruitment">
										<span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span>
									</span>
								</div>
								<span class="nav-item-name">Recruitment</span>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="nav-icon-container">
									<span class="icon-invoice-history">
										<span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span><span class="path10"></span><span class="path11"></span><span class="path12"></span><span class="path13"></span><span class="path14"></span><span class="path15"></span><span class="path16"></span><span class="path17"></span>
									</span>
								</div>
								<span class="nav-item-name">Invoice History</span>
							</a>
						</li>
						<li class="title-nav">
							<span>MANAGEMENT</span>
						</li>
						<li>
							<a href="#">
								<div class="nav-icon-container">
									<span class="icon-calendar">
										<span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span><span class="path10"></span><span class="path11"></span><span class="path12"></span><span class="path13"></span><span class="path14"></span><span class="path15"></span><span class="path16"></span><span class="path17"></span><span class="path18"></span><span class="path19"></span><span class="path20"></span><span class="path21"></span>
									</span>
								</div>
								<span class="nav-item-name">Leave Balance</span>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="nav-icon-container">
									<span class="icon-overtime">
										<span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span>
									</span>
								</div>
								<span class="nav-item-name">Overtime</span>
							</a>
						</li>
						<li>
							<a href="#" class="active">
								<div class="nav-icon-container">
									<span class="icon-expenses">
										<span class="path1"></span><span class="path2"></span><span class="path3"></span>
									</span>
								</div>
								<span class="nav-item-name">Expenses</span>
							</a>
						</li>
					</ul>
					<div class="box-settings">
						<a href="#">
							<div class="nav-icon-container">
								<i class="fa fa-cog" aria-hidden="true"></i>
							</div>
							<span class="nav-item-name">Settings</span>
						</a>
					</div>
				</div>
			</div>
				<div class="header-topbar header-employees">
					<div class="container-fluid">
						<div class="box-flex-search">
							<div class="box-show-menu mr-20">
								<i class="icon-menu-bold"></i>
							</div>
							<div class="header-left">
								<nav class="navbar-header-left">
									<span class="navbar-brand">Talk to our team</span>									
								</nav>
							</div>						
							
							<div class="box-search ml-auto">
								<input class="input-search" type="text" placeholder="Search..">
							</div>

							<div class="box-support">
								<div class="dropdown">
									<span class="dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
										<span class="icon-support">
											<span class="path2"></span>
										</span>
									</span>
									<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu1">
										<li><a href="#">Action</a></li>
										<li><a href="#">Another action</a></li>
										<li><a href="#">Something else here</a></li>
									</ul>
								</div>
							</div>
							
							<div class="box-guide">
								
								<div class="dropdown">
									<span class="dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
										<span class="icon-guide">
											<span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span><span class="path10"></span><span class="path11"></span><span class="path12"></span><span class="path13"></span><span class="path14"></span><span class="path15"></span><span class="path16"></span><span class="path17"></span><span class="path18"></span><span class="path19"></span><span class="path20"></span><span class="path21"></span>
										</span>
									</span>
									<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu2">
										<li><a href="#">Action</a></li>
									</ul>
								</div>
								
							</div>
							
							<div class="box-notifi">
								
								<div class="dropdown">
									<span class="dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
										<span class="icon-notification">
											<span class="path2"></span>
										</span>
									</span>
									<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu3">
										<li><a href="#">Action</a></li>
										<li><a href="#">Another action</a></li>
									</ul>
								</div>
							</div>
							<div class="box-manager">
								<div class="dropdown">
									<span class="dropdown-toggle" type="button" id="dropdownMenu4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
										<span class="icon-manager">
											<span class="path2"></span>
										</span>
									</span>
									<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu4">
										<li><a href="#">Action</a></li>
										<li><a href="#">Another action</a></li>
										<li><a href="#">Something else here</a></li>
										<li role="separator" class="divider"></li>
										<li><a href="#">Separated link</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<div class="layout-page">
				<main class="main-container">
					<div class="header-container">
						<div class="view-dashboard-grid flex-box">
							<div class="quick-list ml-auto">
								<div class="box-currency">
									<span>Currency</span>
									<select class="form-control ml-auto">
										<option>VND</option>
										<option>USD</option>
									</select>
								</div>
							</div>
						</div>
					</div>
					<div class="container-profile">
						<div class="container-fluid">
							<div class="row">
								<div class="col-xs-12 col-sm-9">
									<div class="card box-collapse mb-17 mt-20">
										<div class="flex-box">
											<div class="box-info-times">
												<div class="" data-toggle="collapse" data-target="#asa" aria-expanded="true">
													<i class="color-dark icon-circle-right-37"></i>
													<h5>Talk to our team</h5>
												</div>
											</div>
											<div class="ml-auto">
												<a href="#" class="btn btn-primary">
													Questions and answers
												</a>
											</div>
										</div>
										<div id="asa" class="collapse in" aria-expanded="true" style="">
											<hr class="line">
											<div class="box-info-user">
												<div class="row">
													<div class="col-xs-12 col-sm-6">
														<div class="form-group">
															<label for="login" class="control-label text-transform-none">Select a topic</label>
															<select class="form-control">
																<option>About your staff</option>
																<option>Invoicing</option>
																<option>Payments</option>
																<option>Report a bug</option>
															</select>
														</div>
													</div>
													<div class="col-xs-12 col-sm-12">
														<div class="form-group">
															<label for="login" class="control-label text-transform-none">Give us as much detail as you can</label>
															<textarea class="form-control mb-12" rows="9"></textarea>
														</div>
													</div>
												</div>
											</div>
											
											<div class="flex-box">
												<button type="submit" class="btn btn-default col-xs-12 col-sm-6">Send</button>
												<div class="ml-auto">
													<span class="btn btn-link btn-icon btn-xs btn-save">
														<i class="icon-check-circle-08"></i>
														<a href="#">Attach image</a>
													</span>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-sm-3">
									<div class="container-payment">
										<div class="box-payment-details flex-box">
											<h2 class="title-page color-dark font-20 m-0">Direct contact</h2>
										</div>
										<ul class="list-info-profile" style="position: static;">
											<li>
												<a href="#" class="active">
													<i class="icon-phone-2"></i>+84 123 456 789</a>
											</li>
											<li>
												<a href="#" class="active">
													<i class="icon-disk-2"></i>support contact</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</main>

			</div>
		</div>
		
		<script src="../src/js/jquery-1.11.0.min.js" type="text/javascript"></script>
		<script src="../src/js/bootstrap.min.js" type="text/javascript"></script>
		<script src="../src/js/wow.min.js" type="text/javascript"></script>
		<script src="../src/js/jquery.fancybox.min.js" type="text/javascript"></script>
		<script src="../src/js/style.js" type="text/javascript"></script>
	</body>