<!DOCTYPE html>
<html>
	<head>
		<title>Metasource</title>
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
		<meta name="description" content="Metasource" />
		<meta name="keywords" content="" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<link rel="stylesheet" href="../src/css/bootstrap.min.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../src/css/font-awesome.min.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../src/css/animate.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../src/css/jquery.fancybox.min.css" type="text/css" media="screen" />
		<!-- <link rel="stylesheet" href="../src/css/web.assets_frontend.0.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../src/css/web.assets_frontend.1.css" type="text/css" media="screen" /> -->
		<link rel="stylesheet" href="../src/css/web.assets_frontend.2.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../src/css/style.css" type="text/css" media="screen" />
	</head>
	<body>
	
		<div id="wrapper">			
		
			<header id="header-container">
				<div class="menu-left">
				<div class="nav-sidebar-scroll">
					<div class="context-header">
						<a href="#">
							<div class="avatar-container"></div>
						</a>
					</div>
					<ul class="sidebar-top-level-items">
						<li>
							<a href="#">
								<div class="nav-icon-container">
									<span class="icon-home">
										<span class="path1"></span><span class="path2"></span><span class="path3"></span>
									</span>
								</div>
								<span class="nav-item-name">Home</span>
							</a>
						</li>
						<li>
							<a href="#" class="active">
								<div class="nav-icon-container">
									<span class="icon-employees-list">
										<span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span>
									</span>
								</div>
								<span class="nav-item-name">Employees</span>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="nav-icon-container">
									<span class="icon-recruitment">
										<span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span>
									</span>
								</div>
								<span class="nav-item-name">Recruitment</span>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="nav-icon-container">
									<span class="icon-invoice-history">
										<span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span><span class="path10"></span><span class="path11"></span><span class="path12"></span><span class="path13"></span><span class="path14"></span><span class="path15"></span><span class="path16"></span><span class="path17"></span>
									</span>
								</div>
								<span class="nav-item-name">Invoice History</span>
							</a>
						</li>
						<li class="title-nav">
							<span>MANAGEMENT</span>
						</li>
						<li>
							<a href="#">
								<div class="nav-icon-container">
									<span class="icon-calendar">
										<span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span><span class="path10"></span><span class="path11"></span><span class="path12"></span><span class="path13"></span><span class="path14"></span><span class="path15"></span><span class="path16"></span><span class="path17"></span><span class="path18"></span><span class="path19"></span><span class="path20"></span><span class="path21"></span>
									</span>
								</div>
								<span class="nav-item-name">Leave Balance</span>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="nav-icon-container">
									<span class="icon-overtime">
										<span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span>
									</span>
								</div>
								<span class="nav-item-name">Overtime</span>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="nav-icon-container">
									<span class="icon-expenses">
										<span class="path1"></span><span class="path2"></span><span class="path3"></span>
									</span>
								</div>
								<span class="nav-item-name">Expenses</span>
							</a>
						</li>
					</ul>
					<div class="box-settings">
						<a href="#">
							<div class="nav-icon-container">
								<i class="fa fa-cog" aria-hidden="true"></i>
							</div>
							<span class="nav-item-name">Settings</span>
						</a>
					</div>
				</div>
			</div>
				<div class="header-topbar header-employees">
					<div class="container-fluid">
						<div class="box-flex-search">
							<div class="box-show-menu mr-20">
								<i class="icon-menu-bold"></i>
							</div>
							<div class="header-left">
								<nav class="navbar-header-left">
									<span class="navbar-brand">Employees</span>
									<ul class="navbar-nav-header">
										<li>
											<a href="#" class="btn btn-primary btn-icon btn-xs">
												<i class="icon-atom">
													<span class="path1"></span><span class="path2"></span><span class="path3"></span>
												</i>
												Active
											</a>
										</li>
										<li>
											<a href="#" class="btn btn-link btn-icon btn-xs">
												
												Pending Contracts
											</a></li>		      
										<li>
											<a href="#" class="btn btn-link btn-icon btn-xs">
												
												Archived
											</a>
										</li>
									</ul>
								</nav>
							</div>
						
							
							<div class="box-support ml-auto">
								<div class="dropdown">
									<span class="dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
										<span class="icon-support">
											<span class="path2"></span>
										</span>
									</span>
									<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu1">
										<li><a href="#">Action</a></li>
										<li><a href="#">Another action</a></li>
										<li><a href="#">Something else here</a></li>
									</ul>
								</div>
							</div>
							
							<div class="box-guide">
								
								<div class="dropdown">
									<span class="dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
										<span class="icon-guide">
											<span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span><span class="path10"></span><span class="path11"></span><span class="path12"></span><span class="path13"></span><span class="path14"></span><span class="path15"></span><span class="path16"></span><span class="path17"></span><span class="path18"></span><span class="path19"></span><span class="path20"></span><span class="path21"></span>
										</span>
									</span>
									<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu2">
										<li><a href="#">Action</a></li>
									</ul>
								</div>
								
							</div>
							
							<div class="box-notifi">
								
								<div class="dropdown">
									<span class="dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
										<span class="icon-notification">
											<span class="path2"></span>
										</span>
									</span>
									<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu3">
										<li><a href="#">Action</a></li>
										<li><a href="#">Another action</a></li>
									</ul>
								</div>
							</div>
							<div class="box-manager">
								<div class="dropdown">
									<span class="dropdown-toggle" type="button" id="dropdownMenu4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
										<span class="icon-manager">
											<span class="path2"></span>
										</span>
									</span>
									<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu4">
										<li><a href="#">Action</a></li>
										<li><a href="#">Another action</a></li>
										<li><a href="#">Something else here</a></li>
										<li role="separator" class="divider"></li>
										<li><a href="#">Separated link</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<div class="layout-page">
				<main class="main-container">
					<div class="header-container">
						<div class="view-dashboard-grid flex-box">
							<div class="quick-list ml-auto">
								<div class="box-currency">
									<span>Currency</span>
									<select class="form-control ml-auto">
										<option>VND</option>
										<option>USD</option>
									</select>
								</div>
							</div>
						</div>
					</div>
					<div class="container-profile">
						<div class="container-fluid">
							<div class="row">
								<div class="col-xs-12 col-sm-9">
									<div class="box-notifi-v1 m-0">
										<span class="box-icon-alert">
											<span>i</span>
										</span>
										<p>Metasource simplify employment allowing your company to focus on core activities, without having to manage a subsidiary.
											We let you save time, money and a ton of issues but we have tight payment schedules similarly as you were paying salaries to your staff.
											Metasource service require similar commitment as owning a subsidiary.
											In case you foresee lack of funding, please communicate with us TEMPESTIVELY.</p>
											<a href="#" class="btn btn-default btn-xs-nicon ml-auto">
												Contact US
											</a>
										
									</div>
									
									<div class="card box-collapse mb-17 mt-20">
										<div class="flex-box">
											<div class="box-info-times">
												<div class="" data-toggle="collapse" data-target="#asa" aria-expanded="true">
													<i class="color-dark icon-circle-right-37"></i>
													<h5>Pending</h5>
												</div>
											</div>
										</div>
										
										<div id="asa" class="collapse in" aria-expanded="true" style="">
											<hr class="line">
											<div class="box-info-user">
												<div class="row">
													<div class="col-xs-12 col-sm-2">
														<div class="user-profile">
															<div class="img-avatar">
																<a href="#"><img src="img/images/thiep-chuc-tet-dep-3.jpg" alt="avatar"></a>
															</div>
														</div>
													</div>
													<div class="col-xs-12 col-sm-2">
														<div class="form-group">
															<label for="login" class="control-label text-transform-none">
																Leave Type 
																<div class="box-popover">
																	<i class="fa fa-info-circle" aria-hidden="true"></i>
																	<div class="box-content-popover">
																		You can pay a bonus on the next upcoming Invoice.  After payment is received, the bonus will be paid to staff on following salary payment.Eg. Invoiced on June 1st, paid to staff on July 5th.
																	</div>
																</div>
															</label>
															<span class="text">Sickness</span>
														</div>
														<div class="form-group">
															<label for="login" class="control-label text-transform-none">Status</label>
															<span class="text">PENDING</span>
														</div>
													</div>
													<div class="col-xs-12 col-sm-2">
														<div class="form-group">
															<label for="login" class="control-label text-transform-none">Start</label>
															<span class="text">1/1/2018</span>
														</div>
														<div class="form-group">
															<label for="login" class="control-label text-transform-none">End</label>
															<span class="text">3/1/2018</span>
														</div>
													</div>
													<div class="col-xs-12 col-sm-2">
														<div class="form-group">
															<label for="login" class="control-label text-transform-none">Medical form due</label>
															<span class="text">30/1/2018</span>
														</div>
													</div>
													<div class="col-xs-12 col-sm-4">
														<div class="box-button text-right">
															<a href="#" class="btn btn-default btn-xs-nicon">View Medical form</a>
														</div>
													</div>
												</div>
												<div class="row">
													<div class="col-xs-12 col-sm-2"></div>
													<div class="col-xs-12 col-sm-10">
														<div class="form-group">
															<label for="login" class="control-label text-transform-none">Comment</label>
															<span class="text">I am sick, i'll go to hospital to check</span>
														</div>
													</div>
												</div>
											</div>
											
										</div>
									</div>
									
									<div class="card box-collapse mb-17 mt-20">
										<div class="flex-box">
											<div class="box-info-times">
												<div class="" data-toggle="collapse" data-target="#asas" aria-expanded="true">
													<i class="color-dark icon-circle-right-37"></i>
													<h5>Pending</h5>
												</div>
											</div>
										</div>
										
										<div id="asas" class="collapse in" aria-expanded="true" style="">
											<hr class="line">
											<div class="box-info-user">
												<div class="row">
													<div class="col-xs-12 col-sm-2">
														<div class="user-profile">
															<div class="img-avatar">
																<a href="#"><img src="img/images/thiep-chuc-tet-dep-3.jpg" alt="avatar"></a>
															</div>
														</div>
													</div>
													<div class="col-xs-12 col-sm-2">
														<div class="form-group">
															<label for="login" class="control-label text-transform-none">
																Leave Type 
																<div class="box-popover">
																	<i class="fa fa-info-circle" aria-hidden="true"></i>
																	<div class="box-content-popover">
																		You can pay a bonus on the next upcoming Invoice.  After payment is received, the bonus will be paid to staff on following salary payment.Eg. Invoiced on June 1st, paid to staff on July 5th.
																	</div>
																</div>
															</label>
															<span class="text">Sickness</span>
														</div>
														<div class="form-group">
															<label for="login" class="control-label text-transform-none">Status</label>
															<span class="text">PENDING</span>
														</div>
													</div>
													<div class="col-xs-12 col-sm-2">
														<div class="form-group">
															<label for="login" class="control-label text-transform-none">Start</label>
															<span class="text">1/1/2018</span>
														</div>
														<div class="form-group">
															<label for="login" class="control-label text-transform-none">End</label>
															<span class="text">3/1/2018</span>
														</div>
													</div>
													<div class="col-xs-12 col-sm-2">
														<div class="form-group">
															<label for="login" class="control-label text-transform-none">Medical form due</label>
															<span class="text">30/1/2018</span>
														</div>
													</div>
													<div class="col-xs-12 col-sm-4">
														<div class="box-button text-right">
															<a href="#" class="btn btn-default btn-xs-nicon">View Medical form</a>
														</div>
													</div>
												</div>
												<div class="row">
													<div class="col-xs-12 col-sm-2"></div>
													<div class="col-xs-12 col-sm-10">
														<div class="form-group">
															<label for="login" class="control-label text-transform-none">Comment</label>
															<span class="text">I am sick, i'll go to hospital to check</span>
														</div>
													</div>
												</div>
											</div>
											<hr class="line">
											<div class="box-info-user">
												<div class="row">
													<div class="col-xs-12 col-sm-2">
														<div class="user-profile">
															<div class="img-avatar">
																<a href="#"><img src="img/images/thiep-chuc-tet-dep-3.jpg" alt="avatar"></a>
															</div>
														</div>
													</div>
													<div class="col-xs-12 col-sm-2">
														<div class="form-group">
															<label for="login" class="control-label text-transform-none">Leave Type</label>
															<span class="text">Sickness</span>
														</div>
														<div class="form-group">
															<label for="login" class="control-label text-transform-none">Status</label>
															<span class="text">PENDING</span>
														</div>
													</div>
													<div class="col-xs-12 col-sm-2">
														<div class="form-group">
															<label for="login" class="control-label text-transform-none">Start</label>
															<span class="text">1/1/2018</span>
														</div>
														<div class="form-group">
															<label for="login" class="control-label text-transform-none">End</label>
															<span class="text">3/1/2018</span>
														</div>
													</div>
													<div class="col-xs-12 col-sm-2">
														<div class="form-group">
															<label for="login" class="control-label text-transform-none">Leave Balance (days)</label>
															<span class="text">30/1/2018</span>
														</div>
													</div>
													<div class="col-xs-12 col-sm-4 flex-box">
														<div class="box-button ml-auto">
															<a href="#" class="btn-style btn-apporve btn-center">Approve</a>
															<a href="#" class="btn-style btn-edit-request btn-center">Reject</a>
														</div>
													</div>
												</div>
												<div class="row">
													<div class="col-xs-12 col-sm-2"></div>
													<div class="col-xs-12 col-sm-10">
														<div class="form-group">
															<label for="login" class="control-label text-transform-none">Comment</label>
															<span class="text">Personal reasons</span>
														</div>
													</div>
												</div>
												<div class="box-leave-request ml-32">
													<span class="box-icon-alert">
														<span>i</span>
													</span>
													<div class="section">
														<h4>Reject leave request</h4>
														<p>Please specify the reason below:</p>
														<textarea class="form-control mb-12" rows="5">On that day we have an important deadline, please be off on a different date.</textarea>
													</div>
													<div class="ml-8">
														<a href="#" class="btn-style btn-decline btn-center">Reject</a>
													</div>
												</div>
												
											</div>
										</div>
									</div>
									
								</div>
							</div>
						</div>
					</div>
				</main>

			</div>
		</div>
		<div id="content-overlay" class="content-overlay"></div>
		
		<!-- Modal -->
		<div id="myModalGiveBonus" class="modal fade" role="dialog">
			<div class="modal-dialog">

				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title">Assign a bonus</h4>
					</div>
					<div class="modal-body">
						<p>Quick summary before confirming...</p>
						<div class="row">
							<div class="col-xs-12 col-sm-6">
								<div class="form-group">
									<label for="login" class="control-label text-transform-none">Gross Amount</label>
									<input type="text" class="form-control" value="10.000.000">
								</div>
							</div>
							<div class="col-xs-12 col-sm-6">
								<div class="form-group">
									<label for="login" class="control-label text-transform-none">MARCH 2018</label>
									<input type="text" class="form-control" value="">
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12 col-sm-6">
								<div class="form-group">
									<label for="login" class="control-label text-transform-none">Amount added on your next invoice</label>
									<input type="text" class="form-control" value="11.000.000">
								</div>
							</div>
							<div class="col-xs-12 col-sm-6">
								<div class="form-group">
									<label for="login" class="control-label text-transform-none">Staff will receive bonus on</label>
									<input type="text" class="form-control" value="APRIL 5th 2018">
								</div>
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<a href="#" class="btn btn-primary" data-toggle="modal" data-target="#myModalConfirm">Confirm</a>
						<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
					</div>
				</div>

			</div>
		</div>
		
		<!-- Modal -->
		<div id="myModalConfirm" class="modal fade" role="dialog">
			<div class="modal-dialog">

				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title">Confirm</h4>
					</div>
					<div class="modal-body">
						<p class="text-confirm"><i class="fa fa-check" aria-hidden="true"></i> Your bonus request has been registered.</p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">OK</button>
					</div>
				</div>

			</div>
		</div>
		
		<!-- Modal -->
		<div id="myModalPrivateInsurance" class="modal fade" role="dialog">
			<div class="modal-dialog">

				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title">Private Insurance</h4>
					</div>
					<div class="modal-body">
						<p>Quick summary before confirming...</p>
						<div class="row">
							<div class="col-xs-6 col-sm-6">
								<p><strong>PREMIUM / YEAR</strong></p>
							</div>
							<div class="col-xs-6 col-sm-6">
								<p>11.040.000</p>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-6 col-sm-6">
								<p><strong>Service Fee (10%)</strong></p>
							</div>
							<div class="col-xs-6 col-sm-6">
								<p>11.040.000</p>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-6 col-sm-6">
								<p><strong>TOTAL (added on next billing cycle)</strong></p>
							</div>
							<div class="col-xs-6 col-sm-6">
								<p>11.040.000</p>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-6 col-sm-6">
								<p>MAIN BENEFITS / YEAR</p>
							</div>
							<div class="col-xs-6 col-sm-6">
								<p></p>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-6 col-sm-6">
								<p>Term Life</p>
							</div>
							<div class="col-xs-6 col-sm-6">
								<p>11.040.000</p>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-6 col-sm-6">
								<p>Death / Disability due to accident</p>
							</div>
							<div class="col-xs-6 col-sm-6">
								<p>11.040.000</p>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-6 col-sm-6">
								<p>Medical Expenses due to accident</p>
							</div>
							<div class="col-xs-6 col-sm-6">
								<p>11.040.000</p>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-6 col-sm-6">
								<p>Inpatient / Disease / Pregnancy:</p>
							</div>
							<div class="col-xs-6 col-sm-6">
								<p>11.040.000</p>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-6 col-sm-6">
								<p>Outpatient</p>
							</div>
							<div class="col-xs-6 col-sm-6">
								<p>11.040.000</p>
							</div>
						</div>
						
						
					</div>
					<div class="modal-footer">
						<a href="#" class="btn btn-primary" data-toggle="modal" data-target="#myModalConfirm1">Confirm</a>
					</div>
				</div>
			</div>
		</div>
		
		
		<!-- Modal -->
		<div id="myModalConfirm1" class="modal fade" role="dialog">
			<div class="modal-dialog">

				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title">Confirm</h4>
					</div>
					<div class="modal-body">
						<p class="text-confirm"><i class="fa fa-check" aria-hidden="true"></i> Your private insurance has been added.</p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">OK</button>
					</div>
				</div>

			</div>
		</div>
		<script src="../src/js/jquery-1.11.0.min.js" type="text/javascript"></script>
		<script src="../src/js/bootstrap.min.js" type="text/javascript"></script>
		<script src="../src/js/wow.min.js" type="text/javascript"></script>
		<script src="../src/js/jquery.fancybox.min.js" type="text/javascript"></script>
		<script src="../src/js/style.js" type="text/javascript"></script>
	</body>