<!DOCTYPE html>
<html>
	<head>
		<title>Metasource</title>
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
		<meta name="description" content="Metasource" />
		<meta name="keywords" content="" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<link rel="stylesheet" href="../src/css/bootstrap.min.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../src/css/font-awesome.min.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../src/css/animate.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../src/css/jquery.fancybox.min.css" type="text/css" media="screen" />
		<!-- <link rel="stylesheet" href="../src/css/web.assets_frontend.0.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../src/css/web.assets_frontend.1.css" type="text/css" media="screen" /> -->
		<link rel="stylesheet" href="../src/css/web.assets_frontend.2.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../src/css/style.css" type="text/css" media="screen" />
	</head>
	<body>
	
		<div id="wrapper">
			
			<header id="header-container">
				<div class="menu-left">
				<div class="nav-sidebar-scroll">
					<div class="context-header">
						<a href="#">
							<div class="avatar-container"></div>
						</a>
					</div>
					<ul class="sidebar-top-level-items">
						<li>
							<a href="#">
								<div class="nav-icon-container">
									<span class="icon-home">
										<span class="path1"></span><span class="path2"></span><span class="path3"></span>
									</span>
								</div>
								<span class="nav-item-name">Home</span>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="nav-icon-container">
									<span class="icon-employees-list">
										<span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span>
									</span>
								</div>
								<span class="nav-item-name">My contract</span>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="nav-icon-container">
									<span class="icon-invoice-history">
										<span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span><span class="path10"></span><span class="path11"></span><span class="path12"></span><span class="path13"></span><span class="path14"></span><span class="path15"></span><span class="path16"></span><span class="path17"></span>
									</span>
								</div>
								<span class="nav-item-name">Payroll</span>
							</a>
						</li>
						<li class="title-nav">
							<span>MANAGEMENT</span>
						</li>
						<li>
							<a href="#">
								<div class="nav-icon-container">
									<span class="icon-calendar">
										<span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span><span class="path10"></span><span class="path11"></span><span class="path12"></span><span class="path13"></span><span class="path14"></span><span class="path15"></span><span class="path16"></span><span class="path17"></span><span class="path18"></span><span class="path19"></span><span class="path20"></span><span class="path21"></span>
									</span>
								</div>
								<span class="nav-item-name">Leave Balance</span>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="nav-icon-container">
									<span class="icon-overtime">
										<span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span>
									</span>
								</div>
								<span class="nav-item-name">Overtime</span>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="nav-icon-container">
									<span class="icon-expenses">
										<span class="path1"></span><span class="path2"></span><span class="path3"></span>
									</span>
								</div>
								<span class="nav-item-name">Expenses</span>
							</a>
						</li>
					</ul>
					<div class="box-settings">
						<a href="#">
							<div class="nav-icon-container">
								<i class="fa fa-cog" aria-hidden="true"></i>
							</div>
							<span class="nav-item-name">Settings</span>
						</a>
					</div>
				</div>
			</div>
				<div class="header-topbar header-employees">
					<div class="container-fluid">
						<div class="box-flex-search">
							<div class="box-show-menu mr-20">
								<i class="icon-menu-bold"></i>
							</div>
							<div class="header-left">
								<nav class="navbar-header-left">
									<span class="navbar-brand">My contract</span>
								</nav>
							</div>
						
							
							<div class="box-support ml-auto">
								<div class="dropdown">
									<span class="dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
										<span class="icon-support">
											<span class="path2"></span>
										</span>
									</span>
									<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu1">
										<li><a href="#">Action</a></li>
										<li><a href="#">Another action</a></li>
										<li><a href="#">Something else here</a></li>
									</ul>
								</div>
							</div>
							
							<div class="box-guide">
								
								<div class="dropdown">
									<span class="dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
										<span class="icon-guide">
											<span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span><span class="path10"></span><span class="path11"></span><span class="path12"></span><span class="path13"></span><span class="path14"></span><span class="path15"></span><span class="path16"></span><span class="path17"></span><span class="path18"></span><span class="path19"></span><span class="path20"></span><span class="path21"></span>
										</span>
									</span>
									<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu2">
										<li><a href="#">Action</a></li>
									</ul>
								</div>
								
							</div>
							
							<div class="box-notifi">
								
								<div class="dropdown">
									<span class="dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
										<span class="icon-notification">
											<span class="path2"></span>
										</span>
									</span>
									<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu3">
										<li><a href="#">Action</a></li>
										<li><a href="#">Another action</a></li>
									</ul>
								</div>
							</div>
							<div class="box-manager">
								<div class="dropdown">
									<span class="dropdown-toggle" type="button" id="dropdownMenu4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
										<span class="icon-manager">
											<span class="path2"></span>
										</span>
									</span>
									<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu4">
										<li><a href="#">Action</a></li>
										<li><a href="#">Another action</a></li>
										<li><a href="#">Something else here</a></li>
										<li role="separator" class="divider"></li>
										<li><a href="#">Separated link</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<div class="layout-page">
				<main class="main-container">
					<div class="container-profile">
						<div class="container-fluid">
							<div class="row">
								<div class="col-xs-12 col-sm-9">
									<div class="card box-collapse mb-17 mt-20">
										<div class="flex-box">
											<div class="box-info-times">
												<div class="" data-toggle="collapse" data-target="#asa" aria-expanded="true">
													<i class="color-dark icon-circle-right-37"></i>
													<h5>Job Details</h5>
												</div>
											</div>
											<div class="ml-auto">
												<span class="text">
													<a href="#">Donwload contract</a>
												</span>
											</div>
										</div>
										
										<div id="asa" class="collapse in" aria-expanded="true" style="">
											<hr class="line">
											<div class="box-info-user">
												<div class="row">
													<div class="col-xs-12 col-sm-6">
														<div class="form-group">
															<label for="login" class="control-label text-transform-none">
																Status
															</label>
															<span class="text">Active</span>
														</div>
														<div class="form-group">
															<label for="login" class="control-label text-transform-none">Start Date</label>
															<span class="text">10/9/2017</span>
														</div>
														<div class="form-group">
															<label for="login" class="control-label text-transform-none">Duration</label>
															<span class="text">18 Months</span>
														</div>
														<div class="form-group">
															<label for="login" class="control-label text-transform-none">Monthly Gross</label>
															<span class="text">18,000,000 VND</span>
														</div>
														<div class="form-group">
															<label for="login" class="control-label text-transform-none">Working days per week</label>
															<span class="text">Standard (5 days, Monday to Friday)</span>
														</div>
														<div class="form-group">
															<label for="login" class="control-label text-transform-none">Annual Paid Leaves
																<div class="box-popover">
																	<i class="fa fa-info-circle" aria-hidden="true"></i>
																	<div class="box-content-popover">
																		Annual leaves are accrued monthly
																		<br> Leaves are cumulated year on year (3 years)
																		<br> Leaves cannot be converted in cash
																	</div>
																</div>
															</label>
															<span class="text">12 days</span>
														</div>
														<div class="form-group">
															<label for="login" class="control-label text-transform-none">National Holidays
																<div class="box-popover">
																	<i class="fa fa-info-circle" aria-hidden="true"></i>
																	<div class="box-content-popover">
																		National holidays 2018
																		<br> - 1 January
																		<br> - 16 - 17 - 18 - 19 February Tet Holiday 
																		<br> ...
																	</div>
																</div>
															</label>
															<span class="text">13 days</span>
														</div>
														<div class="form-group">
															<label for="login" class="control-label text-transform-none">Private Insurance
																<div class="box-popover">
																	<i class="fa fa-info-circle" aria-hidden="true"></i>
																	<div class="box-content-popover">
																		Package A: Link
																		<br> Package B: Link
																		<br> Package C: Link
																	</div>
																</div>
															</label>
															<span class="text">None / Package A / Package B / Package C</span>
														</div>
													</div>
													<div class="col-xs-12 col-sm-6">
														<div class="form-group">
															<label for="login" class="control-label text-transform-none">Job Title</label>
															<span class="text">Customer Support</span>
														</div>
														<div class="form-group">
															<label for="login" class="control-label text-transform-none">End Date</label>
															<span class="text">9/9/2018</span>
														</div>
														<div class="form-group">
															<label for="login" class="control-label text-transform-none">Probation</label>
															<span class="text">2 Months</span>
														</div>
														<div class="form-group">
															<label for="login" class="control-label text-transform-none">Weekly Hours</label>
															<span class="text">40</span>
														</div>
														<div class="form-group">
															<label for="login" class="control-label text-transform-none">Weekly Hours</label>
															<span class="text">Standard (8:30AM to 6:00PM)</span>
														</div>
														<div class="form-group">
															<label for="login" class="control-label text-transform-none">Monthly Leave Allowance</label>
															<span class="text">1 Day</span>
														</div>
														<div class="form-group">
															<label for="login" class="control-label text-transform-none">Yearly Bonus
																<div class="box-popover">
																	<i class="fa fa-info-circle" aria-hidden="true"></i>
																	<div class="box-content-popover">
																		Yearly bonus is paid Pro rata based on employment duration before Bonus payment.
																		<br> Eg: Payment due in February 2018
																		<br> Job Started during: September 2017
																		<br> Bonus paid = Yealy bonus * (5/12)
																	</div>
																</div>
															</label>
															<span class="text">18,000,000</span>
														</div>
														<div class="form-group">
															<label for="login" class="control-label text-transform-none">Bank Account
																<div class="box-popover">
																	<i class="fa fa-info-circle" aria-hidden="true"></i>
																	<div class="box-content-popover">
																		Pending..
																	</div>
																</div>
															</label>
															<span class="text">Timo</span>
														</div>
													</div>
												</div>
												<div class="box-notifi-v1">
													<span class="box-icon-alert">
														<span>i</span>
													</span>
													<h4>This contract is in probation</h4>
													<p>The probationary period is from 10 July 2017 to 10 September 2017 (2 months). Before this period ends you can nullify the contract. <a href="#">Learn more here.</a></p>
													<a href="#" class="btn btn-default btn-xs-nicon ml-auto">
														Cancel Contract
													</a>
												</div>
											</div>
										</div>
									</div>

									<div class="card box-collapse mb-17 mt-20">
										<div class="flex-box">
											<div class="box-info-times">
												<div class="collapsed" data-toggle="collapse" data-target="#as" aria-expanded="false">
													<i class="color-dark icon-circle-right-37"></i>
													<h5>Completed contract: 9 July 2016 to 10 July 2017</h5>
												</div>
											</div>
											<div class="ml-auto">
												<span class="text">
													<a href="#">Donwload contract</a>
												</span>
											</div>
										</div>
										
										<div id="as" class="collapse" aria-expanded="false" style="">
											<hr class="line">
											<div class="box-info-user">
												<div class="row">
													<div class="col-xs-12 col-sm-12">
														<div class="form-group">
															<label for="login" class="control-label text-transform-none">
																Demo
															</label>
															<span class="text">demo</span>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</main>

			</div>
		</div>
		<div id="content-overlay" class="content-overlay"></div>
		
		<script src="../src/js/jquery-1.11.0.min.js" type="text/javascript"></script>
		<script src="../src/js/bootstrap.min.js" type="text/javascript"></script>
		<script src="../src/js/wow.min.js" type="text/javascript"></script>
		<script src="../src/js/jquery.fancybox.min.js" type="text/javascript"></script>
		<script src="../src/js/style.js" type="text/javascript"></script>
	</body>