<!DOCTYPE html>
<html>
	<head>
		<title>Metasource</title>
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
		<meta name="description" content="Metasource" />
		<meta name="keywords" content="" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<link rel="stylesheet" href="../src/css/bootstrap.min.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../src/css/font-awesome.min.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../src/css/animate.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../src/css/jquery.fancybox.min.css" type="text/css" media="screen" />
		<!-- <link rel="stylesheet" href="../src/css/web.assets_frontend.0.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../src/css/web.assets_frontend.1.css" type="text/css" media="screen" /> -->
		<link rel="stylesheet" href="../src/css/web.assets_frontend.2.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../src/css/style.css" type="text/css" media="screen" />
	</head>
	<body>
	
		<div id="wrapper">
			
			<header id="header-container">
				<div class="menu-left">
				<div class="nav-sidebar-scroll">
					<div class="context-header">
						<a href="#">
							<div class="avatar-container"></div>
						</a>
					</div>
					<ul class="sidebar-top-level-items">
						<li>
							<a href="#">
								<div class="nav-icon-container">
									<span class="icon-home">
										<span class="path1"></span><span class="path2"></span><span class="path3"></span>
									</span>
								</div>
								<span class="nav-item-name">Home</span>
							</a>
						</li>
						<li>
							<a href="#" class="active">
								<div class="nav-icon-container">
									<span class="icon-employees-list">
										<span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span>
									</span>
								</div>
								<span class="nav-item-name">My contract</span>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="nav-icon-container">
									<span class="icon-invoice-history">
										<span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span><span class="path10"></span><span class="path11"></span><span class="path12"></span><span class="path13"></span><span class="path14"></span><span class="path15"></span><span class="path16"></span><span class="path17"></span>
									</span>
								</div>
								<span class="nav-item-name">Payroll</span>
							</a>
						</li>
						<li class="title-nav">
							<span>MANAGEMENT</span>
						</li>
						<li>
							<a href="#">
								<div class="nav-icon-container">
									<span class="icon-calendar">
										<span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span><span class="path10"></span><span class="path11"></span><span class="path12"></span><span class="path13"></span><span class="path14"></span><span class="path15"></span><span class="path16"></span><span class="path17"></span><span class="path18"></span><span class="path19"></span><span class="path20"></span><span class="path21"></span>
									</span>
								</div>
								<span class="nav-item-name">Leave Balance</span>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="nav-icon-container">
									<span class="icon-overtime">
										<span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span>
									</span>
								</div>
								<span class="nav-item-name">Overtime</span>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="nav-icon-container">
									<span class="icon-expenses">
										<span class="path1"></span><span class="path2"></span><span class="path3"></span>
									</span>
								</div>
								<span class="nav-item-name">Expenses</span>
							</a>
						</li>
					</ul>
					<div class="box-settings">
						<a href="#">
							<div class="nav-icon-container">
								<i class="fa fa-cog" aria-hidden="true"></i>
							</div>
							<span class="nav-item-name">Settings</span>
						</a>
					</div>
				</div>
			</div>
				<div class="header-topbar header-employees">
					<div class="container-fluid">
						<div class="box-flex-search">
							<div class="box-show-menu mr-20">
								<i class="icon-menu-bold"></i>
							</div>
							<div class="header-left">
								<nav class="navbar-header-left">
									<span class="navbar-brand">Profile Overview</span>
								</nav>
							</div>
						
							
							<div class="box-support ml-auto">
								<div class="dropdown">
									<span class="dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
										<span class="icon-support">
											<span class="path2"></span>
										</span>
									</span>
									<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu1">
										<li><a href="#">Action</a></li>
										<li><a href="#">Another action</a></li>
										<li><a href="#">Something else here</a></li>
									</ul>
								</div>
							</div>
							
							<div class="box-guide">
								
								<div class="dropdown">
									<span class="dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
										<span class="icon-guide">
											<span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span><span class="path10"></span><span class="path11"></span><span class="path12"></span><span class="path13"></span><span class="path14"></span><span class="path15"></span><span class="path16"></span><span class="path17"></span><span class="path18"></span><span class="path19"></span><span class="path20"></span><span class="path21"></span>
										</span>
									</span>
									<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu2">
										<li><a href="#">Action</a></li>
									</ul>
								</div>
								
							</div>
							
							<div class="box-notifi">
								
								<div class="dropdown">
									<span class="dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
										<span class="icon-notification">
											<span class="path2"></span>
										</span>
									</span>
									<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu3">
										<li><a href="#">Action</a></li>
										<li><a href="#">Another action</a></li>
									</ul>
								</div>
							</div>
							<div class="box-manager">
								<div class="dropdown">
									<span class="dropdown-toggle" type="button" id="dropdownMenu4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
										<span class="icon-manager">
											<span class="path2"></span>
										</span>
									</span>
									<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu4">
										<li><a href="#">Action</a></li>
										<li><a href="#">Another action</a></li>
										<li><a href="#">Something else here</a></li>
										<li role="separator" class="divider"></li>
										<li><a href="#">Separated link</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<div class="layout-page">
				<main class="main-container">
					<div class="header-container flex-box">
						<div class="ml-auto">
							<a href="#" class="btn btn-default">
								Edit Profile
							</a>
						</div>
					</div>
					<div class="container-profile">
						<div class="container-fluid">
							<div class="row">
								<div class="col-xs-12 col-sm-9">
									<div class="card box-collapse mb-17 mt-20">
										<div class="flex-box">
											<div class="box-info-times">
												<div class="" data-toggle="collapse" data-target="#asa" aria-expanded="true">
													<i class="color-dark icon-circle-right-37"></i>
													<h5>Personal Informations</h5>
												</div>
											</div>
										</div>
										
										<div id="asa" class="collapse in" aria-expanded="true" style="">
											<hr class="line">
											<div class="box-info-user">
												<div class="row">
													<div class="col-xs-12 col-sm-6">
														<div class="form-group">
															<label for="login" class="control-label text-transform-none">
																First and middle names
															</label>
															<span class="text">Tuyet Ni</span>
														</div>
														<div class="form-group">
															<label for="login" class="control-label text-transform-none">Mobile Phone</label>
															<span class="text">+84 123 456 789</span>
														</div>
														<div class="form-group">
															<label for="login" class="control-label text-transform-none">ID Card / Passport Nr</label>
															<span class="text">01929273612</span>
														</div>
														<div class="form-group">
															<label for="login" class="control-label text-transform-none">Date of birth</label>
															<span class="text">12 May 1990</span>
														</div>
														<div class="form-group">
															<label for="login" class="control-label text-transform-none">Work E-mail (Alternate username)</label>
															<span class="text">tuyet@scw.com</span>
														</div>
														<div class="form-group">
															<label for="login" class="control-label text-transform-none">Personal E-mail (username)</label>
															<span class="text">tuyet@gmail.com</span>
														</div>
													</div>
													<div class="col-xs-12 col-sm-6">
														<div class="form-group">
															<label for="login" class="control-label text-transform-none">Full last name</label>
															<span class="text">Le Thi</span>
														</div>
														<div class="form-group">
															<label for="login" class="control-label text-transform-none">Adddress</label>
															<span class="text">88, Nguyen Van huong, District 2, Ho chi minh city</span>
														</div>
														<div class="form-group">
															<label for="login" class="control-label text-transform-none">ID Card / Passport</label>
															<span class="text">
																<a href="#">View</a>
															</span>
														</div>
														<div class="form-group">
															<label for="login" class="control-label text-transform-none">Nationality</label>
															<span class="text">Vietnamese</span>
														</div>
														<div class="form-group">
																<div class="row">
															<div class="col-xs-12 col-sm-3">
																<label for="login" class="control-label text-transform-none">Dependents</label>
																<span class="text">0</span>
															</div>
															<div class="col-xs-12 col-sm-9">
																<span class="text">
																	<a href="#">Add Dependant</a>
																</span>
															</div>
															</div>

														</div>
														<div class="form-group">
															<label for="login" class="control-label text-transform-none">Password</label>
															<input class="text" type="password" value="password" disabled>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="col-xs-12 col-sm-3">
									<div class="container-payment">
										<div class="box-payment-details">
											<p>Can edit only Address, Mobile, Add Dependent.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</main>

			</div>
		</div>
		<div id="content-overlay" class="content-overlay"></div>
		
		<script src="../src/js/jquery-1.11.0.min.js" type="text/javascript"></script>
		<script src="../src/js/bootstrap.min.js" type="text/javascript"></script>
		<script src="../src/js/wow.min.js" type="text/javascript"></script>
		<script src="../src/js/jquery.fancybox.min.js" type="text/javascript"></script>
		<script src="../src/js/style.js" type="text/javascript"></script>
	</body>