<!DOCTYPE html>
<html>

<head>
	<title>Metasource</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	<meta name="description" content="Metasource" />
	<meta name="keywords" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<link rel="stylesheet" href="../src/css/bootstrap.min.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="../src/css/font-awesome.min.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="../src/css/animate.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="../src/css/jquery.fancybox.min.css" type="text/css" media="screen" />
	<!-- <link rel="stylesheet" href="../src/css/web.assets_frontend.0.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../src/css/web.assets_frontend.1.css" type="text/css" media="screen" /> -->
	<link rel="stylesheet" href="../src/css/web.assets_frontend.2.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="../src/css/style.css" type="text/css" media="screen" />
</head>

<body>

	<div id="wrapper">

		<header id="header-container">
			<div class="menu-left">
				<div class="nav-sidebar-scroll">
					<div class="context-header">
						<a href="#">
							<div class="avatar-container"></div>
						</a>
					</div>
					<ul class="sidebar-top-level-items">
						<li>
							<a href="#">
								<div class="nav-icon-container">
									<span class="icon-home">
										<span class="path1"></span><span class="path2"></span><span class="path3"></span>
									</span>
								</div>
								<span class="nav-item-name">Home</span>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="nav-icon-container">
									<span class="icon-employees-list">
										<span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span>
									</span>
								</div>
								<span class="nav-item-name">My contract</span>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="nav-icon-container">
									<span class="icon-invoice-history">
										<span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span><span class="path10"></span><span class="path11"></span><span class="path12"></span><span class="path13"></span><span class="path14"></span><span class="path15"></span><span class="path16"></span><span class="path17"></span>
									</span>
								</div>
								<span class="nav-item-name">Payroll</span>
							</a>
						</li>
						<li class="title-nav">
							<span>MANAGEMENT</span>
						</li>
						<li>
							<a href="#">
								<div class="nav-icon-container">
									<span class="icon-calendar">
										<span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span><span class="path10"></span><span class="path11"></span><span class="path12"></span><span class="path13"></span><span class="path14"></span><span class="path15"></span><span class="path16"></span><span class="path17"></span><span class="path18"></span><span class="path19"></span><span class="path20"></span><span class="path21"></span>
									</span>
								</div>
								<span class="nav-item-name">Leave Balance</span>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="nav-icon-container">
									<span class="icon-overtime">
										<span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span>
									</span>
								</div>
								<span class="nav-item-name">Overtime</span>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="nav-icon-container">
									<span class="icon-expenses">
										<span class="path1"></span><span class="path2"></span><span class="path3"></span>
									</span>
								</div>
								<span class="nav-item-name">Expenses</span>
							</a>
						</li>
					</ul>
					<div class="box-settings">
						<a href="#">
							<div class="nav-icon-container">
								<i class="fa fa-cog" aria-hidden="true"></i>
							</div>
							<span class="nav-item-name">Settings</span>
						</a>
					</div>
				</div>
			</div>
			<div class="header-topbar header-employees">
				<div class="container-fluid">
					<div class="box-flex-search">
						<div class="box-show-menu mr-20">
							<i class="icon-menu-bold"></i>
						</div>
						<div class="header-left">
							<nav class="navbar-header-left">
								<span class="navbar-brand">My contract</span>
							</nav>
						</div>


						<div class="box-support ml-auto">
							<div class="dropdown">
								<span class="dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
									<span class="icon-support">
										<span class="path2"></span>
									</span>
								</span>
								<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu1">
									<li>
										<a href="#">Action</a>
									</li>
									<li>
										<a href="#">Another action</a>
									</li>
									<li>
										<a href="#">Something else here</a>
									</li>
								</ul>
							</div>
						</div>

						<div class="box-guide">

							<div class="dropdown">
								<span class="dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
									<span class="icon-guide">
										<span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span><span class="path10"></span><span class="path11"></span><span class="path12"></span><span class="path13"></span><span class="path14"></span><span class="path15"></span><span class="path16"></span><span class="path17"></span><span class="path18"></span><span class="path19"></span><span class="path20"></span><span class="path21"></span>
									</span>
								</span>
								<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu2">
									<li>
										<a href="#">Action</a>
									</li>
								</ul>
							</div>

						</div>

						<div class="box-notifi">

							<div class="dropdown">
								<span class="dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
									<span class="icon-notification">
										<span class="path2"></span>
									</span>
								</span>
								<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu3">
									<li>
										<a href="#">Action</a>
									</li>
									<li>
										<a href="#">Another action</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="box-manager">
							<div class="dropdown">
								<span class="dropdown-toggle" type="button" id="dropdownMenu4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
									<span class="icon-manager">
										<span class="path2"></span>
									</span>
								</span>
								<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu4">
									<li>
										<a href="#">Action</a>
									</li>
									<li>
										<a href="#">Another action</a>
									</li>
									<li>
										<a href="#">Something else here</a>
									</li>
									<li role="separator" class="divider"></li>
									<li>
										<a href="#">Separated link</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="layout-page">
			<main class="main-container">
				<div class="header-container flex-box">
					<div class="ml-auto">
						<a href="#" class="btn btn-default">
							Edit Profile
						</a>
					</div>
				</div>

				<div class="container-profile">
					<div class="container-fluid">
						<div class="row">
							<div class="col-xs-12 col-sm-9">
								<div class="box-section overflow-hidden pt-0">
									<div class="flex-box">
										<div class="collapsed" data-toggle="collapse" data-target="#as" aria-expanded="false">
											<h3 class="title-section">
												<i class="color-blue icon-circle-down-40"></i>
												June 2018
											</h3>
										</div>
										<div class="ml-auto">
											<span class="text">
												<a href="#">Donwload contract</a>
											</span>
										</div>
									</div>
									<div id="as" class="collapse in" aria-expanded="true" style="">
										<hr class="line mlr-32">
										<div class="box-info-user">
											<div class="row">
												<div class="col-xs-12 col-sm-3">
													<div class="form-group">
														<label for="login" class="control-label text-transform-none">
															Status
														</label>
														<span class="text">Due Date</span>
													</div>
												</div>
												<div class="col-xs-12 col-sm-3">
													<div class="form-group">
														<label for="login" class="control-label text-transform-none">
															PAYABLE
														</label>
														<span class="text">5/7/2018</span>
													</div>
												</div>
												<div class="col-xs-12 col-sm-6 flex-box">
													<div class="box-button ml-auto">
														<a href="#" class="btn-style w-200 btn-apporve btn-apporve-active btn-center" data-toggle="modal" data-target="#myModalRequest">Confirm Payslip</a>
														<a href="#" class="btn-style w-200 btn-warning btn-warning-active btn-center">Something Unexpected</a>
													</div>
												</div>
											</div>

											<div class="row">
												<div class="col-xs-12 col-sm-10">
													<div class="form-group">
														<label for="login" class="control-label text-transform-none">GROSS INCOME
															<a href="#">Sum basic+allowances+bonuses+yearly bonus if any</a>
														</label>
													</div>
												</div>
												<div class="col-xs-12 col-sm-2">
													<div class="form-group">
														<span class="text">20.000.000 VND</span>
													</div>
												</div>
											</div>

											<hr class="line mlr-32 line-style">

											<div class="row">
												<div class="col-xs-12 col-sm-10">
													<div class="form-group">
														<label for="login" class="control-label text-transform-none">EXTRA BONUS (Gross)
														</label>
													</div>
												</div>
												<div class="col-xs-12 col-sm-2">
													<div class="form-group">
														<span class="text">20.000.000 VND</span>
													</div>
												</div>
											</div>

											<hr class="line mlr-32 line-style">

											<div class="row">
												<div class="col-xs-12 col-sm-4">
													<div class="form-group">
														<label for="login" class="control-label text-transform-none">DEDUCTIONS</label>
													</div>
												</div>
												<div class="col-xs-12 col-sm-2 text-right">
													<div class="form-group">
														<label for="login" class="control-label text-transform-none">Hours</label>
													</div>
												</div>
												<div class="col-xs-12 col-sm-2 text-right">
													<div class="form-group">
														<label for="login" class="control-label text-transform-none">Days</label>
													</div>
												</div>
												<div class="col-xs-12 col-sm-2 text-right">
													<div class="form-group">
														<label for="login" class="control-label text-transform-none">Daily rate</label>
													</div>
												</div>
												<div class="col-xs-12 col-sm-2 text-right">
													<div class="form-group">
														<label for="login" class="control-label text-transform-none">Total</label>
													</div>
												</div>
											</div>

											<hr class="line mlr-32 line-style">

											<div class="row">
												<div class="col-xs-12 col-sm-4">
													<div class="form-group">
														<label for="login" class="control-label text-transform-none">Deduction 1</label>
													</div>
												</div>
												<div class="col-xs-12 col-sm-2 text-right">
													<div class="form-group">
														<span class="text">8</span>
													</div>
												</div>
												<div class="col-xs-12 col-sm-2 text-right">
													<div class="form-group">
														<span class="text">1</span>
													</div>
												</div>
												<div class="col-xs-12 col-sm-2 text-right">
													<div class="form-group">
														<span class="text">1.000.000 VND</span>
													</div>
												</div>
												<div class="col-xs-12 col-sm-2 text-right">
													<div class="form-group">
														<span class="text">-1.000.000 VND</span>
													</div>
												</div>
											</div>

											<div class="row">
												<div class="col-xs-12 col-sm-4">
													<div class="form-group">
														<label for="login" class="control-label text-transform-none">Deduction 2</label>
													</div>
												</div>
												<div class="col-xs-12 col-sm-2 text-right">
													<div class="form-group">
														<span class="text">4</span>
													</div>
												</div>
												<div class="col-xs-12 col-sm-2 text-right">
													<div class="form-group">
														<span class="text">0.5</span>
													</div>
												</div>
												<div class="col-xs-12 col-sm-2 text-right">
													<div class="form-group">
														<span class="text">1.000.000 VND</span>
													</div>
												</div>
												<div class="col-xs-12 col-sm-2 text-right">
													<div class="form-group">
														<span class="text">-500.000 VND</span>
													</div>
												</div>
											</div>

											<div class="row">
												<div class="col-xs-12 col-sm-4">
													<div class="form-group">
														<label for="login" class="control-label text-transform-none">Deduction n</label>
													</div>
												</div>
												<div class="col-xs-12 col-sm-2 text-right">
													<div class="form-group">
														<span class="text">12</span>
													</div>
												</div>
												<div class="col-xs-12 col-sm-2 text-right">
													<div class="form-group">
														<span class="text">1.5</span>
													</div>
												</div>
												<div class="col-xs-12 col-sm-2 text-right">
													<div class="form-group">
														<span class="text">1.000.000 VND</span>
													</div>
												</div>
												<div class="col-xs-12 col-sm-2 text-right">
													<div class="form-group">
														<span class="text">- 1.500.000 VND</span>
													</div>
												</div>
											</div>

											<div class="row">
												<div class="col-xs-12 col-sm-4">
													<div class="form-group">
														<label for="login" class="control-label text-transform-none">OVER TIME</label>
													</div>
												</div>
												<div class="col-xs-12 col-sm-2 text-right">
													<div class="form-group">
														<label for="login" class="control-label text-transform-none">Hours</label>
													</div>
												</div>
												<div class="col-xs-12 col-sm-2 text-right">
													<div class="form-group">
														<label for="login" class="control-label text-transform-none">Rate</label>
													</div>
												</div>
												<div class="col-xs-12 col-sm-2 text-right">
													<div class="form-group">
														<label for="login" class="control-label text-transform-none">Hourly Rate</label>
													</div>
												</div>
												<div class="col-xs-12 col-sm-2 text-right">
													<div class="form-group">
														<label for="login" class="control-label text-transform-none">Total</label>
													</div>
												</div>
											</div>

											<hr class="line mlr-32 line-style">

											<div class="row">
												<div class="col-xs-12 col-sm-4">
													<div class="form-group">
														<label for="login" class="control-label text-transform-none">Overtime 1</label>
													</div>
												</div>
												<div class="col-xs-12 col-sm-2 text-right">
													<div class="form-group">
														<span class="text">8</span>
													</div>
												</div>
												<div class="col-xs-12 col-sm-2 text-right">
													<div class="form-group">
														<span class="text">150%</span>
													</div>
												</div>
												<div class="col-xs-12 col-sm-2 text-right">
													<div class="form-group">
														<span class="text">187.500 VND</span>
													</div>
												</div>
												<div class="col-xs-12 col-sm-2 text-right">
													<div class="form-group">
														<span class="text">1.500.000 VND</span>
													</div>
												</div>
											</div>

											<div class="row">
												<div class="col-xs-12 col-sm-4">
													<div class="form-group">
														<label for="login" class="control-label text-transform-none">Overtime 2</label>
													</div>
												</div>
												<div class="col-xs-12 col-sm-2 text-right">
													<div class="form-group">
														<span class="text">4</span>
													</div>
												</div>
												<div class="col-xs-12 col-sm-2 text-right">
													<div class="form-group">
														<span class="text">150%</span>
													</div>
												</div>
												<div class="col-xs-12 col-sm-2 text-right">
													<div class="form-group">
														<span class="text">187.500 VND</span>
													</div>
												</div>
												<div class="col-xs-12 col-sm-2 text-right">
													<div class="form-group">
														<span class="text">750.000 VND</span>
													</div>
												</div>
											</div>

											<div class="row">
												<div class="col-xs-12 col-sm-4">
													<div class="form-group">
														<label for="login" class="control-label text-transform-none">Overtime n</label>
													</div>
												</div>
												<div class="col-xs-12 col-sm-2 text-right">
													<div class="form-group">
														<span class="text">12</span>
													</div>
												</div>
												<div class="col-xs-12 col-sm-2 text-right">
													<div class="form-group">
														<span class="text">200%</span>
													</div>
												</div>
												<div class="col-xs-12 col-sm-2 text-right">
													<div class="form-group">
														<span class="text">250.000 VND</span>
													</div>
												</div>
												<div class="col-xs-12 col-sm-2 text-right">
													<div class="form-group">
														<span class="text">3.000.000 VND</span>
													</div>
												</div>
											</div>

											<div class="row">
												<div class="col-xs-12 col-sm-10">
													<div class="form-group">
														<label for="login" class="control-label text-transform-none">TAXES</label>
													</div>
												</div>
												<div class="col-xs-12 col-sm-2 text-right">
													<div class="form-group">
														<label for="login" class="control-label text-transform-none">Total</label>
													</div>
												</div>
											</div>

											<hr class="line mlr-32 line-style">

											<div class="row">
												<div class="col-xs-12 col-sm-10">
													<div class="form-group">
														<label for="login" class="control-label text-transform-none">Compulsory insurance</label>
													</div>
												</div>
												<div class="col-xs-12 col-sm-2 text-right">
													<div class="form-group">
														<span class="text">- 1.500.000 VND</span>
													</div>
												</div>
											</div>
											<div class="row">
												<div class="col-xs-12 col-sm-10">
													<div class="form-group">
														<label for="login" class="control-label text-transform-none">Personal Income Tax</label>
													</div>
												</div>
												<div class="col-xs-12 col-sm-2 text-right">
													<div class="form-group">
														<span class="text">-1.750.000 VND</span>
													</div>
												</div>
											</div>

											<div class="row">
												<div class="col-xs-12 col-sm-10">
													<div class="form-group">
														<label for="login" class="control-label text-transform-none">NET SALARY</label>
													</div>
												</div>
												<div class="col-xs-12 col-sm-2 text-right">
													<div class="form-group">
														<label for="login" class="control-label text-transform-none">19.000.000 VND</label>
													</div>
												</div>
											</div>

											<hr class="line mlr-32 line-style">
										</div>
									</div>

									<hr class="line mlr-32">

									<div class="flex-box">
										<div class="collapsed" data-toggle="collapse" data-target="#asa" aria-expanded="false">
											<h3 class="title-section">
												<i class="color-blue icon-circle-down-40"></i>
												May 2018
											</h3>
										</div>
										<div class="ml-auto">
											<span class="text">
												<a href="#">Donwload contract</a>
											</span>
										</div>
									</div>
									<div id="asa" class="collapse" aria-expanded="false" style="height: 0px;">
										demo
									</div>
									<hr class="line mlr-32">
									<div class="flex-box">
										<div class="collapsed" data-toggle="collapse" data-target="#asas" aria-expanded="false">
											<h3 class="title-section">
												<i class="color-blue icon-circle-down-40"></i>
												April 2018
											</h3>
										</div>
										<div class="ml-auto">
											<span class="text">
												<a href="#">Donwload contract</a>
											</span>
										</div>
									</div>
									<div id="asas" class="collapse" aria-expanded="false" style="height: 0px;">
										demo
									</div>
									<hr class="line mlr-32">
									<div class="flex-box">
										<div class="collapsed" data-toggle="collapse" data-target="#asasa" aria-expanded="false">
											<h3 class="title-section">
												<i class="color-blue icon-circle-down-40"></i>
												March 2018
											</h3>
										</div>
										<div class="ml-auto">
											<span class="text">
												<a href="#">Donwload contract</a>
											</span>
										</div>
									</div>
									<div id="asasa" class="collapse" aria-expanded="false" style="height: 0px;">
										demo
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</main>

		</div>
	</div>
	<div id="content-overlay" class="content-overlay"></div>

	<!-- Modal -->
	<div id="myModalRequest" class="modal fade" role="dialog">
		<div class="modal-dialog">

			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">REQUEST PAYSLIP EDIT</h4>
				</div>
				<div class="modal-body">
					<p>If you noticed any unexpected amount, please describe it below. Our team will review your request and contact you back.</p>
					<div class="row">
						<div class="col-xs-12 col-sm-12">
							<div class="form-group">
								<textarea class="form-control mb-12" rows="7"></textarea>
							</div>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
					<a href="#" class="btn btn-primary" data-toggle="modal" data-target="#myModalConfirm">Confirm</a>
				</div>
			</div>

		</div>
	</div>

	<!-- Modal -->
	<div id="myModalConfirm" class="modal fade" role="dialog">
		<div class="modal-dialog">

			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">Confirm</h4>
				</div>
				<div class="modal-body">
					<p class="text-confirm">
						<i class="fa fa-check" aria-hidden="true"></i> Request sent successfully</p>
						<p>Your request has been submitted and processed within 24h.</p>
						<p>Metasource will contact you shortly to follow up on your request.</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">OK</button>
				</div>
			</div>

		</div>
	</div>

	<script src="../src/js/jquery-1.11.0.min.js" type="text/javascript"></script>
	<script src="../src/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="../src/js/wow.min.js" type="text/javascript"></script>
	<script src="../src/js/jquery.fancybox.min.js" type="text/javascript"></script>
	<script src="../src/js/style.js" type="text/javascript"></script>
</body>

</html>