<!DOCTYPE html>
<html>
	<head>
		<title>Metasource</title>
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
		<meta name="description" content="Metasource" />
		<meta name="keywords" content="" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<link rel="stylesheet" href="../src/css/bootstrap.min.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../src/css/font-awesome.min.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../src/css/animate.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../src/css/jquery.fancybox.min.css" type="text/css" media="screen" />
		<!-- <link rel="stylesheet" href="../src/css/web.assets_frontend.0.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../src/css/web.assets_frontend.1.css" type="text/css" media="screen" /> -->
		<link rel="stylesheet" href="../src/css/web.assets_frontend.2.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../src/css/style.css" type="text/css" media="screen" />
	</head>
	<body>
	
		<div id="wrapper">
			
			<header id="header-container">
				<div class="menu-left">
				<div class="nav-sidebar-scroll">
					<div class="context-header">
						<a href="#">
							<div class="avatar-container"></div>
						</a>
					</div>
					<ul class="sidebar-top-level-items">
						<li>
							<a href="#">
								<div class="nav-icon-container">
									<span class="icon-home">
										<span class="path1"></span><span class="path2"></span><span class="path3"></span>
									</span>
								</div>
								<span class="nav-item-name">Home</span>
							</a>
						</li>
						<li>
							<a href="#" class="active">
								<div class="nav-icon-container">
									<span class="icon-employees-list">
										<span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span>
									</span>
								</div>
								<span class="nav-item-name">Employees</span>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="nav-icon-container">
									<span class="icon-recruitment">
										<span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span>
									</span>
								</div>
								<span class="nav-item-name">Recruitment</span>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="nav-icon-container">
									<span class="icon-invoice-history">
										<span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span><span class="path10"></span><span class="path11"></span><span class="path12"></span><span class="path13"></span><span class="path14"></span><span class="path15"></span><span class="path16"></span><span class="path17"></span>
									</span>
								</div>
								<span class="nav-item-name">Invoice History</span>
							</a>
						</li>
						<li class="title-nav">
							<span>MANAGEMENT</span>
						</li>
						<li>
							<a href="#">
								<div class="nav-icon-container">
									<span class="icon-calendar">
										<span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span><span class="path10"></span><span class="path11"></span><span class="path12"></span><span class="path13"></span><span class="path14"></span><span class="path15"></span><span class="path16"></span><span class="path17"></span><span class="path18"></span><span class="path19"></span><span class="path20"></span><span class="path21"></span>
									</span>
								</div>
								<span class="nav-item-name">Leave Balance</span>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="nav-icon-container">
									<span class="icon-overtime">
										<span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span>
									</span>
								</div>
								<span class="nav-item-name">Overtime</span>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="nav-icon-container">
									<span class="icon-expenses">
										<span class="path1"></span><span class="path2"></span><span class="path3"></span>
									</span>
								</div>
								<span class="nav-item-name">Expenses</span>
							</a>
						</li>
					</ul>
				</div>
			</div>
				<div class="header-topbar header-employees">
					<div class="container-fluid">
						<div class="box-flex-search">
							<div class="box-show-menu mr-20">
								<i class="icon-menu-bold"></i>
							</div>
							<div class="header-left">
								<nav class="navbar-header-left">
									<span class="navbar-brand">Employees</span>
									<ul class="navbar-nav-header">
										<li>
											<a href="#" class="btn btn-primary btn-icon btn-xs">
												<i class="icon-atom">
													<span class="path1"></span><span class="path2"></span><span class="path3"></span>
												</i>
												Active
											</a>
										</li>
										<li>
											<a href="#" class="btn btn-link btn-icon btn-xs">
												
												Pending Contracts
											</a></li>		      
										<li>
											<a href="#" class="btn btn-link btn-icon btn-xs">
												
												Archived
											</a>
										</li>
									</ul>
								</nav>
							</div>
						
						
							
							
							<div class="box-support ml-auto">
								<div class="dropdown">
									<span class="dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
										<span class="icon-support">
											<span class="path2"></span>
										</span>
									</span>
									<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu1">
										<li><a href="#">Action</a></li>
										<li><a href="#">Another action</a></li>
										<li><a href="#">Something else here</a></li>
									</ul>
								</div>
							</div>
							
							<div class="box-guide">
								
								<div class="dropdown">
									<span class="dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
										<span class="icon-guide">
											<span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span><span class="path10"></span><span class="path11"></span><span class="path12"></span><span class="path13"></span><span class="path14"></span><span class="path15"></span><span class="path16"></span><span class="path17"></span><span class="path18"></span><span class="path19"></span><span class="path20"></span><span class="path21"></span>
										</span>
									</span>
									<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu2">
										<li><a href="#">Action</a></li>
									</ul>
								</div>
								
							</div>
							
							<div class="box-notifi">
								
								<div class="dropdown">
									<span class="dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
										<span class="icon-notification">
											<span class="path2"></span>
										</span>
									</span>
									<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu3">
										<li><a href="#">Action</a></li>
										<li><a href="#">Another action</a></li>
									</ul>
								</div>
							</div>
							<div class="box-manager">
								<div class="dropdown">
									<span class="dropdown-toggle" type="button" id="dropdownMenu4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
										<span class="icon-manager">
											<span class="path2"></span>
										</span>
									</span>
									<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu4">
										<li><a href="#">Action</a></li>
										<li><a href="#">Another action</a></li>
										<li><a href="#">Something else here</a></li>
										<li role="separator" class="divider"></li>
										<li><a href="#">Separated link</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<div class="layout-page">
				<main class="main-container">
					<div class="header-container flex-box">
						<div class="view-dashboard-grid">
							<a href="#" class="active"><i class="icon-grid-48"></i></a>
							<a href="#"><i class="icon-grid-50"></i></a>
						</div>
						<div class="box-sort-view">
							<div class="section">
								<span>Sort by:</span>
								<select>
									<option value="0">Last Active</option>
								</select>
								<div class="icon-sort">
									<a href="#"><i class="icon-tail-down"></i><i class="icon-tail-up"></i></a>
								</div>
							</div>
							<div class="section">
								<span>View:</span>
								<select>
									<option value="0">All Employees</option>
								</select>
							</div>
						</div>
						<div class="ml-auto">
							<a href="#" class="btn btn-primary">
								<i class="icon-user-add">
									<span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span>
								</i>
								Add A New Employee
							</a>
						</div>
					</div>
					<div class="list-dashboard">
						<div class="item-dashboard">
							<div class="box-dh-border">
							
								<div class="icon-dashboard">
									<span class="circle-icon"></span>
									<span class="circle-umbrella">
										<i class="icon-umbrella-14"></i>
									</span>
								</div>
								
								<div class="number-dashboard">
									<span class="text">1</span>
								</div>
								
								<div class="box-dh-user">
									<div class="img-avatar">
										<a href="#"><img src="img/images/thiep-chuc-tet-dep-3.jpg" alt="avatar"/></a>
									</div>
									<h3>Ha T. Nguyen</h3>
									<p>Javascript Developer<span>Probation</span></p>
									<ul>
										<li><i class="icon-email-83"></i></li>
										<li><i class="icon-chat-46"></i></li>
										<li><i class="icon-phone-2"></i></li>
									</ul>
								</div>
								<div class="box-dh-info">
									<p><strong>Last Activity:</strong><a href="#">Request for Budget</a></p>
									<p><strong>Days Off:</strong>5/12</p>
									<p><strong>Monthly Gross:</strong>VND 36,000,000</p>
								</div>
								<div class="box-dh-progress">
									<div class="text-progress">
										<span>Jan 24, 2017</span>
										<span class="ml-auto">Jan 24, 2018</span>
									</div>
									<div class="progress">
										<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
											<span class="sr-only">90% Complete</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item-dashboard">
							<div class="box-dh-border">
								<div class="icon-dashboard">
									<span class="circle-icon circle-icon-50"></span>
								</div>
								<div class="number-dashboard">
									<span class="text">2</span>
								</div>
								<div class="box-dh-user">
									<div class="img-avatar">
										<a href="#"><img src="img/images/thiep-chuc-tet-dep-3.jpg" alt="avatar"/></a>
									</div>
									<h3>Ha T. Nguyen</h3>
									<p>Javascript Developer</p>
									<ul>
										<li><i class="icon-email-83"></i></li>
										<li><i class="icon-chat-46"></i></li>
										<li><i class="icon-phone-2"></i></li>
									</ul>
								</div>
								<div class="box-dh-info">
									<p><strong>Last Activity:</strong><a href="#">Request for Budget</a></p>
									<p><strong>Days Off:</strong>5/12</p>
									<p><strong>Monthly Gross:</strong>VND 36,000,000</p>
								</div>
								<div class="box-dh-progress">
									<div class="text-progress">
										<span>Jan 24, 2017</span>
										<span class="ml-auto">Jan 24, 2018</span>
									</div>
									<div class="progress">
										<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
											<span class="sr-only">90% Complete</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item-dashboard">
							<div class="box-dh-border">
								<div class="box-dh-user">
									<div class="img-avatar">
										<img src="img/images/thiep-chuc-tet-dep-3.jpg" alt="avatar"/>
									</div>
									<h3>Ha T. Nguyen</h3>
									<p>Javascript Developer</p>
									<ul>
										<li><i class="icon-email-83"></i></li>
										<li><i class="icon-chat-46"></i></li>
										<li><i class="icon-phone-2"></i></li>
									</ul>
								</div>
								<div class="box-dh-info">
									<p><strong>Last Activity:</strong><a href="#">Request for Budget</a></p>
									<p><strong>Days Off:</strong>5/12</p>
									<p><strong>Monthly Gross:</strong>VND 36,000,000</p>
								</div>
								<div class="box-dh-progress">
									<div class="text-progress">
										<span>Jan 24, 2017</span>
										<span class="ml-auto">Jan 24, 2018</span>
									</div>
									<div class="progress">
										<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
											<span class="sr-only">90% Complete</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item-dashboard">
							<div class="box-dh-border">
								<div class="box-dh-user">
									<div class="img-avatar">
										<img src="img/images/thiep-chuc-tet-dep-3.jpg" alt="avatar"/>
									</div>
									<h3>Ha T. Nguyen</h3>
									<p>Javascript Developer</p>
									<ul>
										<li><i class="icon-email-83"></i></li>
										<li><i class="icon-chat-46"></i></li>
										<li><i class="icon-phone-2"></i></li>
									</ul>
								</div>
								<div class="box-dh-info">
									<p><strong>Last Activity:</strong><a href="#">Request for Budget</a></p>
									<p><strong>Days Off:</strong>5/12</p>
									<p><strong>Monthly Gross:</strong>VND 36,000,000</p>
								</div>
								<div class="box-dh-progress">
									<div class="text-progress">
										<span>Jan 24, 2017</span>
										<span class="ml-auto">Jan 24, 2018</span>
									</div>
									<div class="progress">
										<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
											<span class="sr-only">90% Complete</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item-dashboard">
							<div class="box-dh-border">
								<div class="box-dh-user">
									<div class="img-avatar">
										<img src="img/images/thiep-chuc-tet-dep-3.jpg" alt="avatar"/>
									</div>
									<h3>Ha T. Nguyen</h3>
									<p>Javascript Developer</p>
									<ul>
										<li><i class="icon-email-83"></i></li>
										<li><i class="icon-chat-46"></i></li>
										<li><i class="icon-phone-2"></i></li>
									</ul>
								</div>
								<div class="box-dh-info">
									<p><strong>Last Activity:</strong><a href="#">Request for Budget</a></p>
									<p><strong>Days Off:</strong>5/12</p>
									<p><strong>Monthly Gross:</strong>VND 36,000,000</p>
								</div>
								<div class="box-dh-progress">
									<div class="text-progress">
										<span>Jan 24, 2017</span>
										<span class="ml-auto">Jan 24, 2018</span>
									</div>
									<div class="progress">
										<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
											<span class="sr-only">90% Complete</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item-dashboard">
							<div class="box-dh-border">
								<div class="box-dh-user">
									<div class="img-avatar">
										<img src="img/images/thiep-chuc-tet-dep-3.jpg" alt="avatar"/>
									</div>
									<h3>Ha T. Nguyen</h3>
									<p>Javascript Developer</p>
									<ul>
										<li><i class="icon-email-83"></i></li>
										<li><i class="icon-chat-46"></i></li>
										<li><i class="icon-phone-2"></i></li>
									</ul>
								</div>
								<div class="box-dh-info">
									<p><strong>Last Activity:</strong><a href="#">Request for Budget</a></p>
									<p><strong>Days Off:</strong>5/12</p>
									<p><strong>Monthly Gross:</strong>VND 36,000,000</p>
								</div>
								<div class="box-dh-progress">
									<div class="text-progress">
										<span>Jan 24, 2017</span>
										<span class="ml-auto">Jan 24, 2018</span>
									</div>
									<div class="progress">
										<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
											<span class="sr-only">90% Complete</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						
					</div>
				</main>

			</div>
		</div>
		<div id="content-overlay" class="content-overlay"></div>
		
		<script src="../src/js/jquery-1.11.0.min.js" type="text/javascript"></script>
		<script src="../src/js/bootstrap.min.js" type="text/javascript"></script>
		<script src="../src/js/wow.min.js" type="text/javascript"></script>
		<script src="../src/js/jquery.fancybox.min.js" type="text/javascript"></script>
		<script src="../src/js/style.js" type="text/javascript"></script>
	</body>