<!DOCTYPE html>
<html>
	<head>
		<title>Metasource</title>
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
		<meta name="description" content="Metasource" />
		<meta name="keywords" content="" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<link rel="stylesheet" href="../src/css/bootstrap.min.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../src/css/font-awesome.min.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../src/css/animate.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../src/css/jquery.fancybox.min.css" type="text/css" media="screen" />
		<!-- <link rel="stylesheet" href="../src/css/web.assets_frontend.0.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../src/css/web.assets_frontend.1.css" type="text/css" media="screen" /> -->
		<link rel="stylesheet" href="../src/css/web.assets_frontend.2.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../src/css/style.css" type="text/css" media="screen" />
	</head>
	<body>
	
		<div id="wrapper">
			
			<div class="menu-left">
				<div class="nav-sidebar-scroll">
					<div class="context-header">
						<a href="#">
							<div class="avatar-container"></div>
						</a>
					</div>
					<ul class="sidebar-top-level-items">
						<li>
							<a href="#">
								<div class="nav-icon-container">
									<span class="icon-home">
										<span class="path1"></span><span class="path2"></span><span class="path3"></span>
									</span>
								</div>
								<span class="nav-item-name">Home</span>
							</a>
						</li>
						<li>
							<a href="#" class="active">
								<div class="nav-icon-container">
									<span class="icon-employees-list">
										<span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span>
									</span>
								</div>
								<span class="nav-item-name">Employees</span>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="nav-icon-container">
									<span class="icon-recruitment">
										<span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span>
									</span>
								</div>
								<span class="nav-item-name">Recruitment</span>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="nav-icon-container">
									<span class="icon-invoice-history">
										<span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span><span class="path10"></span><span class="path11"></span><span class="path12"></span><span class="path13"></span><span class="path14"></span><span class="path15"></span><span class="path16"></span><span class="path17"></span>
									</span>
								</div>
								<span class="nav-item-name">Invoice History</span>
							</a>
						</li>
						<li class="title-nav">
							<span>MANAGEMENT</span>
						</li>
						<li>
							<a href="#">
								<div class="nav-icon-container">
									<span class="icon-calendar">
										<span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span><span class="path10"></span><span class="path11"></span><span class="path12"></span><span class="path13"></span><span class="path14"></span><span class="path15"></span><span class="path16"></span><span class="path17"></span><span class="path18"></span><span class="path19"></span><span class="path20"></span><span class="path21"></span>
									</span>
								</div>
								<span class="nav-item-name">Leave Balance</span>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="nav-icon-container">
									<span class="icon-overtime">
										<span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span>
									</span>
								</div>
								<span class="nav-item-name">Overtime</span>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="nav-icon-container">
									<span class="icon-expenses">
										<span class="path1"></span><span class="path2"></span><span class="path3"></span>
									</span>
								</div>
								<span class="nav-item-name">Expenses</span>
							</a>
						</li>
					</ul>
				</div>
			</div>
		
			<header id="header-container" class="header-employees">
				<div class="header-topbar">
					<div class="container-fluid">
						<div class="box-flex-search">
							<div class="box-show-menu mr-20">
								<i class="icon-menu-bold"></i>
							</div>
							<div class="header-left">
								<nav class="navbar-header-left">
									<span class="navbar-brand">Employees</span>
									<ul class="navbar-nav-header">
										<li>
											<a href="#" class="btn btn-primary btn-icon btn-xs">
												<i class="icon-atom">
													<span class="path1"></span><span class="path2"></span><span class="path3"></span>
												</i>
												Active
											</a>
										</li>
										<li>
											<a href="#" class="btn btn-link btn-icon btn-xs">
												
												Pending Contracts
											</a></li>		      
										<li>
											<a href="#" class="btn btn-link btn-icon btn-xs">
												
												Archived
											</a>
										</li>
									</ul>
								</nav>
							</div>
						
						
							
							<div class="box-support ml-auto">
								<div class="dropdown">
									<span class="dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
										<span class="icon-support">
											<span class="path2"></span>
										</span>
									</span>
									<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu1">
										<li><a href="#">Action</a></li>
										<li><a href="#">Another action</a></li>
										<li><a href="#">Something else here</a></li>
									</ul>
								</div>
							</div>
							
							<div class="box-guide">
								
								<div class="dropdown">
									<span class="dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
										<span class="icon-guide">
											<span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span><span class="path10"></span><span class="path11"></span><span class="path12"></span><span class="path13"></span><span class="path14"></span><span class="path15"></span><span class="path16"></span><span class="path17"></span><span class="path18"></span><span class="path19"></span><span class="path20"></span><span class="path21"></span>
										</span>
									</span>
									<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu2">
										<li><a href="#">Action</a></li>
									</ul>
								</div>
								
							</div>
							
							<div class="box-notifi">
								
								<div class="dropdown">
									<span class="dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
										<span class="icon-notification">
											<span class="path2"></span>
										</span>
									</span>
									<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu3">
										<li><a href="#">Action</a></li>
										<li><a href="#">Another action</a></li>
									</ul>
								</div>
							</div>
							<div class="box-manager">
								<div class="dropdown">
									<span class="dropdown-toggle" type="button" id="dropdownMenu4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
										<span class="icon-manager">
											<span class="path2"></span>
										</span>
									</span>
									<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu4">
										<li><a href="#">Action</a></li>
										<li><a href="#">Another action</a></li>
										<li><a href="#">Something else here</a></li>
										<li role="separator" class="divider"></li>
										<li><a href="#">Separated link</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<div class="layout-page">
				<main class="main-container">
					<div class="header-container flex-box box-addnew">
						<h2 class="title-addnew">
							<i class="icon-user-add">
								<span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span>
							</i>
							Add a New Employee
						</h2>
						<div class="ml-auto">
							<a href="#" class="btn btn-default btn-xs-nicon">
								Cancel
							</a>
							<a href="#" class="btn btn-default btn-xs-nicon ml-8">
								Save
							</a>
							<a href="#" class="btn btn-primary btn-xs-nicon disabled ml-8">
								Save and Review
							</a>
						</div>
					</div>
					
					<div class="container-fluid container-addnew">
						<div class="row">
							<div class="col-xs-12 col-sm-3">
								<div class="box-process">
									<h2 class="title-page color-dark">Process Guide</h2>
									
									<ul class="list-process">
										<li>
											<span class="box-icon">
												<i class="fa fa-address-book-o"></i>
											</span>
											<span class="text"><strong>Setting Up Contract</strong></span>
										</li>
										<li>
											<span class="box-icon icon-check">
												<span class="icon-circle"></span>
											</span>
											<span class="text">Contract Type</span>
										</li>
										<li>
											<span class="box-icon icon-check">
												<span class="icon-circle"></span>
											</span>
											<span class="text">Personal Details</span>
										</li>
										<li>
											<span class="box-icon icon-check">
												<span class="icon-circle"></span>
											</span>
											<span class="text">Gross Salary</span>
										</li>
										<li>
											<span class="box-icon icon-check">
												<span class="icon-circle"></span>
											</span>
											<span class="text">Employment Details</span>
										</li>
										<li>
											<span class="box-icon icon-check">
												<span class="icon-circle"></span>
											</span>
											<span class="text">Other Benefits</span>
										</li>
										<li>
											<span class="box-icon icon-check">
												<span class="icon-circle"></span>
											</span>
											<span class="text"><strong class="bluey-grey">Propose Contract</strong></span>
										</li>
										<li>
											<span class="box-icon">
												<i class="fa fa-address-card-o bluey-grey"></i>
											</span>
											<span class="text"><strong class="bluey-grey">Information confirmed by employee</strong></span>
										</li>
										<li>
											<span class="box-icon icon-creditcard">
												<i class="icon-creditcard-hand">
													<span class="path1"></span><span class="path2"></span>
												</i>
											</span>
											<span class="text"><strong class="bluey-grey">Pay Setting Up fee</strong></span>
										</li>
										<li>
											<span class="box-icon icon-st">
												<i class="icon-signature">
													<span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span>
												</i>
											</span>
											<span class="text"><strong class="bluey-grey">Contract signed by employee</strong></span>
										</li>
										<li>
											<span class="box-icon">
												<i class="fa fa-star-o bluey-grey"></i>
											</span>
											<span class="text"><strong class="bluey-grey">New employee is added to your team</strong></span>
										</li>
									</ul>
									
								</div>
							</div>
							<div class="col-xs-12 col-sm-5">
								<div class="section mb-24">
									<h2 class="title-page">Select Contract Type</h2>
									<div class="box-style">
										<div class="input-radio input-radio-style">
											<input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked="checked">
											<label class="form-check-label" for="exampleRadios1">
												<strong>Employee</strong>
												<span class="text-sub">Full-time employment contract</span>
											</label>
										</div>
										<hr class="line mlr-32">
										<div class="input-radio input-radio-style">
											<input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option1" >
											<label class="form-check-label" for="exampleRadios2">
												<strong>Freelancer</strong>
												<span class="text-sub">Pay by hour, prepaid formula</span>
											</label>
										</div>
									</div>
								</div>
								
								<div class="section">
									<button type="submit" class="btn btn-default">Update & Next</button>
								</div>
								
							</div>
							<div class="col-xs-12 col-sm-4">
								<div class="container-payment">
									<div class="box-payment-details flex-box">
										<h2 class="title-page color-dark font-20 m-0">Payment Details</h2>
										<select class="form-control ml-auto">
											<option>VND</option>
											<option>USD</option>
										</select>
									</div>
									<div class="section">
										<div class="title-view" data-toggle="collapse" data-target="#b" aria-expanded="true">
											<h3>Setup Fee (Pay Once)</h3>
											<i class="icon-circle-down-40 ml-auto"></i>
											<i class="icon-circle-up-39 ml-auto"></i>
										</div>
										<div class="content-view collapse in" id="b" aria-expanded="true">
											<p class="description">Setting up fee will be charged when your new employee has reviewed our contract. The deposit will be returned when the contract ends or gets canceled.</p>
											<div class="item-list">
												<div class="item-left">
													<h3>Deposit</h3>
													<p>1 Month Gross Salary</p>
												</div>
												<div class="item-right ml-auto">
													<p>0 ₫</p>
												</div>
											</div>
											<hr class="line">
											<div class="item-list">
												<div class="item-left">
													<h3>Setup Service Fee</h3>
													<p>10% Gross Salary</p>
												</div>
												<div class="item-right ml-auto">
													<p>0 ₫</p>
												</div>
											</div>
											<hr class="line">
											<div class="item-list">
												<div class="item-left">
													<h3 class="font-20">Total</h3>
												</div>
												<div class="item-right ml-auto">
													<p class="font-20">0 ₫</p>
												</div>
											</div>
										</div>
									</div>
									<div class="section">
										<div class="title-view" data-toggle="collapse" data-target="#p" aria-expanded="true">
											<h3>Recurrent Fee (Monthly)</h3>
											<i class="icon-circle-down-40 ml-auto"></i>
											<i class="icon-circle-up-39 ml-auto"></i>
										</div>
										<div class="content-view collapse in" id="p" aria-expanded="true">
											<p class="description">Fee includes gross salary, employer’s social insurance and our service charge. This fee will be invoiced every end of month during the contract’s active time.</p>
											<div class="item-list">
												<div class="item-left">
													<h3>Gross Salary</h3>
													<p>1 Month Gross Salary</p>
												</div>
												<div class="item-right ml-auto">
													<p>0 ₫</p>
												</div>
											</div>
											<hr class="line">
											<div class="item-list">
												<div class="item-left">
													<h3>Private Insurance</h3>
													<p>Classic Package</p>
												</div>
												<div class="item-right ml-auto">
													<p>0 ₫</p>
												</div>
											</div>
											<hr class="line">
											<div class="item-list">
												<div class="item-left">
													<h3>Employer's Social Insurance</h3>
													<p>23.5% Gross Salary. Fixed and capped as per Vietnam Labour code.</p>
												</div>
												<div class="item-right ml-auto">
													<p>0 ₫</p>
												</div>
											</div>
											<hr class="line">
											<div class="item-list">
												<div class="item-left">
													<h3>Service Fee</h3>
													<p>10% Gross Salary</p>
												</div>
												<div class="item-right ml-auto">
													<p>0 ₫</p>
												</div>
											</div>
											<hr class="line">
											<div class="item-list">
												<div class="item-left">
													<h3 class="font-20">Total</h3>
												</div>
												<div class="item-right ml-auto">
													<p class="font-20">0 ₫</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
				</main>

			</div>
		</div>
		
		<div id="content-overlay" class="content-overlay"></div>
		
		<script src="../src/js/jquery-1.11.0.min.js" type="text/javascript"></script>
		<script src="../src/js/bootstrap.min.js" type="text/javascript"></script>
		<script src="../src/js/wow.min.js" type="text/javascript"></script>
		<script src="../src/js/jquery.fancybox.min.js" type="text/javascript"></script>
		<script src="../src/js/style.js" type="text/javascript"></script>
	</body>