<!DOCTYPE html>
<html>
	<head>
		<title>Metasource</title>
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
		<meta name="description" content="Metasource" />
		<meta name="keywords" content="" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<link rel="stylesheet" href="../src/css/bootstrap.min.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../src/css/font-awesome.min.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../src/css/animate.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../src/css/jquery.fancybox.min.css" type="text/css" media="screen" />
		<!-- <link rel="stylesheet" href="../src/css/web.assets_frontend.0.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../src/css/web.assets_frontend.1.css" type="text/css" media="screen" /> -->
		<link rel="stylesheet" href="../src/css/web.assets_frontend.2.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../src/css/style.css" type="text/css" media="screen" />
	</head>
	<body>
	
		<div id="wrapper">
			
			<div class="menu-left">
				<div class="nav-sidebar-scroll">
					<div class="context-header">
						<a href="#">
							<div class="avatar-container"></div>
						</a>
					</div>
					<ul class="sidebar-top-level-items">
						<li>
							<a href="#">
								<div class="nav-icon-container">
									<span class="icon-home">
										<span class="path1"></span><span class="path2"></span><span class="path3"></span>
									</span>
								</div>
								<span class="nav-item-name">Home</span>
							</a>
						</li>
						<li>
							<a href="#" class="active">
								<div class="nav-icon-container">
									<span class="icon-employees-list">
										<span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span>
									</span>
								</div>
								<span class="nav-item-name">Employees</span>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="nav-icon-container">
									<span class="icon-recruitment">
										<span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span>
									</span>
								</div>
								<span class="nav-item-name">Recruitment</span>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="nav-icon-container">
									<span class="icon-invoice-history">
										<span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span><span class="path10"></span><span class="path11"></span><span class="path12"></span><span class="path13"></span><span class="path14"></span><span class="path15"></span><span class="path16"></span><span class="path17"></span>
									</span>
								</div>
								<span class="nav-item-name">Invoice History</span>
							</a>
						</li>
						<li class="title-nav">
							<span>MANAGEMENT</span>
						</li>
						<li>
							<a href="#">
								<div class="nav-icon-container">
									<span class="icon-calendar">
										<span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span><span class="path10"></span><span class="path11"></span><span class="path12"></span><span class="path13"></span><span class="path14"></span><span class="path15"></span><span class="path16"></span><span class="path17"></span><span class="path18"></span><span class="path19"></span><span class="path20"></span><span class="path21"></span>
									</span>
								</div>
								<span class="nav-item-name">Leave Balance</span>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="nav-icon-container">
									<span class="icon-overtime">
										<span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span>
									</span>
								</div>
								<span class="nav-item-name">Overtime</span>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="nav-icon-container">
									<span class="icon-expenses">
										<span class="path1"></span><span class="path2"></span><span class="path3"></span>
									</span>
								</div>
								<span class="nav-item-name">Expenses</span>
							</a>
						</li>
					</ul>
				</div>
			</div>
		
			<header id="header-container" class="header-employees">
				<div class="header-topbar">
					<div class="container-fluid">
						<div class="box-flex-search">
							<div class="box-show-menu mr-20">
								<i class="icon-menu-bold"></i>
							</div>
							<div class="header-left">
								<nav class="navbar-header-left">
									<span class="navbar-brand">Employees</span>
									<ul class="navbar-nav-header">
										<li>
											<a href="#" class="btn btn-primary btn-icon btn-xs">
												<i class="icon-atom">
													<span class="path1"></span><span class="path2"></span><span class="path3"></span>
												</i>
												Active
											</a>
										</li>
										<li>
											<a href="#" class="btn btn-link btn-icon btn-xs">
												
												Pending Contracts
											</a></li>		      
										<li>
											<a href="#" class="btn btn-link btn-icon btn-xs">
												
												Archived
											</a>
										</li>
									</ul>
								</nav>
							</div>
						
						
							
							<div class="box-support ml-auto">
								<div class="dropdown">
									<span class="dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
										<span class="icon-support">
											<span class="path2"></span>
										</span>
									</span>
									<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu1">
										<li><a href="#">Action</a></li>
										<li><a href="#">Another action</a></li>
										<li><a href="#">Something else here</a></li>
									</ul>
								</div>
							</div>
							
							<div class="box-guide">
								
								<div class="dropdown">
									<span class="dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
										<span class="icon-guide">
											<span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span><span class="path10"></span><span class="path11"></span><span class="path12"></span><span class="path13"></span><span class="path14"></span><span class="path15"></span><span class="path16"></span><span class="path17"></span><span class="path18"></span><span class="path19"></span><span class="path20"></span><span class="path21"></span>
										</span>
									</span>
									<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu2">
										<li><a href="#">Action</a></li>
									</ul>
								</div>
								
							</div>
							
							<div class="box-notifi">
								
								<div class="dropdown">
									<span class="dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
										<span class="icon-notification">
											<span class="path2"></span>
										</span>
									</span>
									<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu3">
										<li><a href="#">Action</a></li>
										<li><a href="#">Another action</a></li>
									</ul>
								</div>
							</div>
							<div class="box-manager">
								<div class="dropdown">
									<span class="dropdown-toggle" type="button" id="dropdownMenu4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
										<span class="icon-manager">
											<span class="path2"></span>
										</span>
									</span>
									<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu4">
										<li><a href="#">Action</a></li>
										<li><a href="#">Another action</a></li>
										<li><a href="#">Something else here</a></li>
										<li role="separator" class="divider"></li>
										<li><a href="#">Separated link</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<div class="layout-page">
				<main class="main-container">
					<div class="header-container flex-box box-addnew">
						<h2 class="title-addnew">
							<i class="icon-user-add">
								<span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span>
							</i>
							Add a New Employee
						</h2>
						<div class="ml-auto">
							<a href="#" class="btn btn-default btn-xs-nicon">
								<div class="flex-box">
									<i class="icon-edit-file">
										<span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span>
									</i>Edit Offer
								</div>
							</a>
							<a href="#" class="btn btn-primary btn-xs-nicon ml-8">
								Send Offer
							</a>
						</div>
					</div>
					
					<div class="container-fluid container-addnew">
						<div class="row">
							<div class="col-xs-12 col-sm-3">
								<div class="box-process">
									<h2 class="title-page color-dark">Process Guide</h2>
									
									<ul class="list-process">
										
										<li>
											<span class="box-icon icon-check icon-active">
												<i class="icon-check-circle-08"></i>
											</span>
											<span class="text"><strong class="bluey-grey">Setting Up Contract</strong></span>
										</li>
										<li>
											<span class="box-icon icon-check">
												<i class="icon-check-circle-08"></i>
											</span>
											<span class="text bluey-grey">Personal Details</span>
										</li>
										<li>
											<span class="box-icon icon-check">
												<i class="icon-check-circle-08"></i>
											</span>
											<span class="text bluey-grey">Salary</span>
										</li>
										<li>
											<span class="box-icon icon-check">
												<i class="icon-check-circle-08"></i>
											</span>
											<span class="text bluey-grey">Employment Details</span>
										</li>
										<li>
											<span class="box-icon icon-check">
												<span class="icon-circle"></span>
											</span>
											<span class="text"><strong>Send Offer</strong></span>
										</li>
										<li>
											<span class="box-icon">
												<i class="fa fa-address-card-o bluey-grey"></i>
											</span>
											<span class="text"><strong class="bluey-grey">Information confirmed by employee</strong></span>
										</li>
										<li>
											<span class="box-icon icon-creditcard">
												<i class="icon-creditcard-hand">
													<span class="path1"></span><span class="path2"></span>
												</i>
											</span>
											<span class="text"><strong class="bluey-grey">Pay Setting Up fee</strong></span>
										</li>
										<li>
											<span class="box-icon icon-st">
												<i class="icon-signature">
													<span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span>
												</i>
											</span>
											<span class="text"><strong class="bluey-grey">Contract signed by employee</strong></span>
										</li>
										<li>
											<span class="box-icon">
												<i class="fa fa-star-o bluey-grey"></i>
											</span>
											<span class="text"><strong class="bluey-grey">New employee is added to your team</strong></span>
										</li>
									</ul>
									
								</div>
							</div>
							<div class="col-xs-12 col-sm-9">
								<div class="section mb-24">
									<div class="flex-box">
										<h2 class="title-page">Review Offer</h2>
										<div class="ml-auto">
											<a href="#" class="btn btn-silver btn-default btn-xs-nicon ">
												<i class="fa fa-file"></i>
												Download as PDF
											</a>
											<a href="#" class="btn btn-silver btn-default btn-xs-nicon ml-8">
												<i class="fa fa-envelope"></i>
												Email
											</a>
											<a href="#" class="btn btn-silver btn-default btn-xs-nicon ml-8">
												<i class="fa fa-print"></i>
												Print
											</a>
										</div>
									</div>
									
									<div class="box-style pb-10">
										<h3 class="title-style-vs1">
											<div class="icon-dashboard">
												<span class="circle-icon"></span>
											</div>
											New Continuous Contract
										</h3>
										<hr class="line mlr-32">
										<div class="card card-none-bolder box-collapse mb-17 ">
											<div class="flex-box">
												<div class="box-info-times">
													<div class="" data-toggle="collapse" data-target="#demo" aria-expanded="true">
														<i class="color-dark icon-circle-right-37"></i>
														<h5>Personal Details</h5>
													</div>
												</div>
											</div>
											<div id="demo" class="collapse in" aria-expanded="true" style="">
												<hr class="line line-margin">
												<div class="box-section box-section-none-padding overflow-hidden">
													<div class="form-view form-view-50">
														<div class="style-border">
															<div class="w-50">
																<div class="form-group">
																	<label class="control-label">Full Name</label>
																	<span class="control-text">Tang Thanh Ha</span>
																</div>
															</div>
															<div class="w-50">
																<div class="form-group">
																	<label class="control-label">Email</label>
																	<a href="#" class="control-text">hatang@email.com</a>
																</div>
															</div>
														</div>
														<div class="style-border">
															<div class="w-50">
																<div class="form-group">
																	<label class="control-label">Phone Numberr</label>
																	<span class="control-text">+84 0123 456 789</span>
																</div>
															</div>
															<div class="w-50">
																<div class="form-group">
																	<label class="control-label">Home Address</label>
																	<span class="control-text">2 Nam Ky Khoi Nghia, District 3, HCMC</span>
																</div>
															</div>
														</div>
														<div class="style-border style-border-bnone">
															<div class="w-50">
																<div class="form-group">
																	<label class="control-label">Date of Birth</label>
																	<span class="control-text">June 14, 1989</span>
																</div>
															</div>
															<div class="w-50">
																<div class="form-group">
																	<label class="control-label">Nationality</label>
																	<span class="control-text">Vietnamese</span>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<hr class="line mlr-32">
										<div class="card card-none-bolder box-collapse mb-17 ">
											<div class="flex-box">
												<div class="box-info-times">
													<div class="" data-toggle="collapse" data-target="#n" aria-expanded="true">
														<i class="color-dark icon-circle-right-37"></i>
														<h5>Salary</h5>
													</div>
												</div>
											</div>
											<div id="n" class="collapse in" aria-expanded="true" style="">
												<hr class="line line-margin">
												<div class="box-section box-section-none-padding overflow-hidden">
													<div class="form-view form-view-50">
														
														<div class="style-border style-border-bnone">
															<div class="w-50">
																<div class="form-group">
																	<label class="control-label">Employee's Gross Salary</label>
																	<span class="control-text">46,898,200 ₫</span>
																</div>
															</div>
															<div class="w-50">
																<div class="form-group">
																	<label class="control-label">Estimated Employee's Net Salary</label>
																	<span class="control-text">38,597,664 ₫</span>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<hr class="line mlr-32">
										<div class="card card-none-bolder box-collapse mb-17 ">
											<div class="flex-box">
												<div class="box-info-times">
													<div class="" data-toggle="collapse" data-target="#d" aria-expanded="true">
														<i class="color-dark icon-circle-right-37"></i>
														<h5>Employment Details</h5>
													</div>
												</div>
											</div>
											<div id="d" class="collapse in" aria-expanded="true" style="">
												<hr class="line line-margin">
												<div class="box-section box-section-none-padding overflow-hidden">
													<div class="form-view form-view-50">
														<div class="style-border">
															<div class="w-100">
																<div class="form-group">
																	<label class="control-label">Job Title</label>
																	<span class="control-text">Customer Support</span>
																</div>
															</div>
														</div>
														<div class="style-border">
															<div class="w-50">
																<div class="form-group">
																	<label class="control-label">Duration</label>
																	<span class="control-text">1 year</span>
																</div>
															</div>
															<div class="w-50">
																<div class="form-group">
																	<label class="control-label">Probation</label>
																	<span class="control-text">2 months</span>
																</div>
															</div>
														</div>
														<div class="style-border">
															<div class="w-50">
																<div class="form-group">
																	<label class="control-label">Start Date</label>
																	<span class="control-text">September 4, 2017</span>
																</div>
															</div>
															<div class="w-50">
																<div class="form-group">
																	<label class="control-label">End Date</label>
																	<span class="control-text">August 31, 2018</span>
																</div>
															</div>
														</div>
														<div class="style-border">
															<div class="w-50">
																<div class="form-group">
																	<label class="control-label">Weekly Hours</label>
																	<span class="control-text">40</span>
																</div>
															</div>
															<div class="w-50">
																<div class="form-group">
																	<label class="control-label">Work Days Per Week</label>
																	<span class="control-text">Standard (5 days, Monday to Friday)</span>
																</div>
															</div>
														</div>
														<div class="style-border">
															<div class="w-50">
																<div class="form-group">
																	<label class="control-label">Work Hour</label>
																	<span class="control-text">Standard (8:30 AM to 6:00 PM)</span>
																</div>
															</div>
															<div class="w-50">
																<div class="form-group">
																	<label class="control-label">Annual Paid Leave Days</label>
																	<span class="control-text">12 days</span>
																</div>
															</div>
														</div>
														<div class="style-border style-border-bnone">
															<div class="w-50">
																<div class="form-group">
																	<label class="control-label">Monthly Leave Allowance</label>
																	<span class="control-text">1 day</span>
																</div>
															</div>
															<div class="w-50">
																<div class="form-group">
																	<label class="control-label">Paid Holiday</label>
																	<span class="control-text">13 days<a href="#" class="view">View Details</a></span>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										
										<hr class="line mlr-32">
										
										<div class="card card-none-bolder box-collapse mb-17 ">
											<div class="flex-box">
												<div class="box-info-times">
													<div class="" data-toggle="collapse" data-target="#x" aria-expanded="true">
														<i class="color-dark icon-circle-right-37"></i>
														<h5>Other Benefits</h5>
													</div>
												</div>
											</div>
											<div id="x" class="collapse in" aria-expanded="true" style="">
												<hr class="line line-margin">
												<div class="box-section box-section-none-padding overflow-hidden">
													<div class="form-view form-view-50">
														<div class="style-border">
															<div class="w-100">
																<div class="form-group">
																	<label class="control-label">Job Title</label>
																	<span class="control-text">Customer Support</span>
																</div>
															</div>
														</div>
														<div class="style-border">
															<div class="w-50">
																<div class="form-group">
																	<label class="control-label">Duration</label>
																	<span class="control-text">1 year</span>
																</div>
															</div>
															<div class="w-50">
																<div class="form-group">
																	<label class="control-label">Probation</label>
																	<span class="control-text">2 months</span>
																</div>
															</div>
														</div>
														<div class="style-border">
															<div class="w-50">
																<div class="form-group">
																	<label class="control-label">Start Date</label>
																	<span class="control-text">September 4, 2017</span>
																</div>
															</div>
															<div class="w-50">
																<div class="form-group">
																	<label class="control-label">End Date</label>
																	<span class="control-text">August 31, 2018</span>
																</div>
															</div>
														</div>
														<div class="style-border">
															<div class="w-50">
																<div class="form-group">
																	<label class="control-label">Weekly Hours</label>
																	<span class="control-text">40</span>
																</div>
															</div>
															<div class="w-50">
																<div class="form-group">
																	<label class="control-label">Work Days Per Week</label>
																	<span class="control-text">Standard (5 days, Monday to Friday)</span>
																</div>
															</div>
														</div>
														<div class="style-border">
															<div class="w-50">
																<div class="form-group">
																	<label class="control-label">Work Hour</label>
																	<span class="control-text">Standard (8:30 AM to 6:00 PM)</span>
																</div>
															</div>
															<div class="w-50">
																<div class="form-group">
																	<label class="control-label">Annual Paid Leave Days</label>
																	<span class="control-text">12 days</span>
																</div>
															</div>
														</div>
														<div class="style-border style-border-bnone">
															<div class="w-50">
																<div class="form-group">
																	<label class="control-label">Monthly Leave Allowance</label>
																	<span class="control-text">1 day</span>
																</div>
															</div>
															<div class="w-50">
																<div class="form-group">
																	<label class="control-label">Paid Holiday</label>
																	<span class="control-text">13 days<a href="#" class="view">View Details</a></span>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="flex-box mb-60">
									<span>Last updated on August 12, 2017</span>
									<div class="ml-auto">
										<a href="#" class="btn btn-silver btn-default btn-xs-nicon ">
											<i class="fa fa-file"></i>
											Download as PDF
										</a>
										<a href="#" class="btn btn-silver btn-default btn-xs-nicon ml-8">
											<i class="fa fa-envelope"></i>
											Email
										</a>
										<a href="#" class="btn btn-silver btn-default btn-xs-nicon ml-8">
											<i class="fa fa-print"></i>
											Print
										</a>
									</div>
								</div>
								
								<div class="section mb-24">
									<div class="flex-box">
										<h2 class="title-page">Review Payment Details</h2>
										<div class="ml-auto">
											<a href="#" class="btn btn-silver btn-default btn-xs-nicon ">
												<i class="fa fa-file"></i>
												Download as PDF
											</a>
											<a href="#" class="btn btn-silver btn-default btn-xs-nicon ml-8">
												<i class="fa fa-envelope"></i>
												Email
											</a>
											<a href="#" class="btn btn-silver btn-default btn-xs-nicon ml-8">
												<i class="fa fa-print"></i>
												Print
											</a>
										</div>
									</div>
									<div class="box-style mb-24">
										<div class="section">
											<div class="flex-box mb-17">
												<h3 class="title-section">
													<i class="color-blue icon-check-circle-08"></i>
													Setup Fee (pay once)
												</h3>
												<select class="form-control ml-auto select-money">
													<option>VND</option>
													<option>USD</option>
												</select>
											</div>
											<hr class="line">
											<p>Setup fee will be charged when your new employee has reviewed our contract. The deposit will be returned when the contract ends or cancels.</p>
											<div class="form-view form-view-border  form-view-50">
												<div class="style-border">
													<div class="w-30 br-palegreytwo">
														<div class="form-group">
															<label class="control-label">Deposit</label>
															<span class="control-text font-14">1 Month Gross Salary</span>
														</div>
													</div>
													<div class="w-70">
														<div class="form-group text-right">
															<span class="control-text font-16">46,898,200 ₫</span>
														</div>
													</div>
												</div>
												<div class="style-border">
													<div class="w-30 br-palegreytwo">
														<div class="form-group">
															<label class="control-label">Setup Service Rate</label>
															<span class="control-text font-14">10% Monthly Gross Salary</span>
														</div>
													</div>
													<div class="w-70">
														<div class="form-group text-right">
															<span class="control-text font-16">₫4,689,820</span>
														</div>
													</div>
												</div>
												<div class="style-border style-border-bnone">
													<div class="w-30">
														<div class="form-group">
															<label class="control-label font-20">Total</label>
														</div>
													</div>
													<div class="w-70">
														<div class="form-group text-right">
															<span class="control-text font-20">51,588,020 ₫</span>
														</div>
													</div>
												</div>
											</div>
										</div>
										
										<hr class="line mlr-32">
										
										<div class="section">
											<div class="flex-box mb-17">
												<h3 class="title-section">
													<i class="color-blue icon-check-circle-08"></i>
													Monthly Payment
												</h3>
												<select class="form-control ml-auto select-money">
													<option>VND</option>
													<option>USD</option>
												</select>
											</div>
											<hr class="line">
											<p>Recurrent monthly fee is your employee’s gross salary payment and our service fee per month. </p>
											<div class="form-view form-view-border  form-view-50">
												<div class="style-border">
													<div class="w-30 br-palegreytwo">
														<div class="form-group">
															<label class="control-label">Salary</label>
															<span class="control-text font-14">1 Month Gross Salary</span>
														</div>
													</div>
													<div class="w-70">
														<div class="form-group text-right">
															<span class="control-text font-16">46,898,200 ₫</span>
														</div>
													</div>
												</div>
												<div class="style-border">
													<div class="w-30 br-palegreytwo">
														<div class="form-group">
															<label class="control-label">Private Insurance</label>
															<span class="control-text font-14">Classic Package</span>
														</div>
													</div>
													<div class="w-70">
														<div class="form-group text-right">
															<span class="control-text font-16">5,020,714 ₫</span>
														</div>
													</div>
												</div>
												<div class="style-border">
													<div class="w-30 br-palegreytwo">
														<div class="form-group">
															<label class="control-label">Employer's Social Insurance</label>
															<span class="control-text font-14">23.5% Gross Salary</span>
														</div>
													</div>
													<div class="w-70">
														<div class="form-group text-right">
															<span class="control-text font-16">5,913,982 ₫</span>
														</div>
													</div>
												</div>
												<div class="style-border">
													<div class="w-30 br-palegreytwo">
														<div class="form-group">
															<label class="control-label">Service</label>
															<span class="control-text font-14">10% Monthly Gross Salary</span>
														</div>
													</div>
													<div class="w-70">
														<div class="form-group text-right">
															<span class="control-text font-16">4,689,820 ₫</span>
														</div>
													</div>
												</div>
												<div class="style-border style-border-bnone">
													<div class="w-30">
														<div class="form-group">
															<label class="control-label font-20">Total</label>
														</div>
													</div>
													<div class="w-70">
														<div class="form-group text-right">
															<span class="control-text font-20">62,522,716 ₫</span>
														</div>
													</div>
												</div>
											</div>
										</div>
										<hr class="line mlr-32">
										
										<div class="section">
											<div class="flex-box mb-17">
												<h3 class="title-section">
													<i class="color-blue icon-check-circle-08"></i>
													Year End Bonus (pay once per year)
												</h3>
												<select class="form-control ml-auto select-money">
													<option>VND</option>
													<option>USD</option>
												</select>
											</div>
											<hr class="line">
											<p>Recurrent yearly bonus for your employee every end of fiscal year (payment date can be customised).</p>
											<div class="form-view form-view-border  form-view-50">
												<div class="style-border">
													<div class="w-30 br-palegreytwo">
														<div class="form-group">
															<label class="control-label">13th Month Salary</label>
															<span class="control-text font-14">1 Month Gross Salary</span>
														</div>
													</div>
													<div class="w-70">
														<div class="form-group text-right">
															<span class="control-text font-16">46,898,200 ₫</span>
														</div>
													</div>
												</div>
												<div class="style-border style-border-bnone">
													<div class="w-30">
														<div class="form-group">
															<label class="control-label font-20">Total</label>
														</div>
													</div>
													<div class="w-70">
														<div class="form-group text-right">
															<span class="control-text font-20">46,898,200 ₫</span>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									
									<div class="box-style mb-24">
										<div class="section">
											<div class="flex-box mb-17">
												<h3 class="title-section">
													<i class="color-blue icon-check-circle-08"></i>
													Total Payment of 1 Year (reference only)
												</h3>
												<select class="form-control ml-auto select-money">
													<option>VND</option>
													<option>USD</option>
												</select>
											</div>
											<hr class="line">
											<p>The table below shows the total of payment will be due in your employee’s one year of contract. Please note this table if for reference only. The charges may change due to: employee’s overtime and leave days, cancellation of contract, policy updates, et cetera.</p>
											<div class="form-view form-view-border  form-view-50">
												<div class="style-border">
													<div class="w-30 br-palegreytwo">
														<div class="form-group">
															<label class="control-label">One Year Salary</label>
															<span class="control-text font-14">1 Month Gross Salary x12</span>
														</div>
													</div>
													<div class="w-70">
														<div class="form-group text-right">
															<label class="control-label font-16">562,778,400 ₫</label>
															<span class="control-text font-14">46,898,200 ₫ x 12</span>
														</div>
													</div>
												</div>
												<div class="style-border">
													<div class="w-30 br-palegreytwo">
														<div class="form-group">
															<label class="control-label">One Year Private Insurance</label>
															<span class="control-text font-14">Classic Package</span>
														</div>
													</div>
													<div class="w-70">
														<div class="form-group text-right">
															<label class="control-label font-16">60,248,568 ₫</label>
															<span class="control-text font-14">5,020,714 ₫ x 12</span>
														</div>
													</div>
												</div>
												<div class="style-border">
													<div class="w-30 br-palegreytwo">
														<div class="form-group">
															<label class="control-label">Employer's Social Insurance</label>
															<span class="control-text font-14">23.5% Gross Salary x 12</span>
														</div>
													</div>
													<div class="w-70">
														<div class="form-group text-right">
															<label class="control-label font-16">70,967,784 ₫</label>
															<span class="control-text font-14">5,913,982 ₫ x 12</span>
														</div>
													</div>
												</div>
												<div class="style-border">
													<div class="w-30 br-palegreytwo">
														<div class="form-group">
															<label class="control-label">13th Month Salary</label>
															<span class="control-text font-14">1 Month Gross Salary</span>
														</div>
													</div>
													<div class="w-70">
														<div class="form-group text-right">
															<label class="control-label font-16">4,689,820 ₫</label>
														</div>
													</div>
												</div>
												<div class="style-border">
													<div class="w-30 br-palegreytwo">
														<div class="form-group">
															<label class="control-label">Service Rate</label>
															<span class="control-text font-14">10% of Gross Salary x 12</span>
														</div>
													</div>
													<div class="w-70">
														<div class="form-group text-right">
															<label class="control-label font-16">56,277,840 ₫</label>
															<span class="control-text font-14">4,689,820 ₫ x 12</span>
														</div>
													</div>
												</div>
												<div class="style-border">
													<div class="w-30 br-palegreytwo">
														<div class="form-group">
															<label class="control-label">Deposit</label>
															<span class="control-text font-14">1 Month Gross Salary</span>
														</div>
													</div>
													<div class="w-70">
														<div class="form-group text-right">
															<label class="control-label font-16">46,898,200 ₫</label>
														</div>
													</div>
												</div>
												<div class="style-border">
													<div class="w-30 br-palegreytwo">
														<div class="form-group">
															<label class="control-label">Return Deposit</label>
															<span class="control-text font-14">(1 Month Gross Salary)</span>
														</div>
													</div>
													<div class="w-70">
														<div class="form-group text-right">
															<label class="control-label font-16">(46,898,200 ₫)</label>
														</div>
													</div>
												</div>
												<div class="style-border style-border-bnone">
													<div class="w-30">
														<div class="form-group">
															<label class="control-label font-20">Total in One Year</label>
														</div>
													</div>
													<div class="w-70">
														<div class="form-group text-right">
															<span class="control-text font-20">₫ 844,068,992</span>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="flex-box mb-60">
										<span>Last updated on August 12, 2017</span>
										<div class="ml-auto">
											<a href="#" class="btn btn-silver btn-default btn-xs-nicon ">
												<i class="fa fa-file"></i>
												Download as PDF
											</a>
											<a href="#" class="btn btn-silver btn-default btn-xs-nicon ml-8">
												<i class="fa fa-envelope"></i>
												Email
											</a>
											<a href="#" class="btn btn-silver btn-default btn-xs-nicon ml-8">
												<i class="fa fa-print"></i>
												Print
											</a>
										</div>
									</div>
								</div>
								
							</div>
							
							
							
							
						</div>
					</div>
					
				</main>

			</div>
		</div>
		
		<div id="content-overlay" class="content-overlay"></div>
		
		<script src="../src/js/jquery-1.11.0.min.js" type="text/javascript"></script>
		<script src="../src/js/bootstrap.min.js" type="text/javascript"></script>
		<script src="../src/js/wow.min.js" type="text/javascript"></script>
		<script src="../src/js/jquery.fancybox.min.js" type="text/javascript"></script>
		<script src="../src/js/style.js" type="text/javascript"></script>
	</body>