<!DOCTYPE html>
<html>
	<head>
		<title>Metasource</title>
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
		<meta name="description" content="Metasource" />
		<meta name="keywords" content="" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<link rel="stylesheet" href="../src/css/bootstrap.min.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../src/css/font-awesome.min.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../src/css/animate.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../src/css/jquery.fancybox.min.css" type="text/css" media="screen" />
		<!-- <link rel="stylesheet" href="../src/css/web.assets_frontend.0.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../src/css/web.assets_frontend.1.css" type="text/css" media="screen" /> -->
		<link rel="stylesheet" href="../src/css/web.assets_frontend.2.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../src/css/style.css" type="text/css" media="screen" />
	</head>
	<body>
	
		<div id="wrapper">
			
			<div class="menu-left">
				<div class="nav-sidebar-scroll">
					<div class="context-header">
						<a href="#">
							<div class="avatar-container"></div>
						</a>
					</div>
					<ul class="sidebar-top-level-items">
						<li>
							<a href="#">
								<div class="nav-icon-container">
									<span class="icon-home">
										<span class="path1"></span><span class="path2"></span><span class="path3"></span>
									</span>
								</div>
								<span class="nav-item-name">Home</span>
							</a>
						</li>
						<li>
							<a href="#" class="active">
								<div class="nav-icon-container">
									<span class="icon-employees-list">
										<span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span>
									</span>
								</div>
								<span class="nav-item-name">Employees</span>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="nav-icon-container">
									<span class="icon-recruitment">
										<span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span>
									</span>
								</div>
								<span class="nav-item-name">Recruitment</span>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="nav-icon-container">
									<span class="icon-invoice-history">
										<span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span><span class="path10"></span><span class="path11"></span><span class="path12"></span><span class="path13"></span><span class="path14"></span><span class="path15"></span><span class="path16"></span><span class="path17"></span>
									</span>
								</div>
								<span class="nav-item-name">Invoice History</span>
							</a>
						</li>
						<li class="title-nav">
							<span>MANAGEMENT</span>
						</li>
						<li>
							<a href="#">
								<div class="nav-icon-container">
									<span class="icon-calendar">
										<span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span><span class="path10"></span><span class="path11"></span><span class="path12"></span><span class="path13"></span><span class="path14"></span><span class="path15"></span><span class="path16"></span><span class="path17"></span><span class="path18"></span><span class="path19"></span><span class="path20"></span><span class="path21"></span>
									</span>
								</div>
								<span class="nav-item-name">Leave Balance</span>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="nav-icon-container">
									<span class="icon-overtime">
										<span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span>
									</span>
								</div>
								<span class="nav-item-name">Overtime</span>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="nav-icon-container">
									<span class="icon-expenses">
										<span class="path1"></span><span class="path2"></span><span class="path3"></span>
									</span>
								</div>
								<span class="nav-item-name">Expenses</span>
							</a>
						</li>
					</ul>
					
					<div class="box-settings">
						<div class="dropup">
							<span class="dropdown-toggle" type="button" id="settings" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
								<i class="fa fa-cog" aria-hidden="true"></i>
								Settings
							</span>
							<ul class="dropdown-menu" aria-labelledby="settings">
								<li>
									<a href="#">Action</a>
								</li>
								<li>
									<a href="#">Another action</a>
								</li>
								<li>
									<a href="#">Something else here</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		
			<header id="header-container" class="header-employees">
				<div class="navbar navbar-default navbar-static-top header-topbar ">
                    <div class="container container-fluid">
                        <div class="navbar-header hide">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-top-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a href="/" class="navbar-brand logo">
            <img src="/logo.png" alt="Logo of My Company" title="My Company">
        </a>
    </div>
                        <div class="collapse navbar-collapse navbar-top-collapse">
                            <ul class="nav navbar-nav navbar-right box-flex-search" id="top_menu">
                                
    <li>
		<div class="box-show-menu mr-20">
								<i class="icon-menu-bold"></i>
							</div>
</li>	
    <li class="box-support  ml-auto">
     <span class="dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
      <span class="icon-support">
       <span class="path2"></span>
      </span>
     </span>
     <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu1">
      <li>
       <a href="#">Action</a>
      </li>
      <li>
       <a href="#">Another action</a>
      </li>
      <li>
       <a href="#">Something else here</a>
      </li>
     </ul>
    </li>
    <li class="box-guide">
     <span class="dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
      <span class="icon-guide">
       </span>
     </span>
     <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu2">
      <li>
       <a href="#">Action</a>
      </li>
     </ul>
    </li>
    <li class="box-notifi">
		
		<span class="notifi-number">12</span>
	
     <span class="dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
      <span class="icon-notification">
       <span class="path2"></span>
      </span>
     </span>
     <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu3">
      <li>
       <a href="#">Action</a>
      </li>
      <li>
       <a href="#">Another action</a>
      </li>
     </ul>
    </li>
   
  <li class="dropdown box-manager">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                        
     <span class="icon-manager">
      <span class="path2"></span>
     </span>
    
  </a>
                                    <ul class="dropdown-menu js_usermenu dropdown-menu-right" role="menu">
                                        <li id="o_logout"><a role="menuitem" href="/web/session/logout?redirect=/">Logout</a></li>
                                    </ul>
                                </li>
                            
        
    </ul>
                        </div>
                    </div>
                </div>
			</header>
			<div class="layout-page">
				<main class="main-container">
					<div class="header-container flex-box box-addnew">
						<h2 class="title-addnew">
							Pending Contract
						</h2>
					</div>
					
					<div class="container-fluid container-addnew">
						<div class="row">
							<div class="col-xs-12 col-sm-3">
								<div class="box-process">
									<h2 class="title-page color-dark">Process Guide</h2>
									<div class="user-name">
										<a href="#">Ha T. Tang</a>
									</div>
									<div class="mb-24">
										<a href="#" class="btn btn-silver btn-default btn-xs-nicon ">
											View Contract Details
										</a>
									</div>
									<ul class="list-process">
										
										<li>
											<span class="box-icon icon-check icon-active">
												<i class="icon-check-circle-08"></i>
											</span>
											<span class="text"><strong class="bluey-grey">Setting Up Contract</strong></span>
										</li>
										<li>
											<span class="box-icon icon-check icon-active">
												<i class="icon-check-circle-08"></i>
											</span>
											<span class="text"><strong class="bluey-grey">Propose</strong></span>
										</li>
										<li>
											<span class="box-icon">
												<i class="fa fa-address-card-o bluey-grey"></i>
											</span>
											<span class="text"><strong class="bluey-grey">Information Verification</strong></span>
										</li>
										<li>
											<span class="box-icon icon-creditcard">
												<i class="icon-creditcard-hand">
													<span class="path1"></span><span class="path2"></span>
												</i>
											</span>
											<span class="text"><strong class="bluey-grey">Pay Setting Up fee</strong></span>
										</li>
										<li>
											<span class="box-icon icon-st">
												<i class="icon-signature">
													<span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span>
												</i>
											</span>
											<span class="text"><strong class="bluey-grey">Contract signed by employee</strong></span>
										</li>
										<li>
											<span class="box-icon">
												<i class="fa fa-star-o bluey-grey"></i>
											</span>
											<span class="text"><strong class="bluey-grey">New employee is added to your team</strong></span>
										</li>
									</ul>
									
								</div>
							</div>
							<div class="col-xs-12 col-sm-5">
								<div class="section mb-24">
									<div class="flex-box">
										<h2 class="title-page">Information Verification</h2>
									</div>
									<p>We will update you as the following steps are completed and verified. When your new employee has corroborated the final phase, we will send you an invoice for the setup fee.</p>
									<div class="box-style ptb-23">
										<div class="flex-box">
											<strong class="text-information">Confirmation email sent to your new employee</strong>
											<div class="ml-auto icon-information">
												<i class="icon-check-circle-08"></i>
											</div>
										</div>
										<hr class="line mlr-32 line-style">
										<div class="flex-box">
											<strong class="text-information">Validation of new employee’s identity</strong>
										</div>
										<hr class="line mlr-32 line-style">
										<div class="flex-box">
											<strong class="text-information">New employee accepts the contract’s offer</strong>
										</div>
									</div>
								</div>
								<div>
									<a href="#" class="btn btn-primary btn-pay-setup disabled">
										<i class="icon-creditcard-hand">
											<span class="path1"></span><span class="path2"></span>
										</i>Pay Setup Fee
									</a>
								</div>
							
								
							</div>
							
							
							
							
						</div>
					</div>
					
				</main>

			</div>
		</div>
		
		<div id="content-overlay" class="content-overlay"></div>
		
		<script src="../src/js/jquery-1.11.0.min.js" type="text/javascript"></script>
		<script src="../src/js/bootstrap.min.js" type="text/javascript"></script>
		<script src="../src/js/wow.min.js" type="text/javascript"></script>
		<script src="../src/js/jquery.fancybox.min.js" type="text/javascript"></script>
		<script src="../src/js/style.js" type="text/javascript"></script>
	</body>