<!DOCTYPE html>
<html>
	<head>
		<title>Metasource</title>
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
		<meta name="description" content="Metasource" />
		<meta name="keywords" content="" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<link rel="stylesheet" href="../src/css/bootstrap.min.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../src/css/font-awesome.min.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../src/css/animate.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../src/css/jquery.fancybox.min.css" type="text/css" media="screen" />
		<!-- <link rel="stylesheet" href="../src/css/web.assets_frontend.0.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../src/css/web.assets_frontend.1.css" type="text/css" media="screen" /> -->
		<link rel="stylesheet" href="../src/css/web.assets_frontend.2.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../src/css/style.css" type="text/css" media="screen" />
	</head>
	<body>
	
		<div id="wrapper">
			
			<div class="menu-left">
				<div class="nav-sidebar-scroll">
					<div class="context-header">
						<a href="#">
							<div class="avatar-container"></div>
						</a>
					</div>
					<ul class="sidebar-top-level-items">
						<li>
							<a href="#">
								<div class="nav-icon-container">
									<span class="icon-home">
										<span class="path1"></span><span class="path2"></span><span class="path3"></span>
									</span>
								</div>
								<span class="nav-item-name">Home</span>
							</a>
						</li>
						<li>
							<a href="#" class="active">
								<div class="nav-icon-container">
									<span class="icon-employees-list">
										<span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span>
									</span>
								</div>
								<span class="nav-item-name">Employees</span>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="nav-icon-container">
									<span class="icon-recruitment">
										<span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span>
									</span>
								</div>
								<span class="nav-item-name">Recruitment</span>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="nav-icon-container">
									<span class="icon-invoice-history">
										<span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span><span class="path10"></span><span class="path11"></span><span class="path12"></span><span class="path13"></span><span class="path14"></span><span class="path15"></span><span class="path16"></span><span class="path17"></span>
									</span>
								</div>
								<span class="nav-item-name">Invoice History</span>
							</a>
						</li>
						<li class="title-nav">
							<span>MANAGEMENT</span>
						</li>
						<li>
							<a href="#">
								<div class="nav-icon-container">
									<span class="icon-calendar">
										<span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span><span class="path10"></span><span class="path11"></span><span class="path12"></span><span class="path13"></span><span class="path14"></span><span class="path15"></span><span class="path16"></span><span class="path17"></span><span class="path18"></span><span class="path19"></span><span class="path20"></span><span class="path21"></span>
									</span>
								</div>
								<span class="nav-item-name">Leave Balance</span>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="nav-icon-container">
									<span class="icon-overtime">
										<span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span>
									</span>
								</div>
								<span class="nav-item-name">Overtime</span>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="nav-icon-container">
									<span class="icon-expenses">
										<span class="path1"></span><span class="path2"></span><span class="path3"></span>
									</span>
								</div>
								<span class="nav-item-name">Expenses</span>
							</a>
						</li>
					</ul>
				</div>
			</div>
		
			<header id="header-container" class="header-employees">
				<div class="header-topbar">
					<div class="container-fluid">
						<div class="box-flex-search">
							<div class="box-show-menu mr-20">
								<i class="icon-menu-bold"></i>
							</div>
							<div class="header-left">
								<nav class="navbar-header-left">
									<span class="navbar-brand">Employees</span>
									<ul class="navbar-nav-header">
										<li>
											<a href="#" class="btn btn-primary btn-icon btn-xs">
												<i class="icon-atom">
													<span class="path1"></span><span class="path2"></span><span class="path3"></span>
												</i>
												Active
											</a>
										</li>
										<li>
											<a href="#" class="btn btn-link btn-icon btn-xs">
												
												Pending Contracts
											</a></li>		      
										<li>
											<a href="#" class="btn btn-link btn-icon btn-xs">
												
												Archived
											</a>
										</li>
									</ul>
								</nav>
							</div>
						
							
							<div class="box-support ml-auto">
								<div class="dropdown">
									<span class="dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
										<span class="icon-support">
											<span class="path2"></span>
										</span>
									</span>
									<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu1">
										<li><a href="#">Action</a></li>
										<li><a href="#">Another action</a></li>
										<li><a href="#">Something else here</a></li>
									</ul>
								</div>
							</div>
							
							<div class="box-guide">
								
								<div class="dropdown">
									<span class="dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
										<span class="icon-guide">
											<span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span><span class="path10"></span><span class="path11"></span><span class="path12"></span><span class="path13"></span><span class="path14"></span><span class="path15"></span><span class="path16"></span><span class="path17"></span><span class="path18"></span><span class="path19"></span><span class="path20"></span><span class="path21"></span>
										</span>
									</span>
									<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu2">
										<li><a href="#">Action</a></li>
									</ul>
								</div>
								
							</div>
							
							<div class="box-notifi">
								
								<div class="dropdown">
									<span class="dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
										<span class="icon-notification">
											<span class="path2"></span>
										</span>
									</span>
									<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu3">
										<li><a href="#">Action</a></li>
										<li><a href="#">Another action</a></li>
									</ul>
								</div>
							</div>
							<div class="box-manager">
								<div class="dropdown">
									<span class="dropdown-toggle" type="button" id="dropdownMenu4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
										<span class="icon-manager">
											<span class="path2"></span>
										</span>
									</span>
									<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu4">
										<li><a href="#">Action</a></li>
										<li><a href="#">Another action</a></li>
										<li><a href="#">Something else here</a></li>
										<li role="separator" class="divider"></li>
										<li><a href="#">Separated link</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<div class="layout-page">
				<main class="main-container">
					<div class="header-container flex-box box-addnew">
						<h2 class="title-addnew">
							<i class="icon-user-add">
								<span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span>
							</i>
							Add a New Employee
						</h2>
						<div class="ml-auto">
							<a href="#" class="btn btn-default btn-xs-nicon">
								Cancel
							</a>
							<a href="#" class="btn btn-default btn-xs-nicon ml-8">
								Save
							</a>
							<a href="#" class="btn btn-primary btn-xs-nicon disabled ml-8">
								Save and Review
							</a>
						</div>
					</div>
					
					<div class="container-fluid container-addnew">
						<div class="row">
							<div class="col-xs-12 col-sm-3">
								<div class="box-process">
									<h2 class="title-page color-dark">Process Guide</h2>
									
									<ul class="list-process">
										<li>
											<span class="box-icon">
												<i class="fa fa-address-book-o"></i>
											</span>
											<span class="text"><strong>Setting Up Contract</strong></span>
										</li>
										<li>
											<span class="box-icon icon-check">
												<i class="icon-check-circle-08"></i>
											</span>
											<span class="text">Contract Type</span>
										</li>
										<li>
											<span class="box-icon icon-check">
												<i class="icon-check-circle-08"></i>
											</span>
											<span class="text">Personal Details</span>
										</li>
										<li>
											<span class="box-icon icon-check">
												<i class="icon-check-circle-08"></i>
											</span>
											<span class="text">Salary</span>
										</li>
										<li>
											<span class="box-icon icon-check">
												<span class="icon-circle"></span>
											</span>
											<span class="text">Personal Details</span>
										</li>
										<li>
											<span class="box-icon icon-check">
												<span class="icon-circle"></span>
											</span>
											<span class="text">Employment Details</span>
										</li>
										<li>
											<span class="box-icon icon-check">
												<span class="icon-circle"></span>
											</span>
											<span class="text"><strong class="bluey-grey">Send Offer</strong></span>
										</li>
										<li>
											<span class="box-icon">
												<i class="fa fa-address-card-o bluey-grey"></i>
											</span>
											<span class="text"><strong class="bluey-grey">Information confirmed by employee</strong></span>
										</li>
										<li>
											<span class="box-icon icon-creditcard">
												<i class="icon-creditcard-hand">
													<span class="path1"></span><span class="path2"></span>
												</i>
											</span>
											<span class="text"><strong class="bluey-grey">Pay Setting Up fee</strong></span>
										</li>
										<li>
											<span class="box-icon icon-st">
												<i class="icon-signature">
													<span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span>
												</i>
											</span>
											<span class="text"><strong class="bluey-grey">Contract signed by employee</strong></span>
										</li>
										<li>
											<span class="box-icon">
												<i class="fa fa-star-o bluey-grey"></i>
											</span>
											<span class="text"><strong class="bluey-grey">New employee is added to your team</strong></span>
										</li>
									</ul>
									
								</div>
							</div>
							<div class="col-xs-12 col-sm-5">
								<div class="section mb-24">
									<h2 class="title-page">Contract Type</h2>
									<div class="box-style">
										<div class="input-radio input-radio-style">
											<input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked="checked">
											<label class="form-check-label" for="exampleRadios1">
												<strong>Continuous</strong>
												<span class="text-sub">Full-time employment contract</span>
											</label>
										</div>
										<hr class="line mlr-32">
										<div class="input-radio input-radio-style">
											<input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option1" >
											<label class="form-check-label" for="exampleRadios2">
												<strong>Occasional</strong>
												<span class="text-sub">Part-time employment contract</span>
											</label>
										</div>
									</div>
								</div>
								<div class="section mb-24">
									<h2 class="title-page">Personal Details</h2>
									
									<div class="box-alert mb-17">
										<i class="icon-alert-circle-i"></i>
										Please fill in all the fields below. The information will help us confirm your employee’s identity.
									</div>
									
									<div class="box-style">
										<div class="form-group">
											<label for="login" class="control-label text-transform-none">Full Name</label>
											<input type="text" class="form-control" value="Tang Thanh Ha">
										</div>
										<div class="form-group">
											<label for="login" class="control-label text-transform-none">Email</label>
											<input type="text" class="form-control" value="hatang@email.com">
										</div>
										<div class="form-group">
											<label for="login" class="control-label text-transform-none">Phone Number</label>
											<input type="text" class="form-control" value="+84 0123 456 789">
										</div>
										<div class="form-group">
											<label for="login" class="control-label text-transform-none">Date of Birth</label>
											<input type="text" class="form-control" value="June 14, 1989">
										</div>
										<div class="form-group">
											<label for="login" class="control-label text-transform-none">Home Address</label>
											<input type="text" class="form-control" value="2 Nam Ky Khoi Nghia, District 3, HCMC">
										</div>
										<div class="form-group">
											<label for="login" class="control-label text-transform-none">Nationality</label>
											<input type="text" class="form-control" value="Vietnamese">
										</div>
										<hr class="line mlr-32 line-style">
										<div class="flex-box">
											<button type="submit" class="btn btn-default">Update</button>
											<div class="ml-auto">
												<span class="btn btn-link btn-icon btn-xs btn-save">
													<i class="icon-check-circle-08"></i>
													Saved
												</span>
											</div>
										</div>
									</div>
								</div>
								
								<div class="section mb-24">
									<h2 class="title-page">Salary</h2>
									
									<div class="box-alert mb-17">
										<i class="icon-alert-circle-i"></i>
										The gross salary will be informed to your employee and to generate their customised contract.
									</div>
									
									<div class="box-style">
										<div class="form-group">
											<label for="login" class="control-label text-transform-none">Employee's Gross Salary</label>
											
											<div class="select-currency">
												<select class="form-control">
													<option>VND</option>
													<option>USD</option>
												</select>
												<div class="overflow-hidden">
													<input type="text" class="form-control" value="46,898,200">
												</div>
											</div>
											
										</div>
										<div class="form-group mb-0">
											<label for="login" class="control-label text-transform-none">Estimated Employee's Net Salary</label>
											<div class="select-currency">
												<select class="form-control">
													<option>VND</option>
													<option>USD</option>
												</select>
												<div class="overflow-hidden">
													<input type="text" class="form-control disabled" value="38,597,664">
												</div>
											</div>
										</div>
										<div class="box-alert box-alert-xs">
											<i class="icon-alert-circle-i"></i>
											Estimated Net Salary may slightly vary according to Family situation, allowances and other contractual details with Metasource. <a href="#">View details.</a>
										</div>
										<hr class="line mlr-32 line-style">
										<div class="flex-box">
											<button type="submit" class="btn btn-default">Update</button>
											<div class="ml-auto">
												<span class="btn btn-link btn-icon btn-xs btn-save">
													<i class="icon-check-circle-08"></i>
													Saved
												</span>
											</div>
										</div>
										
									</div>
								</div>
								
								<div class="section mb-24">
									<h2 class="title-page">Employment Details</h2>
									
									<div class="box-alert mb-17">
										<i class="icon-alert-circle-i"></i>
										Please fill in all the fields below. The information will help us confirm your employee’s identity.
									</div>
									
									<div class="box-style">
										<div class="form-group">
											<label for="login" class="control-label text-transform-none">Job Title</label>
											<input type="text" class="form-control" value="Software Tester">
										</div>
										<hr class="line mlr-32 line-style">
										<div class="form-group">
											<label for="login" class="control-label text-transform-none">Duration</label>
											<input type="text" class="form-control" value="1 year">
										</div>
										<div class="form-group">
											<label for="login" class="control-label text-transform-none">Start Date</label>
											<input type="text" class="form-control" value="September 4, 2017">
										</div>
										<div class="form-group">
											<label for="login" class="control-label text-transform-none">End Date</label>
											<input type="text" class="form-control" value="August 31, 2018">
										</div>
										<div class="form-group">
											<label for="login" class="control-label text-transform-none">Probation</label>
											<input type="text" class="form-control" value="2 months">
										</div>
										<hr class="line mlr-32 line-style">
										<div class="form-group">
											<label for="login" class="control-label text-transform-none">Work Days Per Week</label>
											<select class="form-control">
												<option>Standard (5 days, Monday to Friday)</option>
											</select>
										</div>
										<div class="form-group">
											<label for="login" class="control-label text-transform-none">Weekly Hours</label>
											<select class="form-control">
												<option>40</option>
											</select>
										</div>
										<div class="form-group">
											<label for="login" class="control-label text-transform-none">Work Hour</label>
											<select class="form-control">
												<option>Standard (8:30 AM to 6:00 PM)</option>
											</select>
										</div>
										
										<hr class="line mlr-32 line-style">
										
										<div class="form-group">
											<label for="login" class="control-label text-transform-none">Annual Paid Leave Days</label>
											<select class="form-control">
												<option>12 days</option>
											</select>
										</div>
										<div class="form-group">
											<label for="login" class="control-label text-transform-none">Monthly Leave Allowance</label>
											<select class="form-control">
												<option>1 day</option>
											</select>
										</div>
										<div class="form-group">
											<label for="login" class="control-label text-transform-none">Paid Holiday</label>
											<select class="form-control">
												<option>13 days</option>
											</select>
										</div>
										<hr class="line mlr-32 line-style">
										<div class="flex-box">
											<button type="submit" class="btn btn-default">Update</button>
										</div>
									</div>
								</div>
								
								<div class="section mb-24">
									<h2 class="title-page">Other Benefits</h2>
									
									<div class="box-alert mb-17">
										<i class="icon-alert-circle-i"></i>
										Please fill in all the fields below. The information will help us confirm your employee’s identity.
									</div>
									
									<div class="box-style">
										<div class="section">
											<p><strong>Year End Bonus</strong></p>
											<div class="input-radio input-radio-xs mb-12">
												<input class="form-check-input" type="radio" name="exampleRadios" id="q" value="option1" >
												<label class="form-check-label" for="q">None</label>
											</div>
											<div class="input-radio input-radio-xs mb-12">
												<input class="form-check-input" type="radio" name="exampleRadios" id="w" value="option1" >
												<label class="form-check-label" for="w">13th month salary</label>
											</div>
											<div class="input-radio input-radio-xs">
												<input class="form-check-input" type="radio" name="exampleRadios" id="r" value="option1" >
												<label class="form-check-label" for="r">13th month & 14th month salary</label>
											</div>
										</div>
										<hr class="line ">
										<div class="form-group">
											<label for="login" class="control-label text-transform-none">First Customer-Staff Relationship</label>
											<select class="form-control">
												<option>Example example example</option>
											</select>
										</div>
										<div class="form-group">
											<label for="login" class="control-label text-transform-none">Payment Time</label>
											<select class="form-control">
												<option>1 day</option>
											</select>
										</div>
										
										<hr class="line mlr-32 line-style">
										
										<div class="section">
											<p><strong>Private Insurance</strong></p>
											<p>We offer different private insurance packages for your employees. <a href="#">Learn more about the packages here.</a></p>
											<div class="input-radio input-radio-xs mb-12">
												<input class="form-check-input" type="radio" name="exampleRadios" id="r" value="option1" >
												<label class="form-check-label" for="r">None</label>
											</div>
											<div class="input-radio input-radio-xs mb-12">
												<input class="form-check-input" type="radio" name="exampleRadios" id="t" value="option1" >
												<label class="form-check-label" for="t">Classic</label>
												<p class="style-text">Fee: $221/month or $2,652/year </p>
											</div>
											<div class="input-radio input-radio-xs mb-12">
												<input class="form-check-input" type="radio" name="exampleRadios" id="y" value="option1" >
												<label class="form-check-label" for="y">Executive</label>
												<p class="style-text">Fee: $421/month or $5,052/year </p>
											</div>
											<div class="input-radio input-radio-xs">
												<input class="form-check-input" type="radio" name="exampleRadios" id="u" value="option1" >
												<label class="form-check-label" for="u">Privileged</label>
												<p class="style-text">Fee: $621/month or $7,452/year </p>
											</div>
										</div>
										<hr class="line mlr-32 line-style">
										<div class="section">
											<p><strong>Digital Bank Account</strong></p>
											<p>We offer free digital banking with Timo. <a href="#">Learn more about Timo’s digital banking service here.</a></p>
											<div class="input-checkbox input-checkbox-xs">
												<input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
												<label class="form-check-label" for="defaultCheck1">
													Zero fees bank account with Timo
												</label>
											</div>
										</div>
										<hr class="line mlr-32 line-style">
										
										<div class="flex-box">
											<button type="submit" class="btn btn-default">Update</button>
										</div>
									</div>
								</div>
								
							</div>
							<div class="col-xs-12 col-sm-4">
								<div class="container-payment">
									<div class="box-payment-details flex-box">
										<h2 class="title-page color-dark font-20 m-0">Payment Details</h2>
										<select class="form-control ml-auto">
											<option>VND</option>
											<option>USD</option>
										</select>
									</div>
									<div class="section">
										<div class="title-view" data-toggle="collapse" data-target="#b" aria-expanded="true">
											<h3>Setup Fee (Pay Once)</h3>
											<i class="icon-circle-down-40 ml-auto"></i>
											<i class="icon-circle-up-39 ml-auto"></i>
										</div>
										<div class="content-view collapse in" id="b" aria-expanded="true">
											<p class="description">Setting up fee will be charged when your new employee has reviewed our contract. The deposit will be returned when the contract ends or gets canceled.</p>
											<div class="item-list">
												<div class="item-left">
													<h3>Deposit</h3>
													<p>1 Month Gross Salary</p>
												</div>
												<div class="item-right ml-auto">
													<p>46,898,200 ₫</p>
												</div>
											</div>
											<hr class="line">
											<div class="item-list">
												<div class="item-left">
													<h3>Setup Service Fee</h3>
													<p>10% Gross Salary</p>
												</div>
												<div class="item-right ml-auto">
													<p>4,689,820 ₫</p>
												</div>
											</div>
											<hr class="line">
											<div class="item-list">
												<div class="item-left">
													<h3 class="font-20">Total</h3>
												</div>
												<div class="item-right ml-auto">
													<p class="font-20">51,588,020 ₫</p>
												</div>
											</div>
										</div>
									</div>
									<div class="section">
										<div class="title-view" data-toggle="collapse" data-target="#p" aria-expanded="true">
											<h3>Monthly Payment</h3>
											<i class="icon-circle-down-40 ml-auto"></i>
											<i class="icon-circle-up-39 ml-auto"></i>
										</div>
										<div class="content-view collapse in" id="p" aria-expanded="true">
											<p class="description">Fee includes gross salary, employer’s social insurance and our service charge. This fee will be invoiced every end of month during the contract’s active time.</p>
											<div class="item-list">
												<div class="item-left">
													<h3>Gross Salary</h3>
													<p>1 Month Gross Salary</p>
												</div>
												<div class="item-right ml-auto">
													<p>46,898,200 ₫</p>
												</div>
											</div>
											<hr class="line">
											<div class="item-list">
												<div class="item-left">
													<h3>Private Insurance</h3>
													<p>Classic Package</p>
												</div>
												<div class="item-right ml-auto">
													<p>5,020,714 ₫</p>
												</div>
											</div>
											<hr class="line">
											<div class="item-list">
												<div class="item-left">
													<h3>Employer's Social Insurance</h3>
													<p>23.5% Gross Salary. Fixed and capped as per Vietnam Labour code.</p>
												</div>
												<div class="item-right ml-auto">
													<p>5,913,982 ₫</p>
												</div>
											</div>
											<hr class="line">
											<div class="item-list">
												<div class="item-left">
													<h3>Service Fee</h3>
													<p>10% Gross Salary</p>
												</div>
												<div class="item-right ml-auto">
													<p>4,689,820 ₫</p>
												</div>
											</div>
											<hr class="line">
											<div class="item-list">
												<div class="item-left">
													<h3 class="font-20">Total</h3>
												</div>
												<div class="item-right ml-auto">
													<p class="font-20">62,522,716 ₫</p>
												</div>
											</div>
										</div>
									</div>
									<div class="section">
										<div class="title-view" data-toggle="collapse" data-target="#m" aria-expanded="true">
											<h3>13th Month Salary (Once a Year)</h3>
											<i class="icon-circle-down-40 ml-auto"></i>
											<i class="icon-circle-up-39 ml-auto"></i>
										</div>
										<div class="content-view collapse in" id="m" aria-expanded="true">
											<p class="description">Optional bonus of 13th month for your employee</p>
											<div class="item-list">
												<div class="item-left">
													<h3>Gross Salary</h3>
													<p>1 Month Gross Salary</p>
												</div>
												<div class="item-right ml-auto">
													<p>46,898,200 ₫</p>
												</div>
											</div>
											<hr class="line">
											<div class="item-list">
												<div class="item-left">
													<h3 class="font-20">Total</h3>
												</div>
												<div class="item-right ml-auto">
													<p class="font-20">46,898,200 ₫</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
				</main>

			</div>
		</div>
		
		<div id="content-overlay" class="content-overlay"></div>
		
		<script src="../src/js/jquery-1.11.0.min.js" type="text/javascript"></script>
		<script src="../src/js/bootstrap.min.js" type="text/javascript"></script>
		<script src="../src/js/wow.min.js" type="text/javascript"></script>
		<script src="../src/js/jquery.fancybox.min.js" type="text/javascript"></script>
		<script src="../src/js/style.js" type="text/javascript"></script>
	</body>