<!DOCTYPE html>
<html>

<head>
	<title>Metasource</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	<meta name="description" content="Metasource" />
	<meta name="keywords" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<link rel="stylesheet" href="../src/css/bootstrap.min.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="../src/css/font-awesome.min.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="../src/css/animate.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="../src/css/jquery.fancybox.min.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="../src/css/web.assets_frontend.2.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="../src/css/style.css" type="text/css" media="screen" />
</head>

<body>
	<div id="wrapper">
		<header id="header-container">
			<div class="header-topbar">
				<div class="container-fluid">
					<div class="box-flex-search">

						<div class="box-support ml-auto">
							<div class="dropdown">
								<span class="dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
									<span class="icon-support">
										<span class="path2"></span>
									</span>
								</span>
								<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu1">
									<li>
										<a href="#">Action</a>
									</li>
									<li>
										<a href="#">Another action</a>
									</li>
									<li>
										<a href="#">Something else here</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="box-guide">

							<div class="dropdown">
								<span class="dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
									<span class="icon-guide">
										<span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span><span class="path10"></span><span class="path11"></span><span class="path12"></span><span class="path13"></span><span class="path14"></span><span class="path15"></span><span class="path16"></span><span class="path17"></span><span class="path18"></span><span class="path19"></span><span class="path20"></span><span class="path21"></span>
									</span>
								</span>
								<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu2">
									<li>
										<a href="#">Action</a>
									</li>
								</ul>
							</div>

						</div>
						<div class="box-notifi">

							<div class="dropdown">
								<span class="dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
									<span class="icon-notification">
										<span class="path2"></span>
									</span>
								</span>
								<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu3">
									<li>
										<a href="#">Action</a>
									</li>
									<li>
										<a href="#">Another action</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="box-manager">
							<div class="dropdown">
								<span class="dropdown-toggle" type="button" id="dropdownMenu4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
									<span class="icon-manager">
										<span class="path2"></span>
									</span>
								</span>
								<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu4">
									<li>
										<a href="#">Action</a>
									</li>
									<li>
										<a href="#">Another action</a>
									</li>
									<li>
										<a href="#">Something else here</a>
									</li>
									<li role="separator" class="divider"></li>
									<li>
										<a href="#">Separated link</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>

		<main class="main-container">
			<div class="container-verifybusiness">
				<div class="title-verifybusiness ">
					<h3>Welcome to Metasource</h3>
					<p>Your partner for amazing jobs with international companies</p>
					<p>We are pleased to announce that you have just received a job offer! You can now review it and decide.</p>
				</div>
				<div class="box-notifi-v1 m-0">
					<span class="box-icon-alert">
						<span>i</span>
					</span>
					<p>Confiming this job offer is a committment, involving intense administration processes.
						<br> In case you confirm and change your mind before the contract signature, you may have to pay administration fees.
						<a
						 href="#">See conditions</a>
					</p>
				</div>
				<div class="row mt-17">
					<div class="col-xs-12 col-sm-5">
						<ul class="menu-vb-left">
							<li>
								<a href="#">
									<div class="box-icon-onboarding">
										<i class="fa fa-key" aria-hidden="true"></i>
									</div>
									<div class="box-text">
										<h4>Password</h4>
										<p>Select your password</p>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="box-icon-onboarding">
										<i class="fa fa-id-card" aria-hidden="true"></i>
									</div>
									<div class="box-text">
										<h4>Verify your identity</h4>
										<p>Get your document verified</p>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="box-icon-onboarding">
										<i class="fa fa-check-square" aria-hidden="true"></i>
									</div>
									<div class="box-text">
										<h4>Document submitted</h4>
										<p>Metasource is verifing your identity</p>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="box-icon-onboarding">
										<i class="fa fa-book" aria-hidden="true"></i>
									</div>
									<div class="box-text">
										<h4>Review Your Offer</h4>
										<p>See the offer and decide</p>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="box-icon-onboarding">
										<i class="fa fa-certificate" aria-hidden="true"></i>
									</div>
									<div class="box-text">
										<h4>Add your details</h4>
										<p>Your personal details</p>
									</div>
								</a>
							</li>
							<li>
								<a href="#" class="active">
									<div class="box-icon-onboarding">
										<i class="fa fa-money" aria-hidden="true"></i>
									</div>
									<div class="box-text">
										<h4>Payments</h4>
										<p>Setup bank new bank account or use your existing one</p>
									</div>
								</a>
							</li>
						</ul>
					</div>
					<div class="col-xs-12 col-sm-7">
						<div class="container-vb mb-60">
							<form>
								<h3 class="titile-vb">Payments (2/2)</h3>
								<div class="section">
									<div class="form-group">
										<label for="login" class="control-label text-transform-none">
											Timo / VP bank Account number
											<div class="box-popover">
												<i class="fa fa-info-circle" aria-hidden="true"></i>
												<div class="box-content-popover">
													Where to find Timo or VP bank account number. Screenshots
												</div>
											</div>
										</label>
										<input type="text" class="form-control" value="">
									</div>
								</div>
								<div class="flex-box box-continue">
									<a href="#" class="btn btn-default">Back</a>
									<a href="#" class="btn btn-default ml-auto">Continue</a>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</main>
	</div>


	<script src="../src/js/jquery-1.11.0.min.js" type="text/javascript"></script>
	<script src="../src/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="../src/js/wow.min.js" type="text/javascript"></script>
	<script src="../src/js/jquery.fancybox.min.js" type="text/javascript"></script>
	<script src="../src/js/style.js" type="text/javascript"></script>
</body>

</html>