<!DOCTYPE html>
<html>
	<head>
		<title>Metasource</title>
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
		<meta name="description" content="Metasource" />
		<meta name="keywords" content="" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<link rel="stylesheet" href="../src/css/bootstrap.min.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../src/css/font-awesome.min.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../src/css/animate.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../src/css/jquery.fancybox.min.css" type="text/css" media="screen" />
		<!-- <link rel="stylesheet" href="../src/css/web.assets_frontend.0.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../src/css/web.assets_frontend.1.css" type="text/css" media="screen" /> -->
		<link rel="stylesheet" href="../src/css/web.assets_frontend.2.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../src/css/style.css" type="text/css" media="screen" />
	</head>
	<body>
		<div id="wrapper">
			<header id="header-container">
				<div class="navbar navbar-default navbar-static-top header-topbar">
					<div class="container-fluid">
						<div class="box-flex-search">
							
							<div class="box-support ml-auto">
								<div class="dropdown">
									<span class="dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
										<span class="icon-support">
											<span class="path2"></span>
										</span>
									</span>
									<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu1">
										<li><a href="#">Action</a></li>
										<li><a href="#">Another action</a></li>
										<li><a href="#">Something else here</a></li>
									</ul>
								</div>
							</div>
							<div class="box-guide">
								
								<div class="dropdown">
									<span class="dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
										<span class="icon-guide">
											<span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span><span class="path10"></span><span class="path11"></span><span class="path12"></span><span class="path13"></span><span class="path14"></span><span class="path15"></span><span class="path16"></span><span class="path17"></span><span class="path18"></span><span class="path19"></span><span class="path20"></span><span class="path21"></span>
										</span>
									</span>
									<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu2">
										<li><a href="#">Action</a></li>
									</ul>
								</div>
								
							</div>
							<div class="box-notifi">
								
								<div class="dropdown">
									<span class="dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
										<span class="icon-notification">
											<span class="path2"></span>
										</span>
									</span>
									<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu3">
										<li><a href="#">Action</a></li>
										<li><a href="#">Another action</a></li>
									</ul>
								</div>
							</div>
							<div class="box-manager">
								<div class="dropdown">
									<span class="dropdown-toggle" type="button" id="dropdownMenu4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
										<span class="icon-manager">
											<span class="path2"></span>
										</span>
									</span>
									<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu4">
										<li><a href="#">Action</a></li>
										<li><a href="#">Another action</a></li>
										<li><a href="#">Something else here</a></li>
										<li role="separator" class="divider"></li>
										<li><a href="#">Separated link</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

			<main class="main-container">
				<div class="container-verifybusiness">
					<div class="title-verifybusiness">
						<h3>Let’s get started, Terranova!</h3>
						<p>Get your company’s profile up and running  by completing the following steps:</p>
					</div>
					<div class="row">
						<div class="col-xs-12 col-sm-5">
							<ul class="menu-vb-left">
								<li>
									<a href="#">
										<span class="icon-certification">
											<span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span><span class="path10"></span>
										</span>
										<div class="box-text">
											<h4>Verify your business</h4>
											<p>Get your company’s ID verified</p>
										</div>
									</a>
								</li>
								<li>
									<a href="#" class="active">
										<span class="icon-payment">
											<span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span><span class="path10"></span>
										</span>
										<div class="box-text">
											<h4>Set up method of payment</h4>
											<p>Fill in some details for your company’s profile</p>
										</div>
									</a>
								</li>
								<li>
									<a href="#">
										<span class="icon-logo">
											<span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span>
										</span>
										<div class="box-text">
											<h4>Upload a logo</h4>
											<p>Make your profile disctintive</p>
										</div>
									</a>
								</li>
							</ul>
						</div>
						<div class="col-xs-12 col-sm-7">
							<div class="container-vb">
								<form class="oe_login_form">
									<div class="section-vb">
										<h3 class="titile-vb">Payments</h3>
										<p>Metasource saves you so much time and hassles but requires quick and on-time payments.
Invoices batch are sent on the 1st day of each month and must be paid within the 7th.
A simple screenshot of your payment recept, will be good as proof and to track the payment on our side.</p>
										<p>Please select your preferred payment method (you can change for each future payment):</p>
										<div class="row section-payments">
											<div class="col-xs-12 col-sm-6">
												<div class="input-radio">
													<input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
													<label class="form-check-label" for="exampleRadios1">
														International Bank Transfer
													</label>
												</div>
												
												<div class="bank-icon">
													<span class="icon-payment">
														<span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span><span class="path10"></span>
													</span>
												</div>
												
												<div class="list-form-check">
													<div class="input-checkbox">
														<input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
														<label class="form-check-label" for="defaultCheck1">
															Higher transfer fees
														</label>
													</div>
													<div class="input-checkbox">
														<input class="form-check-input" type="checkbox" value="" id="defaultCheck2">
														<label class="form-check-label" for="defaultCheck2">
															Higher Spread fee
														</label>
													</div>
													<div class="input-checkbox">
														<input class="form-check-input" type="checkbox" value="" id="defaultCheck3">
														<label class="form-check-label" for="defaultCheck3">
															Processing time 5-7 days
														</label>
													</div>
												</div>
												
											</div>
											<div class="col-xs-12 col-sm-6">
												<div class="input-radio">
													<input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option1" checked>
													<label class="form-check-label" for="exampleRadios2">
														Transferwise
													</label>
												</div>
												
												<div class="bank-icon">
													<i class="icon-loop-82"></i>
												</div>
												
												<div class="list-form-check">
													<div class="input-checkbox">
														<input class="form-check-input" type="checkbox" value="" id="defaultCheck4">
														<label class="form-check-label" for="defaultCheck4">
															No Setup/maintaiance fees
														</label>
													</div>
													<div class="input-checkbox">
														<input class="form-check-input" type="checkbox" value="" id="defaultCheck5">
														<label class="form-check-label" for="defaultCheck5">
															Low transfer fees
														</label>
													</div>
													<div class="input-checkbox">
														<input class="form-check-input" type="checkbox" value="" id="defaultCheck6">
														<label class="form-check-label" for="defaultCheck6">
															Zero Spread fee
														</label>
													</div>
													<div class="input-checkbox">
														<input class="form-check-input" type="checkbox" value="" id="defaultCheck7">
														<label class="form-check-label" for="defaultCheck7">
															Processing time 2-5 days
														</label>
													</div>
												</div>
											</div>
										</div>
										<div class="form-group last">
											<button type="submit" class="btn btn-primary">Setup an account</button>
										</div>
									</div>
								</form>
							</div>
							<div class="text-right flex-box box-continue">
								<a href="#" class="btn btn-primary ml-auto">Continue</a>
							</div>
							<div class="box-notifi-messages flex-box">
								<p>Want to explore Metasource platform first? <a href="#">Skip the setup process</a> (you can come back to this later in your Account Settings) and enjoy!</p>
								<a href="#" class="icon-close-messages">
									<span class="icon-close-line">
										<span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span>
									</span>
								</a>
							</div>
							
						</div>
					</div>
				</div>
			</main>

			
		</div>

		
		<script src="../src/js/jquery-1.11.0.min.js" type="text/javascript"></script>
		<script src="../src/js/bootstrap.min.js" type="text/javascript"></script>
		<script src="../src/js/wow.min.js" type="text/javascript"></script>
		<script src="../src/js/jquery.fancybox.min.js" type="text/javascript"></script>
		<script src="../src/js/style.js" type="text/javascript"></script>
	</body>