<!DOCTYPE html>
<html>
	<head>
		<title>Metasource</title>
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
		<meta name="description" content="Metasource" />
		<meta name="keywords" content="" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<link rel="stylesheet" href="../src/css/bootstrap.min.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../src/css/font-awesome.min.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../src/css/animate.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../src/css/jquery.fancybox.min.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../src/css/web.assets_frontend.0.css" type="text/css" media="screen" />
		<!-- <link rel="stylesheet" href="../src/css/web.assets_frontend.1.css" type="text/css" media="screen" /> -->
		<link rel="stylesheet" href="../src/css/web.assets_frontend.2.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../src/css/style.css" type="text/css" media="screen" />
	</head>
	<body>
		<div id="wrapper">
			<!-- <header id="header-container">
				<div class="header-background"></div>
			</header> -->
			<header>
                <div class="navbar navbar-default navbar-static-top navbar-registration">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-top-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a href="/" class="navbar-brand logo">
            <img src="/logo.png" alt="Logo of My Company" title="My Company"/>
        </a>
    </div>
                        <div class="collapse navbar-collapse navbar-top-collapse">
                            <ul class="nav navbar-nav navbar-right" id="top_menu">
                                
                                    
    <li>
        <a href="/">
            <span>Home</span>
        </a>
    </li>
    

                                
                                    
    <li>
        <a href="/page/contactus">
            <span>Contact us</span>
        </a>
    </li>
    

                                
                                
                                
                            <li class="divider"></li>
        <li>
            <a href="/web/login">
                <b>Sign in</b>
            </a>
        </li>
    </ul>
                        </div>
                    </div>
                </div>
            </header>
			<main class="main-container">
				<div class="container-form">
				
						<div class="box-form-header">
							<h3 class="from-header-title">Welcome back to Metasource! </h3>
						</div>
						
						<div class="login-container  oe_website_login_container">
							<form class="oe_login_form" role="form" method="post" onsubmit="this.action = this.action + location.hash" action="/web/login">
								<input type="hidden" name="csrf_token" value="569064a851f8c454590553b8c6013c35bf1271a4o1495727661">
								<h4 class="from-content-title">Sign In to Your Account:</h4>
								<div class="form-group">
									<label for="login" class="control-label">Email</label>
									<input type="text" class="form-control" value="johnsmith@email.com"/>
								</div>
								
								<div class="form-group">
									<label for="login" class="control-label">PASSWORD</label>
									<input type="text" class="form-control" value="password"/>
								</div>
								
								<div class="form-group last text-center">
									<button type="submit" class="btn btn-primary">Sign In</button>
								</div>
								
							</form>
						</div>
						
						<a href="#" class="fy-password">Forgot your password?</a>
						
					</div>
			</main>

			
		</div>

		
		<script src="../src/js/jquery-1.11.0.min.js" type="text/javascript"></script>
		<script src="../src/js/bootstrap.min.js" type="text/javascript"></script>
		<script src="../src/js/wow.min.js" type="text/javascript"></script>
		<script src="../src/js/jquery.fancybox.min.js" type="text/javascript"></script>
		<script src="../src/js/style.js" type="text/javascript"></script>
	</body>