<!DOCTYPE html>
<html>
	<head>
		<title>Metasource</title>
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
		<meta name="description" content="Metasource" />
		<meta name="keywords" content="" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<link rel="stylesheet" href="../src/css/bootstrap.min.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../src/css/font-awesome.min.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../src/css/animate.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../src/css/jquery.fancybox.min.css" type="text/css" media="screen" />
		<!-- <link rel="stylesheet" href="../src/css/web.assets_frontend.0.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../src/css/web.assets_frontend.1.css" type="text/css" media="screen" /> -->
		<link rel="stylesheet" href="../src/css/web.assets_frontend.2.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="../src/css/style.css" type="text/css" media="screen" />
	</head>
	<body>
		<div id="wrapper">
			<header id="header-container">
				<div class="header-background"></div>
			</header>

			<main class="main-container">
				<div class="container-form">
				
					<div class="box-form-header">
						<h3 class="from-header-title">Start and grow your team </h3>
						<p>Build and manage your remote working team in Vietnam with no paperwork hassles, and more.</p>
					</div>
					
					<div class="login-container  oe_website_login_container">
						<form class="oe_login_form" role="form" method="post" onsubmit="this.action = this.action + location.hash" action="/web/login">
							<input type="hidden" name="csrf_token" value="569064a851f8c454590553b8c6013c35bf1271a4o1495727661">

							<div class="form-group">
								<label for="login" class="control-label">Email</label>
								<input type="text" class="form-control" placeholder="johnsmith@email.com" value=""/>
							</div>
							
							<div class="form-group">
								<label for="login" class="control-label">COMPANY'S NAME</label>
								<input type="text" class="form-control" value="Your business name"/>
							</div>
							
							<div class="form-group">
								<label for="login" class="control-label">REGISTRATION NUMBER</label>
								<input type="text" class="form-control" value="123456"/>
							</div>
							
							<div class="form-group error">
								<label for="password" class="control-label">Password</label>
								<input type="text" class="form-control" value="123AbCdeFgH[]?"/>
								<div class="box-notification">
									<i class="fa fa-exclamation-circle"></i>
									<div class="content-notification">
										Your password has to be at least 8 characters long. Must contain at least one lower case letter, one upper case letter, one digit.
									</div>
								</div>
							</div>
							
							<div class="form-group">
								<label for="password" class="control-label">CONFIRM PASSWORD</label>
								<input type="text" class="form-control" value="123AbCdeFgH[]?"/>
							</div>
							<div class="form-group last">
								<p>By signing up you agree to our<a href="#">Terms of Conditions</a>and<a href="#">Privacy Policy</a></p>
								
								<div class="flex-box">
									<button type="submit" class="btn btn-primary">Create Account</button>
									<p class="ml-auto">Already signed up?<a href="#">Log in</a></p>
								</div>
							</div>
							
						</form>
					</div>
				</div>
			</main>

			
		</div>

		
		<script src="../src/js/jquery-1.11.0.min.js" type="text/javascript"></script>
		<script src="../src/js/bootstrap.min.js" type="text/javascript"></script>
		<script src="../src/js/wow.min.js" type="text/javascript"></script>
		<script src="../src/js/jquery.fancybox.min.js" type="text/javascript"></script>
		<script src="../src/js/style.js" type="text/javascript"></script>
	</body>